alpha: 1.0, lambda: 10.0, gamma: 1.0
Start training
Training time: 17.59
Average time per epoch: 0.0352
Run 0 results: {'acc': {'mean': 0.5815602836879432, 'std': 0.0}, 'dp': {'mean': 0.2121212121212121, 'std': 0.0}, 'eo': {'mean': 0.18609022556390975, 'std': 0.0}}
Training time: 16.35
Average time per epoch: 0.0327
Run 1 results: {'acc': {'mean': 0.7021276595744681, 'std': 0.0}, 'dp': {'mean': 0.03679653679653683, 'std': 0.0}, 'eo': {'mean': 0.001879699248120259, 'std': 0.0}}
Training time: 15.61
Average time per epoch: 0.0312
Run 2 results: {'acc': {'mean': 0.5602836879432624, 'std': 0.0}, 'dp': {'mean': 0.05627705627705626, 'std': 0.0}, 'eo': {'mean': 0.08082706766917291, 'std': 0.0}}
Training time: 16.77
Average time per epoch: 0.0335
Run 3 results: {'acc': {'mean': 0.6028368794326241, 'std': 0.0}, 'dp': {'mean': 0.14285714285714285, 'std': 0.0}, 'eo': {'mean': 0.18327067669172936, 'std': 0.0}}
Training time: 17.14
Average time per epoch: 0.0343
Run 4 results: {'acc': {'mean': 0.6595744680851063, 'std': 0.0}, 'dp': {'mean': 0.1176046176046176, 'std': 0.0}, 'eo': {'mean': 0.04041353383458646, 'std': 0.0}}
Average training time per run: 16.70
Average results: {'acc': {'mean': 0.6212765957446809, 'std': 0.05223248975750913}, 'dp': {'mean': 0.11313131313131312, 'std': 0.06286817972290983}, 'eo': {'mean': 0.09849624060150375, 'std': 0.07467257565744512}}
