alpha: 0.1, lambda: 1.0, gamma: 1.0
Start training
Training time: 19.02
Average time per epoch: 0.0380
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 19.59
Average time per epoch: 0.0392
Run 1 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 18.70
Average time per epoch: 0.0374
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 18.52
Average time per epoch: 0.0370
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.90
Average time per epoch: 0.0438
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.013333333333333334, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 19.55
Average results: {'acc': {'mean': 0.668, 'std': 0.0040000000000000036}, 'dp': {'mean': 0.002666666666666667, 'std': 0.005333333333333334}, 'eo': {'mean': 0.0, 'std': 0.0}}
