alpha: 0.1, lambda: 1.0, gamma: 0.1
Start training
Training time: 20.83
Average time per epoch: 0.0417
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.11
Average time per epoch: 0.0402
Run 1 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.05
Average time per epoch: 0.0441
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.68
Average time per epoch: 0.0434
Run 3 results: {'acc': {'mean': 0.6900000000000001, 'std': 0.0}, 'dp': {'mean': 0.1866666666666667, 'std': 0.0}, 'eo': {'mean': 0.22727272727272727, 'std': 0.0}}
Training time: 23.41
Average time per epoch: 0.0468
Run 4 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 21.62
Average results: {'acc': {'mean': 0.674, 'std': 0.008000000000000007}, 'dp': {'mean': 0.03733333333333334, 'std': 0.07466666666666669}, 'eo': {'mean': 0.045454545454545456, 'std': 0.09090909090909091}}
