alpha: 10.0, lambda: 1.0, gamma: 0.1
Start training
Training time: 23.15
Average time per epoch: 0.0463
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.56
Average time per epoch: 0.0431
Run 1 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.24
Average time per epoch: 0.0485
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.42
Average time per epoch: 0.0448
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.16
Average time per epoch: 0.0403
Run 4 results: {'acc': {'mean': 0.68, 'std': 0.0}, 'dp': {'mean': 0.04, 'std': 0.0}, 'eo': {'mean': 0.045454545454545456, 'std': 0.0}}
Average training time per run: 22.31
Average results: {'acc': {'mean': 0.672, 'std': 0.0040000000000000036}, 'dp': {'mean': 0.008, 'std': 0.016}, 'eo': {'mean': 0.00909090909090909, 'std': 0.01818181818181818}}
