alpha: 0.1, lambda: 0.1, gamma: 10.0
Start training
Training time: 21.18
Average time per epoch: 0.0424
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 25.20
Average time per epoch: 0.0504
Run 1 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 23.43
Average time per epoch: 0.0469
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.32
Average time per epoch: 0.0486
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.79
Average time per epoch: 0.0436
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.013333333333333334, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 23.18
Average results: {'acc': {'mean': 0.668, 'std': 0.0040000000000000036}, 'dp': {'mean': 0.002666666666666667, 'std': 0.005333333333333334}, 'eo': {'mean': 0.0, 'std': 0.0}}
