alpha: 1.0, lambda: 10.0, gamma: 1.0
Start training
Training time: 24.18
Average time per epoch: 0.0484
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.004104381894078963, 'std': 0.0}, 'eo': {'mean': 0.00819672131147541, 'std': 0.0}}
Training time: 22.86
Average time per epoch: 0.0457
Run 1 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.12
Average time per epoch: 0.0482
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.86
Average time per epoch: 0.0457
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 25.07
Average time per epoch: 0.0501
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 23.82
Average results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0008208763788157925, 'std': 0.001641752757631585}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}
