alpha: 10.0, lambda: 10.0, gamma: 10.0
Start training
Training time: 21.74
Average time per epoch: 0.0435
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 25.09
Average time per epoch: 0.0502
Run 1 results: {'acc': {'mean': 0.6622222222222223, 'std': 0.0}, 'dp': {'mean': 0.0072992700729927005, 'std': 0.0}, 'eo': {'mean': 0.00819672131147541, 'std': 0.0}}
Training time: 23.90
Average time per epoch: 0.0478
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 25.84
Average time per epoch: 0.0517
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 25.82
Average time per epoch: 0.0516
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 24.48
Average results: {'acc': {'mean': 0.6604444444444446, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.00145985401459854, 'std': 0.0029197080291970797}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}
Grid Search Results:
Best Accuracy: {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.6604444444444446, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.00145985401459854, 'std': 0.0029197080291970797}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}
Best DP: {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Best EO: {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}

Pareto Front (Accuracy - DP):
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.6604444444444446, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.00145985401459854, 'std': 0.0029197080291970797}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.6604444444444446, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.00145985401459854, 'std': 0.0029197080291970797}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}]
Pareto Front (Accuracy - EO):
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.6604444444444445, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.0018236515006646303, 'std': 0.0036473030013292607}, 'eo': {'mean': 0.0015335801163405605, 'std': 0.003067160232681121}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.6604444444444446, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.00145985401459854, 'std': 0.0029197080291970797}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.6604444444444446, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.00145985401459854, 'std': 0.0029197080291970797}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}]
All Results:
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.6604444444444445, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.0018236515006646303, 'std': 0.0036473030013292607}, 'eo': {'mean': 0.0015335801163405605, 'std': 0.003067160232681121}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.6595555555555557, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.0006389776357827476, 'std': 0.0012779552715654952}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.6595555555555557, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.0006389776357827476, 'std': 0.0012779552715654952}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.6595555555555557, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.0006389776357827476, 'std': 0.0012779552715654952}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.6586666666666667, 'std': 0.002666666666666684}, 'dp': {'mean': 0.0010960565285324502, 'std': 0.0021921130570649004}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.6604444444444445, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.00145985401459854, 'std': 0.0029197080291970797}, 'eo': {'mean': 0.001639344262295082, 'std': 0.003278688524590164}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.6604444444444446, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.00145985401459854, 'std': 0.0029197080291970797}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0014054567378526221}, 'dp': {'mean': 0.0017350341643151978, 'std': 0.0022445084344917578}, 'eo': {'mean': 0.01126388154415653, 'std': 0.02252776308831306}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0008208763788157925, 'std': 0.001641752757631585}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.6595555555555557, 'std': 0.003555555555555548}, 'dp': {'mean': 0.0016464168279657653, 'std': 0.00203684816294828}, 'eo': {'mean': 0.017609730301427814, 'std': 0.0315257000309994}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0008208763788157925, 'std': 0.001641752757631585}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.6577777777777778, 'std': 0.004444444444444473}, 'dp': {'mean': 8.86173363494322e-05, 'std': 0.0001772346726988644}, 'eo': {'mean': 0.006557377049180328, 'std': 0.013114754098360656}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0014054567378526221}, 'dp': {'mean': 0.0017350341643151978, 'std': 0.0028326923133914226}, 'eo': {'mean': 0.004812268640930724, 'std': 0.006373112594471847}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0008208763788157925, 'std': 0.001641752757631585}, 'eo': {'mean': 0.001639344262295082, 'std': 0.003278688524590164}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.6604444444444446, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.00145985401459854, 'std': 0.0029197080291970797}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}]
