alpha: 1.0, lambda: 1.0, gamma: 10.0
Start training
Training time: 29.97
Average time per epoch: 0.0599
Run 0 results: {'acc': {'mean': 0.6533333333333333, 'std': 0.0}, 'dp': {'mean': 0.0036612952123318, 'std': 0.0}, 'eo': {'mean': 0.007667900581702802, 'std': 0.0}}
Training time: 28.58
Average time per epoch: 0.0572
Run 1 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 25.93
Average time per epoch: 0.0519
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 27.29
Average time per epoch: 0.0546
Run 3 results: {'acc': {'mean': 0.6644444444444444, 'std': 0.0}, 'dp': {'mean': 0.004570788927497026, 'std': 0.0}, 'eo': {'mean': 0.08038075092543627, 'std': 0.0}}
Training time: 27.63
Average time per epoch: 0.0553
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 27.88
Average results: {'acc': {'mean': 0.6595555555555557, 'std': 0.003555555555555548}, 'dp': {'mean': 0.0016464168279657653, 'std': 0.00203684816294828}, 'eo': {'mean': 0.017609730301427814, 'std': 0.0315257000309994}}
