alpha: 10.0, lambda: 10.0, gamma: 1.0
Start training
Training time: 21.97
Average time per epoch: 0.0439
Run 0 results: {'acc': {'mean': 0.6577777777777778, 'std': 0.0}, 'dp': {'mean': 0.0013759007485832885, 'std': 0.0}, 'eo': {'mean': 0.01586462189317821, 'std': 0.0}}
Training time: 24.39
Average time per epoch: 0.0488
Run 1 results: {'acc': {'mean': 0.6622222222222223, 'std': 0.0}, 'dp': {'mean': 0.0072992700729927005, 'std': 0.0}, 'eo': {'mean': 0.00819672131147541, 'std': 0.0}}
Training time: 22.93
Average time per epoch: 0.0459
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 27.13
Average time per epoch: 0.0543
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.41
Average time per epoch: 0.0428
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 23.57
Average results: {'acc': {'mean': 0.66, 'std': 0.0014054567378526221}, 'dp': {'mean': 0.0017350341643151978, 'std': 0.0028326923133914226}, 'eo': {'mean': 0.004812268640930724, 'std': 0.006373112594471847}}
