alpha: 10.0, lambda: 10.0, gamma: 0.1
Start training
Training time: 22.76
Average time per epoch: 0.0455
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.47
Average time per epoch: 0.0489
Run 1 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 26.62
Average time per epoch: 0.0532
Run 2 results: {'acc': {'mean': 0.6488888888888888, 'std': 0.0}, 'dp': {'mean': 0.000443086681747161, 'std': 0.0}, 'eo': {'mean': 0.03278688524590164, 'std': 0.0}}
Training time: 22.28
Average time per epoch: 0.0446
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.13
Average time per epoch: 0.0403
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 23.25
Average results: {'acc': {'mean': 0.6577777777777778, 'std': 0.004444444444444473}, 'dp': {'mean': 8.86173363494322e-05, 'std': 0.0001772346726988644}, 'eo': {'mean': 0.006557377049180328, 'std': 0.013114754098360656}}
