alpha: 0.1, lambda: 0.1, gamma: 0.1
Start training
Training time: 25.21
Average time per epoch: 0.0504
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 29.95
Average time per epoch: 0.0599
Run 1 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 27.35
Average time per epoch: 0.0547
Run 2 results: {'acc': {'mean': 0.6622222222222223, 'std': 0.0}, 'dp': {'mean': 0.009118257503323152, 'std': 0.0}, 'eo': {'mean': 0.007667900581702802, 'std': 0.0}}
Training time: 26.19
Average time per epoch: 0.0524
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.23
Average time per epoch: 0.0485
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 26.59
Average results: {'acc': {'mean': 0.6604444444444445, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.0018236515006646303, 'std': 0.0036473030013292607}, 'eo': {'mean': 0.0015335801163405605, 'std': 0.003067160232681121}}
