alpha: 10.0, lambda: 0.1, gamma: 0.1
Start training
Training time: 19.98
Average time per epoch: 0.0400
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.004104381894078963, 'std': 0.0}, 'eo': {'mean': 0.00819672131147541, 'std': 0.0}}
Training time: 22.70
Average time per epoch: 0.0454
Run 1 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.51
Average time per epoch: 0.0490
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.29
Average time per epoch: 0.0406
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.14
Average time per epoch: 0.0423
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 21.72
Average results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0008208763788157925, 'std': 0.001641752757631585}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}
