alpha: 0.1, lambda: 10.0, gamma: 0.1
Start training
Training time: 122.66
Average time per epoch: 0.2453
Run 0 results: {'acc': {'mean': 0.5890878090366581, 'std': 0.0}, 'dp': {'mean': 0.08247836448012041, 'std': 0.0}, 'eo': {'mean': 0.08302411873840448, 'std': 0.0}}
Training time: 120.57
Average time per epoch: 0.2411
Run 1 results: {'acc': {'mean': 0.5647911338448423, 'std': 0.0}, 'dp': {'mean': 0.09767339771729588, 'std': 0.0}, 'eo': {'mean': 0.08621438085723801, 'std': 0.0}}
Training time: 120.24
Average time per epoch: 0.2405
Run 2 results: {'acc': {'mean': 0.5814151747655584, 'std': 0.0}, 'dp': {'mean': 0.09967389941051044, 'std': 0.0}, 'eo': {'mean': 0.0821410732125018, 'std': 0.0}}
Training time: 118.20
Average time per epoch: 0.2364
Run 3 results: {'acc': {'mean': 0.5801364023870418, 'std': 0.0}, 'dp': {'mean': 0.05664743509344036, 'std': 0.0}, 'eo': {'mean': 0.044069026211883355, 'std': 0.0}}
Training time: 119.61
Average time per epoch: 0.2392
Run 4 results: {'acc': {'mean': 0.5889457232168229, 'std': 0.0}, 'dp': {'mean': 0.06192462059450646, 'std': 0.0}, 'eo': {'mean': 0.07084879406307976, 'std': 0.0}}
Average training time per run: 120.25
Average results: {'acc': {'mean': 0.5808752486501847, 'std': 0.008855674688179169}, 'dp': {'mean': 0.07967954345917472, 'std': 0.017760077487329592}, 'eo': {'mean': 0.07325947861662148, 'std': 0.015491638537917173}}
