alpha: 10.0, lambda: 1.0, gamma: 10.0
Start training
sampling 200 subgraphs:   time = 0.246 sec
sampling 200 subgraphs:   time = 0.209 sec
sampling 200 subgraphs:   time = 0.223 sec
Training time: 123.83
Average time per epoch: 0.2477
Run 0 results: {'acc': {'mean': 0.629951690821256, 'std': 0.007180944801176257}, 'dp': {'mean': 0.0397203060328609, 'std': 0.01341708361809512}, 'eo': {'mean': 0.03204414632986062, 'std': 0.008247850356204301}}
Average training time per run: 123.83
Average results: {'acc': {'mean': 0.629951690821256, 'std': 0.0}, 'dp': {'mean': 0.0397203060328609, 'std': 0.0}, 'eo': {'mean': 0.03204414632986062, 'std': 0.0}}
