alpha: 1.0, lambda: 0.1, gamma: 0.1
Start training
sampling 200 subgraphs:   time = 0.263 sec
sampling 200 subgraphs:   time = 0.249 sec
sampling 200 subgraphs:   time = 0.268 sec
sampling 200 subgraphs:   time = 0.246 sec
sampling 200 subgraphs:   time = 0.267 sec
sampling 200 subgraphs:   time = 0.255 sec
sampling 200 subgraphs:   time = 0.266 sec
sampling 200 subgraphs:   time = 0.252 sec
sampling 200 subgraphs:   time = 0.267 sec
sampling 200 subgraphs:   time = 0.254 sec
sampling 200 subgraphs:   time = 0.267 sec
sampling 200 subgraphs:   time = 0.249 sec
sampling 200 subgraphs:   time = 0.272 sec
sampling 200 subgraphs:   time = 0.255 sec
sampling 200 subgraphs:   time = 0.253 sec
sampling 200 subgraphs:   time = 0.267 sec
sampling 200 subgraphs:   time = 0.250 sec
sampling 200 subgraphs:   time = 0.271 sec
sampling 200 subgraphs:   time = 0.247 sec
sampling 200 subgraphs:   time = 0.264 sec
sampling 200 subgraphs:   time = 0.254 sec
sampling 200 subgraphs:   time = 0.274 sec
sampling 200 subgraphs:   time = 0.250 sec
sampling 200 subgraphs:   time = 0.273 sec
sampling 200 subgraphs:   time = 0.255 sec
sampling 200 subgraphs:   time = 0.277 sec
sampling 200 subgraphs:   time = 0.255 sec
sampling 200 subgraphs:   time = 0.274 sec
sampling 200 subgraphs:   time = 0.256 sec
sampling 200 subgraphs:   time = 0.273 sec
sampling 200 subgraphs:   time = 0.255 sec
sampling 200 subgraphs:   time = 0.274 sec
sampling 200 subgraphs:   time = 0.252 sec
sampling 200 subgraphs:   time = 0.273 sec
sampling 200 subgraphs:   time = 0.255 sec
sampling 200 subgraphs:   time = 0.272 sec
sampling 200 subgraphs:   time = 0.254 sec
sampling 200 subgraphs:   time = 0.280 sec
sampling 200 subgraphs:   time = 0.254 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.272 sec
sampling 200 subgraphs:   time = 0.257 sec
sampling 200 subgraphs:   time = 0.272 sec
sampling 200 subgraphs:   time = 0.252 sec
sampling 200 subgraphs:   time = 0.271 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.270 sec
sampling 200 subgraphs:   time = 0.255 sec
sampling 200 subgraphs:   time = 0.278 sec
sampling 200 subgraphs:   time = 0.249 sec
Training time: 1771.57
Average time per epoch: 0.1772
Run 0 results: {'acc': {'mean': 0.5742540494458652, 'std': 0.0030876788474215695}, 'dp': {'mean': 0.07732472093314939, 'std': 0.007458790207837974}, 'eo': {'mean': 0.05601898101898103, 'std': 0.011049418210285255}}
Average training time per run: 1771.57
Average results: {'acc': {'mean': 0.5742540494458652, 'std': 0.0}, 'dp': {'mean': 0.07732472093314939, 'std': 0.0}, 'eo': {'mean': 0.05601898101898103, 'std': 0.0}}
