alpha: 10.0, lambda: 10.0, gamma: 1.0
Start training
sampling 200 subgraphs:   time = 0.265 sec
sampling 200 subgraphs:   time = 0.248 sec
sampling 200 subgraphs:   time = 0.252 sec
sampling 200 subgraphs:   time = 0.274 sec
sampling 200 subgraphs:   time = 0.251 sec
sampling 200 subgraphs:   time = 0.277 sec
sampling 200 subgraphs:   time = 0.262 sec
sampling 200 subgraphs:   time = 0.272 sec
sampling 200 subgraphs:   time = 0.262 sec
sampling 200 subgraphs:   time = 0.274 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.278 sec
sampling 200 subgraphs:   time = 0.251 sec
sampling 200 subgraphs:   time = 0.274 sec
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.257 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.251 sec
sampling 200 subgraphs:   time = 0.274 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.273 sec
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.254 sec
sampling 200 subgraphs:   time = 0.284 sec
sampling 200 subgraphs:   time = 0.268 sec
sampling 200 subgraphs:   time = 0.253 sec
sampling 200 subgraphs:   time = 0.274 sec
sampling 200 subgraphs:   time = 0.250 sec
sampling 200 subgraphs:   time = 0.274 sec
sampling 200 subgraphs:   time = 0.251 sec
sampling 200 subgraphs:   time = 0.274 sec
sampling 200 subgraphs:   time = 0.256 sec
sampling 200 subgraphs:   time = 0.273 sec
sampling 200 subgraphs:   time = 0.249 sec
sampling 200 subgraphs:   time = 0.271 sec
sampling 200 subgraphs:   time = 0.255 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.254 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.260 sec
sampling 200 subgraphs:   time = 0.273 sec
sampling 200 subgraphs:   time = 0.260 sec
sampling 200 subgraphs:   time = 0.282 sec
sampling 200 subgraphs:   time = 0.251 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.277 sec
sampling 200 subgraphs:   time = 0.266 sec
Training time: 1772.94
Average time per epoch: 0.1773
Run 0 results: {'acc': {'mean': 0.6445296959363456, 'std': 0.002316303935472003}, 'dp': {'mean': 0.055186253605919985, 'std': 0.0017838604666819188}, 'eo': {'mean': 0.04244921744921741, 'std': 0.0069109592438070504}}
Average training time per run: 1772.94
Average results: {'acc': {'mean': 0.6445296959363456, 'std': 0.0}, 'dp': {'mean': 0.055186253605919985, 'std': 0.0}, 'eo': {'mean': 0.04244921744921741, 'std': 0.0}}
