alpha: 0.1, lambda: 10.0, gamma: 0.1
Start training
sampling 200 subgraphs:   time = 0.254 sec
sampling 200 subgraphs:   time = 0.253 sec
sampling 200 subgraphs:   time = 0.267 sec
sampling 200 subgraphs:   time = 0.252 sec
sampling 200 subgraphs:   time = 0.267 sec
sampling 200 subgraphs:   time = 0.249 sec
sampling 200 subgraphs:   time = 0.285 sec
sampling 200 subgraphs:   time = 0.258 sec
sampling 200 subgraphs:   time = 0.252 sec
sampling 200 subgraphs:   time = 0.266 sec
sampling 200 subgraphs:   time = 0.252 sec
sampling 200 subgraphs:   time = 0.267 sec
sampling 200 subgraphs:   time = 0.251 sec
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.252 sec
sampling 200 subgraphs:   time = 0.258 sec
sampling 200 subgraphs:   time = 0.252 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.250 sec
sampling 200 subgraphs:   time = 0.264 sec
sampling 200 subgraphs:   time = 0.242 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.257 sec
sampling 200 subgraphs:   time = 0.249 sec
sampling 200 subgraphs:   time = 0.262 sec
sampling 200 subgraphs:   time = 0.250 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.250 sec
sampling 200 subgraphs:   time = 0.280 sec
sampling 200 subgraphs:   time = 0.250 sec
sampling 200 subgraphs:   time = 0.251 sec
sampling 200 subgraphs:   time = 0.270 sec
sampling 200 subgraphs:   time = 0.247 sec
sampling 200 subgraphs:   time = 0.272 sec
sampling 200 subgraphs:   time = 0.256 sec
sampling 200 subgraphs:   time = 0.268 sec
sampling 200 subgraphs:   time = 0.255 sec
sampling 200 subgraphs:   time = 0.269 sec
sampling 200 subgraphs:   time = 0.254 sec
sampling 200 subgraphs:   time = 0.268 sec
sampling 200 subgraphs:   time = 0.255 sec
sampling 200 subgraphs:   time = 0.272 sec
sampling 200 subgraphs:   time = 0.250 sec
sampling 200 subgraphs:   time = 0.267 sec
sampling 200 subgraphs:   time = 0.248 sec
sampling 200 subgraphs:   time = 0.266 sec
sampling 200 subgraphs:   time = 0.250 sec
Training time: 1778.77
Average time per epoch: 0.1779
Run 0 results: {'acc': {'mean': 0.5686842853083263, 'std': 0.0032718017538219423}, 'dp': {'mean': 0.07690392574940427, 'std': 0.005496044801019136}, 'eo': {'mean': 0.058731744446030174, 'std': 0.008601291447500563}}
Average training time per run: 1778.77
Average results: {'acc': {'mean': 0.5686842853083263, 'std': 0.0}, 'dp': {'mean': 0.07690392574940427, 'std': 0.0}, 'eo': {'mean': 0.058731744446030174, 'std': 0.0}}
