alpha: 0.1, lambda: 10.0, gamma: 0.1
Start training
Training time: 22.25
Average time per epoch: 0.0445
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.01
Average time per epoch: 0.0420
Run 1 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.77
Average time per epoch: 0.0455
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.16
Average time per epoch: 0.0443
Run 3 results: {'acc': {'mean': 0.62, 'std': 0.0}, 'dp': {'mean': 0.06666666666666665, 'std': 0.0}, 'eo': {'mean': 0.18181818181818182, 'std': 0.0}}
Training time: 22.31
Average time per epoch: 0.0446
Run 4 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 22.10
Average results: {'acc': {'mean': 0.66, 'std': 0.020000000000000018}, 'dp': {'mean': 0.01333333333333333, 'std': 0.02666666666666666}, 'eo': {'mean': 0.03636363636363636, 'std': 0.07272727272727272}}
