alpha: 0.1, lambda: 10.0, gamma: 0.1
Start training
Training time: 134.25
Average time per epoch: 0.2685
Run 0 results: {'acc': {'mean': 0.6321559074299635, 'std': 0.0}, 'dp': {'mean': 0.04795997517840517, 'std': 0.0}, 'eo': {'mean': 0.04389176380288684, 'std': 0.0}}
Training time: 134.03
Average time per epoch: 0.2681
Run 1 results: {'acc': {'mean': 0.551278928136419, 'std': 0.0}, 'dp': {'mean': 0.04207648153893884, 'std': 0.0}, 'eo': {'mean': 0.03962587779394, 'std': 0.0}}
Training time: 133.55
Average time per epoch: 0.2671
Run 2 results: {'acc': {'mean': 0.6255785627283801, 'std': 0.0}, 'dp': {'mean': 0.04021292274278626, 'std': 0.0}, 'eo': {'mean': 0.056528428579695755, 'std': 0.0}}
Training time: 134.44
Average time per epoch: 0.2689
Run 3 results: {'acc': {'mean': 0.5713763702801462, 'std': 0.0}, 'dp': {'mean': 0.0971067328575862, 'std': 0.0}, 'eo': {'mean': 0.06227893342406965, 'std': 0.0}}
Training time: 134.39
Average time per epoch: 0.2688
Run 4 results: {'acc': {'mean': 0.5842874543239952, 'std': 0.0}, 'dp': {'mean': 0.11288008067018312, 'std': 0.0}, 'eo': {'mean': 0.09287091430677386, 'std': 0.0}}
Average training time per run: 134.13
Average results: {'acc': {'mean': 0.5929354445797808, 'std': 0.031236724063074782}, 'dp': {'mean': 0.06804723859757991, 'std': 0.03068278164680969}, 'eo': {'mean': 0.05903918358147322, 'std': 0.018802694706556218}}
