alpha: 0.1, lambda: 1.0, gamma: 10.0
Start training
sampling 200 subgraphs:   time = 0.289 sec
sampling 200 subgraphs:   time = 0.277 sec
Training time: 135.42
Average time per epoch: 0.2708
Run 0 results: {'acc': {'mean': 0.638733252131547, 'std': 0.0}, 'dp': {'mean': 0.06818375736891097, 'std': 0.0}, 'eo': {'mean': 0.08107206710546755, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.305 sec
sampling 200 subgraphs:   time = 0.278 sec
sampling 200 subgraphs:   time = 0.288 sec
Training time: 135.40
Average time per epoch: 0.2708
Run 1 results: {'acc': {'mean': 0.5556638246041413, 'std': 0.0}, 'dp': {'mean': 0.028239735236322283, 'std': 0.0}, 'eo': {'mean': 0.00011400062569810743, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.297 sec
sampling 200 subgraphs:   time = 0.282 sec
sampling 200 subgraphs:   time = 0.309 sec
Training time: 135.76
Average time per epoch: 0.2715
Run 2 results: {'acc': {'mean': 0.6176613885505481, 'std': 0.0}, 'dp': {'mean': 0.051549410487123803, 'std': 0.0}, 'eo': {'mean': 0.059153923905887695, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.293 sec
sampling 200 subgraphs:   time = 0.304 sec
sampling 200 subgraphs:   time = 0.296 sec
Training time: 135.60
Average time per epoch: 0.2712
Run 3 results: {'acc': {'mean': 0.5839220462850183, 'std': 0.0}, 'dp': {'mean': 0.012548479677319202, 'std': 0.0}, 'eo': {'mean': 0.003357797055389966, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.294 sec
sampling 200 subgraphs:   time = 0.308 sec
Training time: 135.12
Average time per epoch: 0.2702
Run 4 results: {'acc': {'mean': 0.5884287454323995, 'std': 0.0}, 'dp': {'mean': 0.09782164649912095, 'std': 0.0}, 'eo': {'mean': 0.08936757065101752, 'std': 0.0}}
Average training time per run: 135.46
Average results: {'acc': {'mean': 0.5968818514007308, 'std': 0.028711204048055702}, 'dp': {'mean': 0.051668605853759444, 'std': 0.02994048713159305}, 'eo': {'mean': 0.046613071868692166, 'std': 0.03796267881567404}}
