alpha: 10.0, lambda: 0.1, gamma: 10.0
Start training
sampling 200 subgraphs:   time = 0.299 sec
sampling 200 subgraphs:   time = 0.271 sec
sampling 200 subgraphs:   time = 0.284 sec
Training time: 133.57
Average time per epoch: 0.2671
Run 0 results: {'acc': {'mean': 0.6369062119366626, 'std': 0.0}, 'dp': {'mean': 0.05786146447409246, 'std': 0.0}, 'eo': {'mean': 0.05651689798205839, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.285 sec
sampling 200 subgraphs:   time = 0.295 sec
sampling 200 subgraphs:   time = 0.287 sec
Training time: 134.20
Average time per epoch: 0.2684
Run 1 results: {'acc': {'mean': 0.59768574908648, 'std': 0.0}, 'dp': {'mean': 0.02139375840314406, 'std': 0.0}, 'eo': {'mean': 0.016309051345098635, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.292 sec
sampling 200 subgraphs:   time = 0.274 sec
sampling 200 subgraphs:   time = 0.296 sec
Training time: 134.05
Average time per epoch: 0.2681
Run 2 results: {'acc': {'mean': 0.618148599269184, 'std': 0.0}, 'dp': {'mean': 0.03560929258454848, 'std': 0.0}, 'eo': {'mean': 0.04601013039147894, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.297 sec
sampling 200 subgraphs:   time = 0.289 sec
Training time: 133.86
Average time per epoch: 0.2677
Run 3 results: {'acc': {'mean': 0.5680876979293544, 'std': 0.0}, 'dp': {'mean': 0.04135251835763787, 'std': 0.0}, 'eo': {'mean': 0.032036133847177406, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.301 sec
sampling 200 subgraphs:   time = 0.270 sec
sampling 200 subgraphs:   time = 0.297 sec
Training time: 133.42
Average time per epoch: 0.2668
Run 4 results: {'acc': {'mean': 0.6037758830694275, 'std': 0.0}, 'dp': {'mean': 0.08006386389492187, 'std': 0.0}, 'eo': {'mean': 0.09152052903252195, 'std': 0.0}}
Average training time per run: 133.82
Average results: {'acc': {'mean': 0.6049208282582217, 'std': 0.022840207770095114}, 'dp': {'mean': 0.04725617954286895, 'std': 0.020140428195223475}, 'eo': {'mean': 0.04847854851966706, 'std': 0.025410823620381703}}
