alpha: 10.0, lambda: 1.0, gamma: 1.0
Start training
sampling 200 subgraphs:   time = 0.300 sec
sampling 200 subgraphs:   time = 0.275 sec
sampling 200 subgraphs:   time = 0.270 sec
Training time: 134.38
Average time per epoch: 0.2688
Run 0 results: {'acc': {'mean': 0.63605359317905, 'std': 0.0}, 'dp': {'mean': 0.053897766056469176, 'std': 0.0}, 'eo': {'mean': 0.05951224266643107, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.290 sec
sampling 200 subgraphs:   time = 0.290 sec
Training time: 133.69
Average time per epoch: 0.2674
Run 1 results: {'acc': {'mean': 0.5561510353227771, 'std': 0.0}, 'dp': {'mean': 0.007214422380804664, 'std': 0.0}, 'eo': {'mean': 0.016959768657050844, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.291 sec
sampling 200 subgraphs:   time = 0.271 sec
sampling 200 subgraphs:   time = 0.271 sec
Training time: 134.28
Average time per epoch: 0.2686
Run 2 results: {'acc': {'mean': 0.6157125456760049, 'std': 0.0}, 'dp': {'mean': 0.061405652083979745, 'std': 0.0}, 'eo': {'mean': 0.07770839597203594, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.287 sec
sampling 200 subgraphs:   time = 0.296 sec
sampling 200 subgraphs:   time = 0.269 sec
Training time: 133.86
Average time per epoch: 0.2677
Run 3 results: {'acc': {'mean': 0.5552984165651644, 'std': 0.0}, 'dp': {'mean': 0.08326675457648158, 'std': 0.0}, 'eo': {'mean': 0.08263413674766662, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.285 sec
sampling 200 subgraphs:   time = 0.270 sec
sampling 200 subgraphs:   time = 0.294 sec
Training time: 133.66
Average time per epoch: 0.2673
Run 4 results: {'acc': {'mean': 0.5869671132764921, 'std': 0.0}, 'dp': {'mean': 0.07722360119971039, 'std': 0.0}, 'eo': {'mean': 0.07910794945508132, 'std': 0.0}}
Average training time per run: 133.98
Average results: {'acc': {'mean': 0.5900365408038977, 'std': 0.032066220476297785}, 'dp': {'mean': 0.05660163925948911, 'std': 0.026854349180981972}, 'eo': {'mean': 0.06318449869965316, 'std': 0.02446630102006841}}
