alpha: 0.1, lambda: 10.0, gamma: 1.0
Start training
sampling 200 subgraphs:   time = 0.278 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.274 sec
Training time: 135.16
Average time per epoch: 0.2703
Run 0 results: {'acc': {'mean': 0.6221680876979294, 'std': 0.0}, 'dp': {'mean': 0.04017995656220913, 'std': 0.0}, 'eo': {'mean': 0.05809441427392259, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.279 sec
sampling 200 subgraphs:   time = 0.298 sec
sampling 200 subgraphs:   time = 0.288 sec
Training time: 135.39
Average time per epoch: 0.2708
Run 1 results: {'acc': {'mean': 0.5884287454323995, 'std': 0.0}, 'dp': {'mean': 0.1326701313476058, 'std': 0.0}, 'eo': {'mean': 0.11475751153168534, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.286 sec
sampling 200 subgraphs:   time = 0.271 sec
Training time: 135.38
Average time per epoch: 0.2708
Run 2 results: {'acc': {'mean': 0.6218026796589525, 'std': 0.0}, 'dp': {'mean': 0.05040141172820356, 'std': 0.0}, 'eo': {'mean': 0.05742607472784522, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.308 sec
sampling 200 subgraphs:   time = 0.296 sec
sampling 200 subgraphs:   time = 0.275 sec
Training time: 135.97
Average time per epoch: 0.2719
Run 3 results: {'acc': {'mean': 0.5825822168087698, 'std': 0.0}, 'dp': {'mean': 0.0024298014272416957, 'std': 0.0}, 'eo': {'mean': 0.00034939886425788824, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.277 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.294 sec
Training time: 135.82
Average time per epoch: 0.2716
Run 4 results: {'acc': {'mean': 0.5878197320341048, 'std': 0.0}, 'dp': {'mean': 0.0873345227014169, 'std': 0.0}, 'eo': {'mean': 0.11220032955753406, 'std': 0.0}}
Average training time per run: 135.54
Average results: {'acc': {'mean': 0.6005602923264313, 'std': 0.017611606095553206}, 'dp': {'mean': 0.06260316475333541, 'std': 0.044257285434427}, 'eo': {'mean': 0.06856554579104902, 'std': 0.042248945941139156}}
