alpha: 1.0, lambda: 0.1, gamma: 1.0
Start training
sampling 200 subgraphs:   time = 0.286 sec
sampling 200 subgraphs:   time = 0.250 sec
sampling 200 subgraphs:   time = 0.249 sec
Training time: 134.38
Average time per epoch: 0.2688
Run 0 results: {'acc': {'mean': 0.6288718385905087, 'std': 0.0}, 'dp': {'mean': 0.038548852376771636, 'std': 0.0}, 'eo': {'mean': 0.014295228580942787, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.253 sec
sampling 200 subgraphs:   time = 0.249 sec
Training time: 134.34
Average time per epoch: 0.2687
Run 1 results: {'acc': {'mean': 0.6126740551292981, 'std': 0.0}, 'dp': {'mean': 0.06965069609933522, 'std': 0.0}, 'eo': {'mean': 0.08321737786023498, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.258 sec
sampling 200 subgraphs:   time = 0.277 sec
Training time: 134.58
Average time per epoch: 0.2692
Run 2 results: {'acc': {'mean': 0.6037226484796817, 'std': 0.0}, 'dp': {'mean': 0.04268468581462437, 'std': 0.0}, 'eo': {'mean': 0.022745112030826298, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.253 sec
sampling 200 subgraphs:   time = 0.259 sec
Training time: 134.20
Average time per epoch: 0.2684
Run 3 results: {'acc': {'mean': 0.5942028985507246, 'std': 0.0}, 'dp': {'mean': 0.016744011037250706, 'std': 0.0}, 'eo': {'mean': 0.025551829123257652, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.282 sec
sampling 200 subgraphs:   time = 0.253 sec
sampling 200 subgraphs:   time = 0.251 sec
Training time: 133.77
Average time per epoch: 0.2675
Run 4 results: {'acc': {'mean': 0.5934924694515488, 'std': 0.0}, 'dp': {'mean': 0.022758058447259477, 'std': 0.0}, 'eo': {'mean': 0.026547856904999778, 'std': 0.0}}
Average training time per run: 134.26
Average results: {'acc': {'mean': 0.6065927820403523, 'std': 0.013165890115099714}, 'dp': {'mean': 0.03807726075504828, 'std': 0.0184830629855878}, 'eo': {'mean': 0.034471480900052295, 'std': 0.024751142842254856}}
