alpha: 0.1, lambda: 1.0, gamma: 0.1
Start training
Training time: 128.51
Average time per epoch: 0.2570
Run 0 results: {'acc': {'mean': 0.6005967604433078, 'std': 0.0}, 'dp': {'mean': 0.0035275304151511366, 'std': 0.0}, 'eo': {'mean': 0.03845261880976164, 'std': 0.0}}
Training time: 129.20
Average time per epoch: 0.2584
Run 1 results: {'acc': {'mean': 0.606280193236715, 'std': 0.0}, 'dp': {'mean': 0.05609243697478988, 'std': 0.0}, 'eo': {'mean': 0.06994493601636459, 'std': 0.0}}
Training time: 129.33
Average time per epoch: 0.2587
Run 2 results: {'acc': {'mean': 0.5930662119920432, 'std': 0.0}, 'dp': {'mean': 0.036215978928885006, 'std': 0.0}, 'eo': {'mean': 0.0423861852433281, 'std': 0.0}}
Training time: 129.25
Average time per epoch: 0.2585
Run 3 results: {'acc': {'mean': 0.5969025291275931, 'std': 0.0}, 'dp': {'mean': 0.017192399347798815, 'std': 0.0}, 'eo': {'mean': 0.02237048665620095, 'std': 0.0}}
Training time: 128.94
Average time per epoch: 0.2579
Run 4 results: {'acc': {'mean': 0.5841148053424269, 'std': 0.0}, 'dp': {'mean': 0.008180734980559379, 'std': 0.0}, 'eo': {'mean': 0.01295430759716476, 'std': 0.0}}
Average training time per run: 129.05
Average results: {'acc': {'mean': 0.5961921000284173, 'std': 0.007447249027700903}, 'dp': {'mean': 0.024241816129436843, 'std': 0.019465748689774322}, 'eo': {'mean': 0.03722170686456401, 'std': 0.019536950202851337}}
