alpha: 10.0, lambda: 0.1, gamma: 10.0
Start training
sampling 200 subgraphs:   time = 0.213 sec
sampling 200 subgraphs:   time = 0.215 sec
sampling 200 subgraphs:   time = 0.245 sec
Training time: 123.70
Average time per epoch: 0.2474
Run 0 results: {'acc': {'mean': 0.6108891595615104, 'std': 0.0014049082441214586}, 'dp': {'mean': 0.014503309545971654, 'std': 0.0026517432995258276}, 'eo': {'mean': 0.0029569238628111448, 'std': 0.001337266070802341}}
Average training time per run: 123.70
Average results: {'acc': {'mean': 0.6108891595615104, 'std': 0.0014049082441214586}, 'dp': {'mean': 0.014503309545971654, 'std': 0.0026517432995258276}, 'eo': {'mean': 0.0029569238628111448, 'std': 0.001337266070802341}}
