alpha: 0.1, lambda: 0.1, gamma: 10.0
Start training
Training time: 18.86
Average time per epoch: 0.0377
Run 0 results: {'acc': {'mean': 0.7021276595744681, 'std': 0.0}, 'dp': {'mean': 0.007936507936507964, 'std': 0.0}, 'eo': {'mean': 0.011278195488721887, 'std': 0.0}}
Training time: 17.08
Average time per epoch: 0.0342
Run 1 results: {'acc': {'mean': 0.6737588652482269, 'std': 0.0}, 'dp': {'mean': 0.059163059163059195, 'std': 0.0}, 'eo': {'mean': 0.06484962406015038, 'std': 0.0}}
Training time: 14.37
Average time per epoch: 0.0287
Run 2 results: {'acc': {'mean': 0.6737588652482269, 'std': 0.0}, 'dp': {'mean': 0.025252525252525304, 'std': 0.0}, 'eo': {'mean': 0.06484962406015038, 'std': 0.0}}
Training time: 14.50
Average time per epoch: 0.0290
Run 3 results: {'acc': {'mean': 0.6879432624113475, 'std': 0.0}, 'dp': {'mean': 0.015151515151515138, 'std': 0.0}, 'eo': {'mean': 0.046992481203007586, 'std': 0.0}}
Training time: 14.99
Average time per epoch: 0.0300
Run 4 results: {'acc': {'mean': 0.6666666666666666, 'std': 0.0}, 'dp': {'mean': 0.03823953823953824, 'std': 0.0}, 'eo': {'mean': 0.010338345864661647, 'std': 0.0}}
Average training time per run: 15.96
Average results: {'acc': {'mean': 0.6808510638297872, 'std': 0.012686910510637122}, 'dp': {'mean': 0.029148629148629167, 'std': 0.01813595075713129}, 'eo': {'mean': 0.03966165413533838, 'std': 0.02444620958776172}}
