alpha: 1.0, lambda: 1.0, gamma: 1.0
Start training
Training time: 11.14
Average time per epoch: 0.0223
Run 0 results: {'acc': {'mean': 0.6808510638297872, 'std': 0.0}, 'dp': {'mean': 0.011544011544011523, 'std': 0.0}, 'eo': {'mean': 0.011278195488721887, 'std': 0.0}}
Training time: 14.25
Average time per epoch: 0.0285
Run 1 results: {'acc': {'mean': 0.6950354609929078, 'std': 0.0}, 'dp': {'mean': 0.023088023088023102, 'std': 0.0}, 'eo': {'mean': 0.010338345864661647, 'std': 0.0}}
Training time: 16.36
Average time per epoch: 0.0327
Run 2 results: {'acc': {'mean': 0.6950354609929078, 'std': 0.0}, 'dp': {'mean': 0.03607503607503609, 'std': 0.0}, 'eo': {'mean': 0.011278195488721887, 'std': 0.0}}
Training time: 12.86
Average time per epoch: 0.0257
Run 3 results: {'acc': {'mean': 0.6879432624113475, 'std': 0.0}, 'dp': {'mean': 0.025974025974025983, 'std': 0.0}, 'eo': {'mean': 0.06390977443609025, 'std': 0.0}}
Training time: 12.29
Average time per epoch: 0.0246
Run 4 results: {'acc': {'mean': 0.6453900709219857, 'std': 0.0}, 'dp': {'mean': 0.020923520923520955, 'std': 0.0}, 'eo': {'mean': 0.06109022556390975, 'std': 0.0}}
Average training time per run: 13.38
Average results: {'acc': {'mean': 0.6808510638297871, 'std': 0.01849419122043307}, 'dp': {'mean': 0.023520923520923533, 'std': 0.007924692766375757}, 'eo': {'mean': 0.03157894736842108, 'std': 0.025265003960477754}}
