alpha: 10.0, lambda: 1.0, gamma: 1.0
Start training
Training time: 14.16
Average time per epoch: 0.0283
Run 0 results: {'acc': {'mean': 0.6950354609929078, 'std': 0.0}, 'dp': {'mean': 0.01803751803751802, 'std': 0.0}, 'eo': {'mean': 0.006578947368421018, 'std': 0.0}}
Training time: 12.37
Average time per epoch: 0.0247
Run 1 results: {'acc': {'mean': 0.7021276595744681, 'std': 0.0}, 'dp': {'mean': 0.012265512265512257, 'std': 0.0}, 'eo': {'mean': 0.02913533834586468, 'std': 0.0}}
Training time: 14.05
Average time per epoch: 0.0281
Run 2 results: {'acc': {'mean': 0.6950354609929078, 'std': 0.0}, 'dp': {'mean': 0.03607503607503609, 'std': 0.0}, 'eo': {'mean': 0.011278195488721887, 'std': 0.0}}
Training time: 17.51
Average time per epoch: 0.0350
Run 3 results: {'acc': {'mean': 0.6595744680851063, 'std': 0.0}, 'dp': {'mean': 0.005050505050505083, 'std': 0.0}, 'eo': {'mean': 0.09962406015037595, 'std': 0.0}}
Training time: 11.81
Average time per epoch: 0.0236
Run 4 results: {'acc': {'mean': 0.6666666666666666, 'std': 0.0}, 'dp': {'mean': 0.0021645021645021467, 'std': 0.0}, 'eo': {'mean': 0.046052631578947345, 'std': 0.0}}
Average training time per run: 13.98
Average results: {'acc': {'mean': 0.6836879432624113, 'std': 0.01713907230297105}, 'dp': {'mean': 0.01471861471861472, 'std': 0.012035012676475063}, 'eo': {'mean': 0.03853383458646618, 'std': 0.033588284799889956}}
