alpha: 10.0, lambda: 10.0, gamma: 0.1
Start training
Training time: 18.11
Average time per epoch: 0.0362
Run 0 results: {'acc': {'mean': 0.6737588652482269, 'std': 0.0}, 'dp': {'mean': 0.06204906204906202, 'std': 0.0}, 'eo': {'mean': 0.042293233082706716, 'std': 0.0}}
Training time: 17.23
Average time per epoch: 0.0345
Run 1 results: {'acc': {'mean': 0.7021276595744681, 'std': 0.0}, 'dp': {'mean': 0.007936507936507964, 'std': 0.0}, 'eo': {'mean': 0.011278195488721887, 'std': 0.0}}
Training time: 15.42
Average time per epoch: 0.0308
Run 2 results: {'acc': {'mean': 0.6595744680851063, 'std': 0.0}, 'dp': {'mean': 0.0418470418470418, 'std': 0.0}, 'eo': {'mean': 0.042293233082706716, 'std': 0.0}}
Training time: 17.41
Average time per epoch: 0.0348
Run 3 results: {'acc': {'mean': 0.6950354609929078, 'std': 0.0}, 'dp': {'mean': 0.044733044733044736, 'std': 0.0}, 'eo': {'mean': 0.010338345864661647, 'std': 0.0}}
Training time: 20.13
Average time per epoch: 0.0403
Run 4 results: {'acc': {'mean': 0.6666666666666666, 'std': 0.0}, 'dp': {'mean': 0.024531024531024515, 'std': 0.0}, 'eo': {'mean': 0.007518796992481258, 'std': 0.0}}
Average training time per run: 17.66
Average results: {'acc': {'mean': 0.6794326241134752, 'std': 0.01641962681246843}, 'dp': {'mean': 0.03621933621933621, 'std': 0.01848168848090661}, 'eo': {'mean': 0.022744360902255643, 'std': 0.016009476954787612}}
