alpha: 1.0, lambda: 10.0, gamma: 1.0
Start training
Training time: 23.35
Average time per epoch: 0.0467
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.06
Average time per epoch: 0.0401
Run 1 results: {'acc': {'mean': 0.6, 'std': 0.0}, 'dp': {'mean': 0.09333333333333334, 'std': 0.0}, 'eo': {'mean': 0.09090909090909091, 'std': 0.0}}
Training time: 20.81
Average time per epoch: 0.0416
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.18
Average time per epoch: 0.0424
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.10
Average time per epoch: 0.0422
Run 4 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 21.30
Average results: {'acc': {'mean': 0.6559999999999999, 'std': 0.028000000000000025}, 'dp': {'mean': 0.018666666666666668, 'std': 0.037333333333333336}, 'eo': {'mean': 0.01818181818181818, 'std': 0.03636363636363636}}
