alpha: 1.0, lambda: 1.0, gamma: 1.0
Start training
Training time: 20.66
Average time per epoch: 0.0413
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.31
Average time per epoch: 0.0486
Run 1 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.12
Average time per epoch: 0.0402
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.19
Average time per epoch: 0.0444
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 23.17
Average time per epoch: 0.0463
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.013333333333333334, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 22.09
Average results: {'acc': {'mean': 0.668, 'std': 0.0040000000000000036}, 'dp': {'mean': 0.002666666666666667, 'std': 0.005333333333333334}, 'eo': {'mean': 0.0, 'std': 0.0}}
