alpha: 10.0, lambda: 1.0, gamma: 10.0
Start training
Training time: 20.95
Average time per epoch: 0.0419
Run 0 results: {'acc': {'mean': 0.8577777777777778, 'std': 0.0}, 'dp': {'mean': 0.8225321237844266, 'std': 0.0}, 'eo': {'mean': 0.8038075092543628, 'std': 0.0}}
Training time: 23.64
Average time per epoch: 0.0473
Run 1 results: {'acc': {'mean': 0.8422222222222222, 'std': 0.0}, 'dp': {'mean': 0.7714372332734778, 'std': 0.0}, 'eo': {'mean': 0.7868852459016393, 'std': 0.0}}
Training time: 26.75
Average time per epoch: 0.0535
Run 2 results: {'acc': {'mean': 0.8, 'std': 0.0}, 'dp': {'mean': 0.6633007625754996, 'std': 0.0}, 'eo': {'mean': 0.6726599682707562, 'std': 0.0}}
Training time: 22.31
Average time per epoch: 0.0446
Run 3 results: {'acc': {'mean': 0.6933333333333334, 'std': 0.0}, 'dp': {'mean': 0.2704927590308062, 'std': 0.0}, 'eo': {'mean': 0.27974616604970914, 'std': 0.0}}
Training time: 28.44
Average time per epoch: 0.0569
Run 4 results: {'acc': {'mean': 0.7733333333333333, 'std': 0.0}, 'dp': {'mean': 0.49907884610899933, 'std': 0.0}, 'eo': {'mean': 0.5245901639344263, 'std': 0.0}}
Average training time per run: 24.42
Average results: {'acc': {'mean': 0.7933333333333333, 'std': 0.058288342438239986}, 'dp': {'mean': 0.6053683449546419, 'std': 0.20076566595270876}, 'eo': {'mean': 0.6135378106821787, 'std': 0.19446123875891322}}
