alpha: 1.0, lambda: 0.1, gamma: 1.0
Start training
Training time: 26.88
Average time per epoch: 0.0538
Run 0 results: {'acc': {'mean': 0.8355555555555556, 'std': 0.0}, 'dp': {'mean': 0.7659569506308156, 'std': 0.0}, 'eo': {'mean': 0.7950819672131147, 'std': 0.0}}
Training time: 29.29
Average time per epoch: 0.0586
Run 1 results: {'acc': {'mean': 0.86, 'std': 0.0}, 'dp': {'mean': 0.8590284741493902, 'std': 0.0}, 'eo': {'mean': 0.8688524590163934, 'std': 0.0}}
Training time: 28.12
Average time per epoch: 0.0562
Run 2 results: {'acc': {'mean': 0.6866666666666666, 'std': 0.0}, 'dp': {'mean': 0.18063944404281618, 'std': 0.0}, 'eo': {'mean': 0.1808566895822316, 'std': 0.0}}
Training time: 22.94
Average time per epoch: 0.0459
Run 3 results: {'acc': {'mean': 0.7111111111111111, 'std': 0.0}, 'dp': {'mean': 0.31839276136284134, 'std': 0.0}, 'eo': {'mean': 0.30486515071390796, 'std': 0.0}}
Training time: 25.91
Average time per epoch: 0.0518
Run 4 results: {'acc': {'mean': 0.8644444444444445, 'std': 0.0}, 'dp': {'mean': 0.8900445418716915, 'std': 0.0}, 'eo': {'mean': 0.837123215230037, 'std': 0.0}}
Average training time per run: 26.63
Average results: {'acc': {'mean': 0.7915555555555556, 'std': 0.07668952960226895}, 'dp': {'mean': 0.602812434411511, 'std': 0.29458094302292137}, 'eo': {'mean': 0.597355896351137, 'std': 0.293024495686791}}
