alpha: 1.0, lambda: 1.0, gamma: 10.0
Start training
Training time: 24.28
Average time per epoch: 0.0486
Run 0 results: {'acc': {'mean': 0.86, 'std': 0.0}, 'dp': {'mean': 0.8485343158974836, 'std': 0.0}, 'eo': {'mean': 0.828397673188789, 'std': 0.0}}
Training time: 23.82
Average time per epoch: 0.0476
Run 1 results: {'acc': {'mean': 0.8488888888888889, 'std': 0.0}, 'dp': {'mean': 0.772346726988643, 'std': 0.0}, 'eo': {'mean': 0.7710206240084612, 'std': 0.0}}
Training time: 24.20
Average time per epoch: 0.0484
Run 2 results: {'acc': {'mean': 0.7622222222222222, 'std': 0.0}, 'dp': {'mean': 0.5036263146848254, 'std': 0.0}, 'eo': {'mean': 0.5251189846641988, 'std': 0.0}}
Training time: 24.05
Average time per epoch: 0.0481
Run 3 results: {'acc': {'mean': 0.7088888888888889, 'std': 0.0}, 'dp': {'mean': 0.3028847275016907, 'std': 0.0}, 'eo': {'mean': 0.2802749867794817, 'std': 0.0}}
Training time: 22.49
Average time per epoch: 0.0450
Run 4 results: {'acc': {'mean': 0.6755555555555556, 'std': 0.0}, 'dp': {'mean': 0.18336792518831185, 'std': 0.0}, 'eo': {'mean': 0.156795346377578, 'std': 0.0}}
Average training time per run: 23.77
Average results: {'acc': {'mean': 0.7711111111111111, 'std': 0.07352836019582117}, 'dp': {'mean': 0.5221520020521908, 'std': 0.25780566506373853}, 'eo': {'mean': 0.5123215230037017, 'std': 0.26352896988433605}}
