alpha: 10.0, lambda: 1.0, gamma: 0.1
Start training
Training time: 22.53
Average time per epoch: 0.0451
Run 0 results: {'acc': {'mean': 0.8311111111111111, 'std': 0.0}, 'dp': {'mean': 0.8380168372939064, 'std': 0.0}, 'eo': {'mean': 0.8693812797461661, 'std': 0.0}}
Training time: 21.65
Average time per epoch: 0.0433
Run 1 results: {'acc': {'mean': 0.8555555555555555, 'std': 0.0}, 'dp': {'mean': 0.8567430796856417, 'std': 0.0}, 'eo': {'mean': 0.8365943945002644, 'std': 0.0}}
Training time: 23.85
Average time per epoch: 0.0477
Run 2 results: {'acc': {'mean': 0.8511111111111112, 'std': 0.0}, 'dp': {'mean': 0.8380401576455773, 'std': 0.0}, 'eo': {'mean': 0.8524590163934426, 'std': 0.0}}
Training time: 24.56
Average time per epoch: 0.0491
Run 3 results: {'acc': {'mean': 0.8244444444444444, 'std': 0.0}, 'dp': {'mean': 0.6984445325435508, 'std': 0.0}, 'eo': {'mean': 0.6726599682707562, 'std': 0.0}}
Training time: 28.19
Average time per epoch: 0.0564
Run 4 results: {'acc': {'mean': 0.8666666666666667, 'std': 0.0}, 'dp': {'mean': 0.8558335859704764, 'std': 0.0}, 'eo': {'mean': 0.8447911158117398, 'std': 0.0}}
Average training time per run: 24.16
Average results: {'acc': {'mean': 0.8457777777777779, 'std': 0.015688322306420265}, 'dp': {'mean': 0.8174156386278305, 'std': 0.06004413468822312}, 'eo': {'mean': 0.8151771549444738, 'std': 0.07207615093003632}}
