alpha: 10.0, lambda: 0.1, gamma: 0.1
Start training
Training time: 26.63
Average time per epoch: 0.0533
Run 0 results: {'acc': {'mean': 0.8577777777777778, 'std': 0.0}, 'dp': {'mean': 0.828455493108836, 'std': 0.0}, 'eo': {'mean': 0.8365943945002644, 'std': 0.0}}
Training time: 28.02
Average time per epoch: 0.0560
Run 1 results: {'acc': {'mean': 0.8466666666666667, 'std': 0.0}, 'dp': {'mean': 0.8270795923602529, 'std': 0.0}, 'eo': {'mean': 0.8043363299841353, 'std': 0.0}}
Training time: 21.62
Average time per epoch: 0.0432
Run 2 results: {'acc': {'mean': 0.8688888888888889, 'std': 0.0}, 'dp': {'mean': 0.8900445418716915, 'std': 0.0}, 'eo': {'mean': 0.8453199365415125, 'std': 0.0}}
Training time: 22.26
Average time per epoch: 0.0445
Run 3 results: {'acc': {'mean': 0.8511111111111112, 'std': 0.0}, 'dp': {'mean': 0.8006343135654486, 'std': 0.0}, 'eo': {'mean': 0.819672131147541, 'std': 0.0}}
Training time: 23.48
Average time per epoch: 0.0470
Run 4 results: {'acc': {'mean': 0.8622222222222222, 'std': 0.0}, 'dp': {'mean': 0.8909540355868566, 'std': 0.0}, 'eo': {'mean': 0.8453199365415125, 'std': 0.0}}
Average training time per run: 24.40
Average results: {'acc': {'mean': 0.8573333333333333, 'std': 0.007875575620741936}, 'dp': {'mean': 0.8474335952986172, 'std': 0.036535867472435396}, 'eo': {'mean': 0.8302485457429931, 'std': 0.015986662621585802}}
