alpha: 0.1, lambda: 10.0, gamma: 10.0
Start training
Training time: 24.14
Average time per epoch: 0.0483
Run 0 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.416035073808913, 'std': 0.0}, 'eo': {'mean': 0.4349550502379693, 'std': 0.0}}
Training time: 22.73
Average time per epoch: 0.0455
Run 1 results: {'acc': {'mean': 0.8422222222222222, 'std': 0.0}, 'dp': {'mean': 0.7650474569156503, 'std': 0.0}, 'eo': {'mean': 0.7546271813855103, 'std': 0.0}}
Training time: 26.19
Average time per epoch: 0.0524
Run 2 results: {'acc': {'mean': 0.7777777777777778, 'std': 0.0}, 'dp': {'mean': 0.5793474965602481, 'std': 0.0}, 'eo': {'mean': 0.5507667900581703, 'std': 0.0}}
Training time: 22.53
Average time per epoch: 0.0451
Run 3 results: {'acc': {'mean': 0.7688888888888888, 'std': 0.0}, 'dp': {'mean': 0.5624635619505142, 'std': 0.0}, 'eo': {'mean': 0.5830248545742993, 'std': 0.0}}
Training time: 24.72
Average time per epoch: 0.0494
Run 4 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.3585504069401366, 'std': 0.0}, 'eo': {'mean': 0.3775780010576415, 'std': 0.0}}
Average training time per run: 24.06
Average results: {'acc': {'mean': 0.7697777777777777, 'std': 0.04165940677493508}, 'dp': {'mean': 0.5362887992350924, 'std': 0.14207152259114367}, 'eo': {'mean': 0.5401903754627181, 'std': 0.1307264738801136}}
