alpha: 0.1, lambda: 10.0, gamma: 0.1
Start training
Training time: 23.78
Average time per epoch: 0.0476
Run 0 results: {'acc': {'mean': 0.8577777777777778, 'std': 0.0}, 'dp': {'mean': 0.8476248221823185, 'std': 0.0}, 'eo': {'mean': 0.8524590163934426, 'std': 0.0}}
Training time: 21.48
Average time per epoch: 0.0430
Run 1 results: {'acc': {'mean': 0.86, 'std': 0.0}, 'dp': {'mean': 0.8298313938574193, 'std': 0.0}, 'eo': {'mean': 0.8120042305658383, 'std': 0.0}}
Training time: 29.20
Average time per epoch: 0.0584
Run 2 results: {'acc': {'mean': 0.8622222222222222, 'std': 0.0}, 'dp': {'mean': 0.8663277442223829, 'std': 0.0}, 'eo': {'mean': 0.8770491803278688, 'std': 0.0}}
Training time: 27.85
Average time per epoch: 0.0557
Run 3 results: {'acc': {'mean': 0.8466666666666667, 'std': 0.0}, 'dp': {'mean': 0.811128471817355, 'std': 0.0}, 'eo': {'mean': 0.8114754098360656, 'std': 0.0}}
Training time: 26.08
Average time per epoch: 0.0522
Run 4 results: {'acc': {'mean': 0.8555555555555555, 'std': 0.0}, 'dp': {'mean': 0.8403255521093258, 'std': 0.0}, 'eo': {'mean': 0.8442622950819673, 'std': 0.0}}
Average training time per run: 25.68
Average results: {'acc': {'mean': 0.8564444444444443, 'std': 0.005370242654930915}, 'dp': {'mean': 0.8390475968377604, 'std': 0.018351154431773768}, 'eo': {'mean': 0.8394500264410365, 'std': 0.025067664460328765}}
