alpha: 0.1, lambda: 0.1, gamma: 10.0
Start training
Training time: 26.42
Average time per epoch: 0.0528
Run 0 results: {'acc': {'mean': 0.8044444444444444, 'std': 0.0}, 'dp': {'mean': 0.6409598656747744, 'std': 0.0}, 'eo': {'mean': 0.6557377049180327, 'std': 0.0}}
Training time: 26.90
Average time per epoch: 0.0538
Run 1 results: {'acc': {'mean': 0.84, 'std': 0.0}, 'dp': {'mean': 0.7372262773722628, 'std': 0.0}, 'eo': {'mean': 0.7459016393442623, 'std': 0.0}}
Training time: 28.18
Average time per epoch: 0.0564
Run 2 results: {'acc': {'mean': 0.6955555555555556, 'std': 0.0}, 'dp': {'mean': 0.23217742123551227, 'std': 0.0}, 'eo': {'mean': 0.2387625594923321, 'std': 0.0}}
Training time: 28.51
Average time per epoch: 0.0570
Run 3 results: {'acc': {'mean': 0.7755555555555556, 'std': 0.0}, 'dp': {'mean': 0.5246146311886383, 'std': 0.0}, 'eo': {'mean': 0.5497091485986251, 'std': 0.0}}
Training time: 25.91
Average time per epoch: 0.0518
Run 4 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.3142883794687624, 'std': 0.0}, 'eo': {'mean': 0.27260708619777896, 'std': 0.0}}
Average training time per run: 27.18
Average results: {'acc': {'mean': 0.7671111111111111, 'std': 0.053136674461613645}, 'dp': {'mean': 0.4898533149879901, 'std': 0.1910260893638556}, 'eo': {'mean': 0.49254362771020627, 'std': 0.20340471899716275}}
