alpha: 0.1, lambda: 1.0, gamma: 0.1
Start training
Training time: 22.99
Average time per epoch: 0.0460
Run 0 results: {'acc': {'mean': 0.8422222222222222, 'std': 0.0}, 'dp': {'mean': 0.7883211678832117, 'std': 0.0}, 'eo': {'mean': 0.7786885245901639, 'std': 0.0}}
Training time: 21.24
Average time per epoch: 0.0425
Run 1 results: {'acc': {'mean': 0.8511111111111112, 'std': 0.0}, 'dp': {'mean': 0.7924255497772906, 'std': 0.0}, 'eo': {'mean': 0.8032786885245902, 'std': 0.0}}
Training time: 24.52
Average time per epoch: 0.0490
Run 2 results: {'acc': {'mean': 0.8444444444444444, 'std': 0.0}, 'dp': {'mean': 0.7705277395583126, 'std': 0.0}, 'eo': {'mean': 0.7786885245901639, 'std': 0.0}}
Training time: 24.37
Average time per epoch: 0.0487
Run 3 results: {'acc': {'mean': 0.8422222222222222, 'std': 0.0}, 'dp': {'mean': 0.7445255474452555, 'std': 0.0}, 'eo': {'mean': 0.7540983606557377, 'std': 0.0}}
Training time: 20.68
Average time per epoch: 0.0414
Run 4 results: {'acc': {'mean': 0.8755555555555555, 'std': 0.0}, 'dp': {'mean': 0.9019146008721811, 'std': 0.0}, 'eo': {'mean': 0.9098360655737705, 'std': 0.0}}
Average training time per run: 22.76
Average results: {'acc': {'mean': 0.8511111111111112, 'std': 0.012649110640673514}, 'dp': {'mean': 0.7995429211072503, 'std': 0.05389867846792661}, 'eo': {'mean': 0.8049180327868852, 'std': 0.0547158008796021}}
