alpha: 1.0, lambda: 0.1, gamma: 0.1
Start training
Training time: 23.73
Average time per epoch: 0.0475
Run 0 results: {'acc': {'mean': 0.8422222222222222, 'std': 0.0}, 'dp': {'mean': 0.8143000396445979, 'std': 0.0}, 'eo': {'mean': 0.8125330512956108, 'std': 0.0}}
Training time: 25.96
Average time per epoch: 0.0519
Run 1 results: {'acc': {'mean': 0.86, 'std': 0.0}, 'dp': {'mean': 0.8567430796856417, 'std': 0.0}, 'eo': {'mean': 0.8447911158117398, 'std': 0.0}}
Training time: 26.97
Average time per epoch: 0.0539
Run 2 results: {'acc': {'mean': 0.8666666666666667, 'std': 0.0}, 'dp': {'mean': 0.8663277442223829, 'std': 0.0}, 'eo': {'mean': 0.8447911158117398, 'std': 0.0}}
Training time: 27.67
Average time per epoch: 0.0553
Run 3 results: {'acc': {'mean': 0.8466666666666667, 'std': 0.0}, 'dp': {'mean': 0.8029197080291971, 'std': 0.0}, 'eo': {'mean': 0.7950819672131147, 'std': 0.0}}
Training time: 24.60
Average time per epoch: 0.0492
Run 4 results: {'acc': {'mean': 0.8622222222222222, 'std': 0.0}, 'dp': {'mean': 0.8950584174809356, 'std': 0.0}, 'eo': {'mean': 0.8535166578529878, 'std': 0.0}}
Average training time per run: 25.79
Average results: {'acc': {'mean': 0.8555555555555555, 'std': 0.009428090415820642}, 'dp': {'mean': 0.8470697978125511, 'std': 0.0340306802108375}, 'eo': {'mean': 0.8301427815970387, 'std': 0.022426987262281057}}
