alpha: 1.0, lambda: 0.1, gamma: 10.0
Start training
Training time: 26.51
Average time per epoch: 0.0530
Run 0 results: {'acc': {'mean': 0.7977777777777778, 'std': 0.0}, 'dp': {'mean': 0.5857605932697465, 'std': 0.0}, 'eo': {'mean': 0.6065573770491803, 'std': 0.0}}
Training time: 27.44
Average time per epoch: 0.0549
Run 1 results: {'acc': {'mean': 0.8111111111111111, 'std': 0.0}, 'dp': {'mean': 0.6423357664233577, 'std': 0.0}, 'eo': {'mean': 0.639344262295082, 'std': 0.0}}
Training time: 27.24
Average time per epoch: 0.0545
Run 2 results: {'acc': {'mean': 0.7444444444444445, 'std': 0.0}, 'dp': {'mean': 0.44523215410088385, 'std': 0.0}, 'eo': {'mean': 0.4595452141723956, 'std': 0.0}}
Training time: 27.38
Average time per epoch: 0.0548
Run 3 results: {'acc': {'mean': 0.8177777777777778, 'std': 0.0}, 'dp': {'mean': 0.698887619225298, 'std': 0.0}, 'eo': {'mean': 0.7136435748281333, 'std': 0.0}}
Training time: 28.07
Average time per epoch: 0.0561
Run 4 results: {'acc': {'mean': 0.8044444444444444, 'std': 0.0}, 'dp': {'mean': 0.6569109862176722, 'std': 0.0}, 'eo': {'mean': 0.6890534108937071, 'std': 0.0}}
Average training time per run: 27.33
Average results: {'acc': {'mean': 0.7951111111111111, 'std': 0.026195843605851334}, 'dp': {'mean': 0.6058254238473917, 'std': 0.08808644358837749}, 'eo': {'mean': 0.6216287678476997, 'std': 0.08924670428610806}}
