alpha: 0.1, lambda: 1.0, gamma: 1.0
Start training
Training time: 24.18
Average time per epoch: 0.0484
Run 0 results: {'acc': {'mean': 0.8133333333333334, 'std': 0.0}, 'dp': {'mean': 0.6596627877148387, 'std': 0.0}, 'eo': {'mean': 0.6885245901639344, 'std': 0.0}}
Training time: 21.84
Average time per epoch: 0.0437
Run 1 results: {'acc': {'mean': 0.8, 'std': 0.0}, 'dp': {'mean': 0.6281803129591194, 'std': 0.0}, 'eo': {'mean': 0.6639344262295082, 'std': 0.0}}
Training time: 24.52
Average time per epoch: 0.0490
Run 2 results: {'acc': {'mean': 0.8555555555555555, 'std': 0.0}, 'dp': {'mean': 0.8567430796856417, 'std': 0.0}, 'eo': {'mean': 0.8365943945002644, 'std': 0.0}}
Training time: 22.57
Average time per epoch: 0.0451
Run 3 results: {'acc': {'mean': 0.7133333333333334, 'std': 0.0}, 'dp': {'mean': 0.3215876495417551, 'std': 0.0}, 'eo': {'mean': 0.30486515071390796, 'std': 0.0}}
Training time: 27.64
Average time per epoch: 0.0553
Run 4 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.4101117044845036, 'std': 0.0}, 'eo': {'mean': 0.4426229508196721, 'std': 0.0}}
Average training time per run: 24.15
Average results: {'acc': {'mean': 0.7844444444444445, 'std': 0.05131360852398791}, 'dp': {'mean': 0.5752571068771717, 'std': 0.19014769791079464}, 'eo': {'mean': 0.5873083024854574, 'std': 0.1891918816296112}}
