alpha: 1.0, lambda: 10.0, gamma: 0.1
Start training
Training time: 27.28
Average time per epoch: 0.0546
Run 0 results: {'acc': {'mean': 0.8644444444444445, 'std': 0.0}, 'dp': {'mean': 0.8654182505072177, 'std': 0.0}, 'eo': {'mean': 0.8688524590163934, 'std': 0.0}}
Training time: 27.45
Average time per epoch: 0.0549
Run 1 results: {'acc': {'mean': 0.8622222222222222, 'std': 0.0}, 'dp': {'mean': 0.8330262820363331, 'std': 0.0}, 'eo': {'mean': 0.8524590163934426, 'std': 0.0}}
Training time: 23.10
Average time per epoch: 0.0462
Run 2 results: {'acc': {'mean': 0.8222222222222222, 'std': 0.0}, 'dp': {'mean': 0.6683379585364146, 'std': 0.0}, 'eo': {'mean': 0.680327868852459, 'std': 0.0}}
Training time: 27.66
Average time per epoch: 0.0553
Run 3 results: {'acc': {'mean': 0.8244444444444444, 'std': 0.0}, 'dp': {'mean': 0.7007299270072993, 'std': 0.0}, 'eo': {'mean': 0.6967213114754098, 'std': 0.0}}
Training time: 28.94
Average time per epoch: 0.0579
Run 4 results: {'acc': {'mean': 0.8688888888888889, 'std': 0.0}, 'dp': {'mean': 0.9151372402695832, 'std': 0.0}, 'eo': {'mean': 0.9344262295081968, 'std': 0.0}}
Average training time per run: 26.88
Average results: {'acc': {'mean': 0.8484444444444443, 'std': 0.02062720246377299}, 'dp': {'mean': 0.7965299316713697, 'std': 0.09566200978943774}, 'eo': {'mean': 0.8065573770491803, 'std': 0.10033536883999578}}
