alpha: 10.0, lambda: 10.0, gamma: 10.0
Start training
Training time: 25.76
Average time per epoch: 0.0515
Run 0 results: {'acc': {'mean': 0.8377777777777777, 'std': 0.0}, 'dp': {'mean': 0.7796459970616357, 'std': 0.0}, 'eo': {'mean': 0.7950819672131147, 'std': 0.0}}
Training time: 22.85
Average time per epoch: 0.0457
Run 1 results: {'acc': {'mean': 0.8377777777777777, 'std': 0.0}, 'dp': {'mean': 0.7422401529815069, 'std': 0.0}, 'eo': {'mean': 0.7622950819672131, 'std': 0.0}}
Training time: 21.83
Average time per epoch: 0.0437
Run 2 results: {'acc': {'mean': 0.8111111111111111, 'std': 0.0}, 'dp': {'mean': 0.7226044168746065, 'std': 0.0}, 'eo': {'mean': 0.7382337387625595, 'std': 0.0}}
Training time: 20.64
Average time per epoch: 0.0413
Run 3 results: {'acc': {'mean': 0.7177777777777777, 'std': 0.0}, 'dp': {'mean': 0.3484993353699774, 'std': 0.0}, 'eo': {'mean': 0.34584875727128506, 'std': 0.0}}
Training time: 26.91
Average time per epoch: 0.0538
Run 4 results: {'acc': {'mean': 0.7533333333333333, 'std': 0.0}, 'dp': {'mean': 0.46440148317436625, 'std': 0.0}, 'eo': {'mean': 0.4918032786885246, 'std': 0.0}}
Average training time per run: 23.60
Average results: {'acc': {'mean': 0.7915555555555555, 'std': 0.04808223408461696}, 'dp': {'mean': 0.6114782770924185, 'std': 0.1723470778790503}, 'eo': {'mean': 0.6266525647805394, 'std': 0.17677829206718668}}
Grid Search Results:
Best Accuracy: {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.8573333333333333, 'std': 0.007875575620741936}, 'dp': {'mean': 0.8474335952986172, 'std': 0.036535867472435396}, 'eo': {'mean': 0.8302485457429931, 'std': 0.015986662621585802}}
Best DP: {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.7671111111111111, 'std': 0.053136674461613645}, 'dp': {'mean': 0.4898533149879901, 'std': 0.1910260893638556}, 'eo': {'mean': 0.49254362771020627, 'std': 0.20340471899716275}}
Best EO: {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.7671111111111111, 'std': 0.053136674461613645}, 'dp': {'mean': 0.4898533149879901, 'std': 0.1910260893638556}, 'eo': {'mean': 0.49254362771020627, 'std': 0.20340471899716275}}

Pareto Front (Accuracy - DP):
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.8511111111111112, 'std': 0.012649110640673514}, 'dp': {'mean': 0.7995429211072503, 'std': 0.05389867846792661}, 'eo': {'mean': 0.8049180327868852, 'std': 0.0547158008796021}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.8564444444444443, 'std': 0.005370242654930915}, 'dp': {'mean': 0.8390475968377604, 'std': 0.018351154431773768}, 'eo': {'mean': 0.8394500264410365, 'std': 0.025067664460328765}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.8017777777777779, 'std': 0.03525988172497548}, 'dp': {'mean': 0.6339264476108301, 'std': 0.12813370194471035}, 'eo': {'mean': 0.6463246959280804, 'std': 0.13083463037412635}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.7844444444444445, 'std': 0.05131360852398791}, 'dp': {'mean': 0.5752571068771717, 'std': 0.19014769791079464}, 'eo': {'mean': 0.5873083024854574, 'std': 0.1891918816296112}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.7911111111111111, 'std': 0.04638007234913625}, 'dp': {'mean': 0.5902147804388891, 'std': 0.15131847101742907}, 'eo': {'mean': 0.5911158117398202, 'std': 0.1486760084639021}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.7671111111111111, 'std': 0.053136674461613645}, 'dp': {'mean': 0.4898533149879901, 'std': 0.1910260893638556}, 'eo': {'mean': 0.49254362771020627, 'std': 0.20340471899716275}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7831111111111111, 'std': 0.0697310530042851}, 'dp': {'mean': 0.5462512534689024, 'std': 0.29813173494187767}, 'eo': {'mean': 0.5493918561607616, 'std': 0.29326823373768846}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.8257777777777777, 'std': 0.016061609777415695}, 'dp': {'mean': 0.7359389939600289, 'std': 0.060184696966558406}, 'eo': {'mean': 0.7266525647805394, 'std': 0.04670160747637252}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.8484444444444443, 'std': 0.02062720246377299}, 'dp': {'mean': 0.7965299316713697, 'std': 0.09566200978943774}, 'eo': {'mean': 0.8065573770491803, 'std': 0.10033536883999578}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.7915555555555556, 'std': 0.07668952960226895}, 'dp': {'mean': 0.602812434411511, 'std': 0.29458094302292137}, 'eo': {'mean': 0.597355896351137, 'std': 0.293024495686791}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.7951111111111111, 'std': 0.026195843605851334}, 'dp': {'mean': 0.6058254238473917, 'std': 0.08808644358837749}, 'eo': {'mean': 0.6216287678476997, 'std': 0.08924670428610806}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7711111111111111, 'std': 0.07352836019582117}, 'dp': {'mean': 0.5221520020521908, 'std': 0.25780566506373853}, 'eo': {'mean': 0.5123215230037017, 'std': 0.26352896988433605}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.8573333333333333, 'std': 0.007875575620741936}, 'dp': {'mean': 0.8474335952986172, 'std': 0.036535867472435396}, 'eo': {'mean': 0.8302485457429931, 'std': 0.015986662621585802}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.8195555555555556, 'std': 0.035566664931097856}, 'dp': {'mean': 0.6707073062661786, 'std': 0.16702824194505875}, 'eo': {'mean': 0.6804336329984135, 'std': 0.16050363409345741}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.8008888888888889, 'std': 0.04564165305756529}, 'dp': {'mean': 0.6208857069564608, 'std': 0.17067996699293628}, 'eo': {'mean': 0.6426229508196721, 'std': 0.17523355628279108}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.8044444444444444, 'std': 0.0672125796573642}, 'dp': {'mean': 0.6443273244560528, 'std': 0.24692171069144594}, 'eo': {'mean': 0.6432575356953992, 'std': 0.2507508981682771}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7933333333333333, 'std': 0.058288342438239986}, 'dp': {'mean': 0.6053683449546419, 'std': 0.20076566595270876}, 'eo': {'mean': 0.6135378106821787, 'std': 0.19446123875891322}}]
Pareto Front (Accuracy - EO):
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.8511111111111112, 'std': 0.012649110640673514}, 'dp': {'mean': 0.7995429211072503, 'std': 0.05389867846792661}, 'eo': {'mean': 0.8049180327868852, 'std': 0.0547158008796021}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.7844444444444445, 'std': 0.05131360852398791}, 'dp': {'mean': 0.5752571068771717, 'std': 0.19014769791079464}, 'eo': {'mean': 0.5873083024854574, 'std': 0.1891918816296112}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.7911111111111111, 'std': 0.04638007234913625}, 'dp': {'mean': 0.5902147804388891, 'std': 0.15131847101742907}, 'eo': {'mean': 0.5911158117398202, 'std': 0.1486760084639021}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.7671111111111111, 'std': 0.053136674461613645}, 'dp': {'mean': 0.4898533149879901, 'std': 0.1910260893638556}, 'eo': {'mean': 0.49254362771020627, 'std': 0.20340471899716275}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7831111111111111, 'std': 0.0697310530042851}, 'dp': {'mean': 0.5462512534689024, 'std': 0.29813173494187767}, 'eo': {'mean': 0.5493918561607616, 'std': 0.29326823373768846}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.8555555555555555, 'std': 0.009428090415820642}, 'dp': {'mean': 0.8470697978125511, 'std': 0.0340306802108375}, 'eo': {'mean': 0.8301427815970387, 'std': 0.022426987262281057}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.8257777777777777, 'std': 0.016061609777415695}, 'dp': {'mean': 0.7359389939600289, 'std': 0.060184696966558406}, 'eo': {'mean': 0.7266525647805394, 'std': 0.04670160747637252}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.7915555555555556, 'std': 0.07668952960226895}, 'dp': {'mean': 0.602812434411511, 'std': 0.29458094302292137}, 'eo': {'mean': 0.597355896351137, 'std': 0.293024495686791}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.8017777777777777, 'std': 0.06238708318352564}, 'dp': {'mean': 0.6418646953196054, 'std': 0.21958433939910862}, 'eo': {'mean': 0.6415124272871496, 'std': 0.23005485078306237}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.7951111111111111, 'std': 0.026195843605851334}, 'dp': {'mean': 0.6058254238473917, 'std': 0.08808644358837749}, 'eo': {'mean': 0.6216287678476997, 'std': 0.08924670428610806}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7711111111111111, 'std': 0.07352836019582117}, 'dp': {'mean': 0.5221520020521908, 'std': 0.25780566506373853}, 'eo': {'mean': 0.5123215230037017, 'std': 0.26352896988433605}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.8573333333333333, 'std': 0.007875575620741936}, 'dp': {'mean': 0.8474335952986172, 'std': 0.036535867472435396}, 'eo': {'mean': 0.8302485457429931, 'std': 0.015986662621585802}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.8195555555555556, 'std': 0.035566664931097856}, 'dp': {'mean': 0.6707073062661786, 'std': 0.16702824194505875}, 'eo': {'mean': 0.6804336329984135, 'std': 0.16050363409345741}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.8106666666666665, 'std': 0.07033464980337188}, 'dp': {'mean': 0.6763601595112054, 'std': 0.25990928892818815}, 'eo': {'mean': 0.6675304071919619, 'std': 0.2720993917811334}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.7937777777777779, 'std': 0.059236291845497384}, 'dp': {'mean': 0.612574333620951, 'std': 0.2127068860203858}, 'eo': {'mean': 0.6185616076150184, 'std': 0.22747262877839022}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.8044444444444444, 'std': 0.0672125796573642}, 'dp': {'mean': 0.6443273244560528, 'std': 0.24692171069144594}, 'eo': {'mean': 0.6432575356953992, 'std': 0.2507508981682771}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7933333333333333, 'std': 0.058288342438239986}, 'dp': {'mean': 0.6053683449546419, 'std': 0.20076566595270876}, 'eo': {'mean': 0.6135378106821787, 'std': 0.19446123875891322}}]
All Results:
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.8537777777777776, 'std': 0.009258962958222091}, 'dp': {'mean': 0.8553718430073924, 'std': 0.02932769280485863}, 'eo': {'mean': 0.8350608143839239, 'std': 0.02406186620848249}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.8511111111111112, 'std': 0.012649110640673514}, 'dp': {'mean': 0.7995429211072503, 'std': 0.05389867846792661}, 'eo': {'mean': 0.8049180327868852, 'std': 0.0547158008796021}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.8564444444444443, 'std': 0.005370242654930915}, 'dp': {'mean': 0.8390475968377604, 'std': 0.018351154431773768}, 'eo': {'mean': 0.8394500264410365, 'std': 0.025067664460328765}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.8017777777777779, 'std': 0.03525988172497548}, 'dp': {'mean': 0.6339264476108301, 'std': 0.12813370194471035}, 'eo': {'mean': 0.6463246959280804, 'std': 0.13083463037412635}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.7844444444444445, 'std': 0.05131360852398791}, 'dp': {'mean': 0.5752571068771717, 'std': 0.19014769791079464}, 'eo': {'mean': 0.5873083024854574, 'std': 0.1891918816296112}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.7911111111111111, 'std': 0.04638007234913625}, 'dp': {'mean': 0.5902147804388891, 'std': 0.15131847101742907}, 'eo': {'mean': 0.5911158117398202, 'std': 0.1486760084639021}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.7671111111111111, 'std': 0.053136674461613645}, 'dp': {'mean': 0.4898533149879901, 'std': 0.1910260893638556}, 'eo': {'mean': 0.49254362771020627, 'std': 0.20340471899716275}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7831111111111111, 'std': 0.0697310530042851}, 'dp': {'mean': 0.5462512534689024, 'std': 0.29813173494187767}, 'eo': {'mean': 0.5493918561607616, 'std': 0.29326823373768846}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.7697777777777777, 'std': 0.04165940677493508}, 'dp': {'mean': 0.5362887992350924, 'std': 0.14207152259114367}, 'eo': {'mean': 0.5401903754627181, 'std': 0.1307264738801136}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.8555555555555555, 'std': 0.009428090415820642}, 'dp': {'mean': 0.8470697978125511, 'std': 0.0340306802108375}, 'eo': {'mean': 0.8301427815970387, 'std': 0.022426987262281057}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.8257777777777777, 'std': 0.016061609777415695}, 'dp': {'mean': 0.7359389939600289, 'std': 0.060184696966558406}, 'eo': {'mean': 0.7266525647805394, 'std': 0.04670160747637252}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.8484444444444443, 'std': 0.02062720246377299}, 'dp': {'mean': 0.7965299316713697, 'std': 0.09566200978943774}, 'eo': {'mean': 0.8065573770491803, 'std': 0.10033536883999578}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.7915555555555556, 'std': 0.07668952960226895}, 'dp': {'mean': 0.602812434411511, 'std': 0.29458094302292137}, 'eo': {'mean': 0.597355896351137, 'std': 0.293024495686791}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.8017777777777777, 'std': 0.06238708318352564}, 'dp': {'mean': 0.6418646953196054, 'std': 0.21958433939910862}, 'eo': {'mean': 0.6415124272871496, 'std': 0.23005485078306237}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.7706666666666666, 'std': 0.04062231947471947}, 'dp': {'mean': 0.5413073389146709, 'std': 0.14805601933403947}, 'eo': {'mean': 0.5515600211528292, 'std': 0.14580681755976463}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.7951111111111111, 'std': 0.026195843605851334}, 'dp': {'mean': 0.6058254238473917, 'std': 0.08808644358837749}, 'eo': {'mean': 0.6216287678476997, 'std': 0.08924670428610806}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7711111111111111, 'std': 0.07352836019582117}, 'dp': {'mean': 0.5221520020521908, 'std': 0.25780566506373853}, 'eo': {'mean': 0.5123215230037017, 'std': 0.26352896988433605}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.7697777777777779, 'std': 0.03981686471897784}, 'dp': {'mean': 0.5259812037965533, 'std': 0.13245097409943005}, 'eo': {'mean': 0.5318878900052881, 'std': 0.14069181846140152}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.8573333333333333, 'std': 0.007875575620741936}, 'dp': {'mean': 0.8474335952986172, 'std': 0.036535867472435396}, 'eo': {'mean': 0.8302485457429931, 'std': 0.015986662621585802}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.8457777777777779, 'std': 0.015688322306420265}, 'dp': {'mean': 0.8174156386278305, 'std': 0.06004413468822312}, 'eo': {'mean': 0.8151771549444738, 'std': 0.07207615093003632}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.8195555555555556, 'std': 0.035566664931097856}, 'dp': {'mean': 0.6707073062661786, 'std': 0.16702824194505875}, 'eo': {'mean': 0.6804336329984135, 'std': 0.16050363409345741}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.8008888888888889, 'std': 0.04564165305756529}, 'dp': {'mean': 0.6208857069564608, 'std': 0.17067996699293628}, 'eo': {'mean': 0.6426229508196721, 'std': 0.17523355628279108}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.8106666666666665, 'std': 0.07033464980337188}, 'dp': {'mean': 0.6763601595112054, 'std': 0.25990928892818815}, 'eo': {'mean': 0.6675304071919619, 'std': 0.2720993917811334}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.7937777777777779, 'std': 0.059236291845497384}, 'dp': {'mean': 0.612574333620951, 'std': 0.2127068860203858}, 'eo': {'mean': 0.6185616076150184, 'std': 0.22747262877839022}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.8044444444444444, 'std': 0.0672125796573642}, 'dp': {'mean': 0.6443273244560528, 'std': 0.24692171069144594}, 'eo': {'mean': 0.6432575356953992, 'std': 0.2507508981682771}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7933333333333333, 'std': 0.058288342438239986}, 'dp': {'mean': 0.6053683449546419, 'std': 0.20076566595270876}, 'eo': {'mean': 0.6135378106821787, 'std': 0.19446123875891322}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.7915555555555555, 'std': 0.04808223408461696}, 'dp': {'mean': 0.6114782770924185, 'std': 0.1723470778790503}, 'eo': {'mean': 0.6266525647805394, 'std': 0.17677829206718668}}]
