alpha: 1.0, lambda: 1.0, gamma: 0.1
Start training
Training time: 28.64
Average time per epoch: 0.0573
Run 0 results: {'acc': {'mean': 0.8066666666666666, 'std': 0.0}, 'dp': {'mean': 0.6851985727944777, 'std': 0.0}, 'eo': {'mean': 0.6972501322051825, 'std': 0.0}}
Training time: 25.38
Average time per epoch: 0.0508
Run 1 results: {'acc': {'mean': 0.84, 'std': 0.0}, 'dp': {'mean': 0.8097525710687717, 'std': 0.0}, 'eo': {'mean': 0.787414066631412, 'std': 0.0}}
Training time: 26.44
Average time per epoch: 0.0529
Run 2 results: {'acc': {'mean': 0.8466666666666667, 'std': 0.0}, 'dp': {'mean': 0.7755416151675567, 'std': 0.0}, 'eo': {'mean': 0.7628239026969857, 'std': 0.0}}
Training time: 27.66
Average time per epoch: 0.0553
Run 3 results: {'acc': {'mean': 0.8088888888888889, 'std': 0.0}, 'dp': {'mean': 0.6473496420326018, 'std': 0.0}, 'eo': {'mean': 0.6557377049180327, 'std': 0.0}}
Training time: 28.90
Average time per epoch: 0.0578
Run 4 results: {'acc': {'mean': 0.8266666666666667, 'std': 0.0}, 'dp': {'mean': 0.7618525687367366, 'std': 0.0}, 'eo': {'mean': 0.7300370174510841, 'std': 0.0}}
Average training time per run: 27.40
Average results: {'acc': {'mean': 0.8257777777777777, 'std': 0.016061609777415695}, 'dp': {'mean': 0.7359389939600289, 'std': 0.060184696966558406}, 'eo': {'mean': 0.7266525647805394, 'std': 0.04670160747637252}}
