alpha: 10.0, lambda: 1.0, gamma: 1.0
Start training
sampling 200 subgraphs:   time = 0.200 sec
sampling 200 subgraphs:   time = 0.242 sec
sampling 200 subgraphs:   time = 0.227 sec
Training time: 123.20
Average time per epoch: 0.2464
Run 0 results: {'acc': {'mean': 0.6312304631997726, 'std': 0.0012275425442714075}, 'dp': {'mean': 0.04082842092060703, 'std': 0.0024813955410907195}, 'eo': {'mean': 0.03942069834926978, 'std': 0.003299744293403636}}
Average training time per run: 123.20
Average results: {'acc': {'mean': 0.6312304631997726, 'std': 0.0012275425442714075}, 'dp': {'mean': 0.04082842092060703, 'std': 0.0024813955410907195}, 'eo': {'mean': 0.03942069834926978, 'std': 0.003299744293403636}}
