alpha: 10.0, lambda: 1.0, gamma: 0.1
Start training
Training time: 21.42
Average time per epoch: 0.0428
Run 0 results: {'acc': {'mean': 0.5700000000000001, 'std': 0.0}, 'dp': {'mean': 0.10666666666666666, 'std': 0.0}, 'eo': {'mean': 0.1818181818181818, 'std': 0.0}}
Training time: 22.77
Average time per epoch: 0.0455
Run 1 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.95
Average time per epoch: 0.0459
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.29
Average time per epoch: 0.0486
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 23.18
Average time per epoch: 0.0464
Run 4 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 22.92
Average results: {'acc': {'mean': 0.65, 'std': 0.039999999999999994}, 'dp': {'mean': 0.021333333333333333, 'std': 0.042666666666666665}, 'eo': {'mean': 0.03636363636363636, 'std': 0.07272727272727272}}
