alpha: 0.1, lambda: 10.0, gamma: 10.0
Start training
Training time: 22.07
Average time per epoch: 0.0441
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.27
Average time per epoch: 0.0485
Run 1 results: {'acc': {'mean': 0.62, 'std': 0.0}, 'dp': {'mean': 0.04000000000000001, 'std': 0.0}, 'eo': {'mean': 0.04545454545454547, 'std': 0.0}}
Training time: 19.47
Average time per epoch: 0.0389
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.81
Average time per epoch: 0.0416
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 19.76
Average time per epoch: 0.0395
Run 4 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 21.27
Average results: {'acc': {'mean': 0.6599999999999999, 'std': 0.020000000000000018}, 'dp': {'mean': 0.008000000000000002, 'std': 0.016000000000000004}, 'eo': {'mean': 0.009090909090909094, 'std': 0.018181818181818188}}
