alpha: 1.0, lambda: 1.0, gamma: 10.0
Start training
Training time: 22.33
Average time per epoch: 0.0447
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.89
Average time per epoch: 0.0418
Run 1 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.013333333333333336, 'std': 0.0}, 'eo': {'mean': 0.09090909090909091, 'std': 0.0}}
Training time: 20.96
Average time per epoch: 0.0419
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 19.17
Average time per epoch: 0.0383
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 19.16
Average time per epoch: 0.0383
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.013333333333333334, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 20.50
Average results: {'acc': {'mean': 0.666, 'std': 0.00489897948556636}, 'dp': {'mean': 0.005333333333333334, 'std': 0.006531972647421809}, 'eo': {'mean': 0.01818181818181818, 'std': 0.03636363636363636}}
