alpha: 10.0, lambda: 1.0, gamma: 1.0
Start training
Training time: 21.45
Average time per epoch: 0.0429
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.013333333333333334, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 23.72
Average time per epoch: 0.0474
Run 1 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.70
Average time per epoch: 0.0414
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.12
Average time per epoch: 0.0402
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 23.17
Average time per epoch: 0.0463
Run 4 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 21.83
Average results: {'acc': {'mean': 0.6679999999999999, 'std': 0.0040000000000000036}, 'dp': {'mean': 0.002666666666666667, 'std': 0.005333333333333334}, 'eo': {'mean': 0.0, 'std': 0.0}}
