alpha: 10.0, lambda: 0.1, gamma: 10.0
Start training
Training time: 22.08
Average time per epoch: 0.0442
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.02
Average time per epoch: 0.0420
Run 1 results: {'acc': {'mean': 0.56, 'std': 0.0}, 'dp': {'mean': 0.14666666666666667, 'std': 0.0}, 'eo': {'mean': 0.09090909090909091, 'std': 0.0}}
Training time: 23.93
Average time per epoch: 0.0479
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 23.06
Average time per epoch: 0.0461
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.37
Average time per epoch: 0.0447
Run 4 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 22.49
Average results: {'acc': {'mean': 0.6479999999999999, 'std': 0.04399999999999999}, 'dp': {'mean': 0.029333333333333333, 'std': 0.058666666666666666}, 'eo': {'mean': 0.01818181818181818, 'std': 0.03636363636363636}}
