alpha: 10.0, lambda: 1.0, gamma: 10.0
Start training
Training time: 20.06
Average time per epoch: 0.0401
Run 0 results: {'acc': {'mean': 0.76, 'std': 0.0}, 'dp': {'mean': 0.44, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Training time: 22.98
Average time per epoch: 0.0460
Run 1 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.28, 'std': 0.0}, 'eo': {'mean': 0.22727272727272727, 'std': 0.0}}
Training time: 19.03
Average time per epoch: 0.0381
Run 2 results: {'acc': {'mean': 0.75, 'std': 0.0}, 'dp': {'mean': 0.3466666666666667, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Training time: 18.91
Average time per epoch: 0.0378
Run 3 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.3866666666666667, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Training time: 22.32
Average time per epoch: 0.0446
Run 4 results: {'acc': {'mean': 0.71, 'std': 0.0}, 'dp': {'mean': 0.24, 'std': 0.0}, 'eo': {'mean': 0.22727272727272727, 'std': 0.0}}
Average training time per run: 20.66
Average results: {'acc': {'mean': 0.736, 'std': 0.018547236990991423}, 'dp': {'mean': 0.33866666666666667, 'std': 0.0718516991216399}, 'eo': {'mean': 0.2818181818181818, 'std': 0.06680426571226848}}
