alpha: 10.0, lambda: 0.1, gamma: 0.1
Start training
Training time: 19.92
Average time per epoch: 0.0398
Run 0 results: {'acc': {'mean': 0.78, 'std': 0.0}, 'dp': {'mean': 0.5733333333333334, 'std': 0.0}, 'eo': {'mean': 0.5, 'std': 0.0}}
Training time: 24.40
Average time per epoch: 0.0488
Run 1 results: {'acc': {'mean': 0.75, 'std': 0.0}, 'dp': {'mean': 0.4, 'std': 0.0}, 'eo': {'mean': 0.36363636363636365, 'std': 0.0}}
Training time: 18.73
Average time per epoch: 0.0375
Run 2 results: {'acc': {'mean': 0.77, 'std': 0.0}, 'dp': {'mean': 0.5066666666666667, 'std': 0.0}, 'eo': {'mean': 0.5454545454545454, 'std': 0.0}}
Training time: 22.59
Average time per epoch: 0.0452
Run 3 results: {'acc': {'mean': 0.75, 'std': 0.0}, 'dp': {'mean': 0.48000000000000004, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Training time: 23.36
Average time per epoch: 0.0467
Run 4 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.44, 'std': 0.0}, 'eo': {'mean': 0.4090909090909091, 'std': 0.0}}
Average training time per run: 21.80
Average results: {'acc': {'mean': 0.758, 'std': 0.014696938456699083}, 'dp': {'mean': 0.48, 'std': 0.059029182989809754}, 'eo': {'mean': 0.4454545454545455, 'std': 0.06680426571226848}}
