alpha: 10.0, lambda: 1.0, gamma: 0.1
Start training
Training time: 22.87
Average time per epoch: 0.0457
Run 0 results: {'acc': {'mean': 0.79, 'std': 0.0}, 'dp': {'mean': 0.5333333333333334, 'std': 0.0}, 'eo': {'mean': 0.5, 'std': 0.0}}
Training time: 25.22
Average time per epoch: 0.0504
Run 1 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.37333333333333335, 'std': 0.0}, 'eo': {'mean': 0.36363636363636365, 'std': 0.0}}
Training time: 22.03
Average time per epoch: 0.0441
Run 2 results: {'acc': {'mean': 0.76, 'std': 0.0}, 'dp': {'mean': 0.44, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Training time: 22.78
Average time per epoch: 0.0456
Run 3 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.45333333333333337, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Training time: 22.25
Average time per epoch: 0.0445
Run 4 results: {'acc': {'mean': 0.77, 'std': 0.0}, 'dp': {'mean': 0.56, 'std': 0.0}, 'eo': {'mean': 0.5454545454545454, 'std': 0.0}}
Average training time per run: 23.03
Average results: {'acc': {'mean': 0.756, 'std': 0.023323807579381222}, 'dp': {'mean': 0.4720000000000001, 'std': 0.06725077446889866}, 'eo': {'mean': 0.44545454545454544, 'std': 0.06680426571226848}}
