alpha: 1.0, lambda: 1.0, gamma: 0.1
Start training
Training time: 20.73
Average time per epoch: 0.0415
Run 0 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.4666666666666667, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Training time: 22.45
Average time per epoch: 0.0449
Run 1 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.45333333333333337, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Training time: 22.22
Average time per epoch: 0.0444
Run 2 results: {'acc': {'mean': 0.75, 'std': 0.0}, 'dp': {'mean': 0.5066666666666667, 'std': 0.0}, 'eo': {'mean': 0.4545454545454545, 'std': 0.0}}
Training time: 19.10
Average time per epoch: 0.0382
Run 3 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.44, 'std': 0.0}, 'eo': {'mean': 0.36363636363636365, 'std': 0.0}}
Training time: 21.64
Average time per epoch: 0.0433
Run 4 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.4666666666666667, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Average training time per run: 21.23
Average results: {'acc': {'mean': 0.74, 'std': 0.006324555320336764}, 'dp': {'mean': 0.4666666666666667, 'std': 0.02231093404090869}, 'eo': {'mean': 0.40909090909090906, 'std': 0.02874797872880342}}
