alpha: 0.1, lambda: 10.0, gamma: 10.0
Start training
Training time: 22.77
Average time per epoch: 0.0455
Run 0 results: {'acc': {'mean': 0.7000000000000001, 'std': 0.0}, 'dp': {'mean': 0.14666666666666667, 'std': 0.0}, 'eo': {'mean': 0.04545454545454544, 'std': 0.0}}
Training time: 19.46
Average time per epoch: 0.0389
Run 1 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.33333333333333337, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 23.82
Average time per epoch: 0.0476
Run 2 results: {'acc': {'mean': 0.75, 'std': 0.0}, 'dp': {'mean': 0.37333333333333335, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 22.84
Average time per epoch: 0.0457
Run 3 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.41333333333333333, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 23.86
Average time per epoch: 0.0477
Run 4 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.28, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Average training time per run: 22.55
Average results: {'acc': {'mean': 0.726, 'std': 0.017435595774162677}, 'dp': {'mean': 0.30933333333333335, 'std': 0.09252987505545318}, 'eo': {'mean': 0.2545454545454545, 'std': 0.10601730717900548}}
