alpha: 0.1, lambda: 10.0, gamma: 1.0
Start training
Training time: 20.30
Average time per epoch: 0.0406
Run 0 results: {'acc': {'mean': 0.77, 'std': 0.0}, 'dp': {'mean': 0.4533333333333333, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Training time: 24.73
Average time per epoch: 0.0495
Run 1 results: {'acc': {'mean': 0.71, 'std': 0.0}, 'dp': {'mean': 0.29333333333333333, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Training time: 21.23
Average time per epoch: 0.0425
Run 2 results: {'acc': {'mean': 0.6900000000000001, 'std': 0.0}, 'dp': {'mean': 0.13333333333333333, 'std': 0.0}, 'eo': {'mean': 0.18181818181818182, 'std': 0.0}}
Training time: 21.42
Average time per epoch: 0.0428
Run 3 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.3866666666666667, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Training time: 22.51
Average time per epoch: 0.0450
Run 4 results: {'acc': {'mean': 0.71, 'std': 0.0}, 'dp': {'mean': 0.2666666666666667, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Average training time per run: 22.04
Average results: {'acc': {'mean': 0.724, 'std': 0.028}, 'dp': {'mean': 0.30666666666666664, 'std': 0.10930080817023571}, 'eo': {'mean': 0.2818181818181818, 'std': 0.07272727272727271}}
