alpha: 0.1, lambda: 1.0, gamma: 0.1
Start training
Training time: 22.75
Average time per epoch: 0.0455
Run 0 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.45333333333333337, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Training time: 20.97
Average time per epoch: 0.0419
Run 1 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.3466666666666667, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 23.47
Average time per epoch: 0.0469
Run 2 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.41333333333333333, 'std': 0.0}, 'eo': {'mean': 0.36363636363636365, 'std': 0.0}}
Training time: 22.17
Average time per epoch: 0.0443
Run 3 results: {'acc': {'mean': 0.75, 'std': 0.0}, 'dp': {'mean': 0.4533333333333333, 'std': 0.0}, 'eo': {'mean': 0.36363636363636365, 'std': 0.0}}
Training time: 21.38
Average time per epoch: 0.0428
Run 4 results: {'acc': {'mean': 0.76, 'std': 0.0}, 'dp': {'mean': 0.49333333333333335, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Average training time per run: 22.15
Average results: {'acc': {'mean': 0.7379999999999999, 'std': 0.014696938456699083}, 'dp': {'mean': 0.43200000000000005, 'std': 0.0496028673006354}, 'eo': {'mean': 0.37272727272727274, 'std': 0.03401506715249035}}
