alpha: 10.0, lambda: 1.0, gamma: 1.0
Start training
Training time: 24.15
Average time per epoch: 0.0483
Run 0 results: {'acc': {'mean': 0.77, 'std': 0.0}, 'dp': {'mean': 0.4533333333333333, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Training time: 22.44
Average time per epoch: 0.0449
Run 1 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.36000000000000004, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 20.38
Average time per epoch: 0.0408
Run 2 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.32, 'std': 0.0}, 'eo': {'mean': 0.3181818181818182, 'std': 0.0}}
Training time: 19.62
Average time per epoch: 0.0392
Run 3 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.4, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 22.70
Average time per epoch: 0.0454
Run 4 results: {'acc': {'mean': 0.71, 'std': 0.0}, 'dp': {'mean': 0.24, 'std': 0.0}, 'eo': {'mean': 0.22727272727272727, 'std': 0.0}}
Average training time per run: 21.86
Average results: {'acc': {'mean': 0.736, 'std': 0.01959591794226544}, 'dp': {'mean': 0.35466666666666663, 'std': 0.07234485315333619}, 'eo': {'mean': 0.31818181818181823, 'std': 0.05749595745760688}}
