alpha: 1.0, lambda: 1.0, gamma: 1.0
Start training
Training time: 19.50
Average time per epoch: 0.0390
Run 0 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.3333333333333333, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Training time: 19.02
Average time per epoch: 0.0380
Run 1 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.3466666666666667, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 20.52
Average time per epoch: 0.0410
Run 2 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.29333333333333333, 'std': 0.0}, 'eo': {'mean': 0.22727272727272727, 'std': 0.0}}
Training time: 24.50
Average time per epoch: 0.0490
Run 3 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.38666666666666666, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 24.34
Average time per epoch: 0.0487
Run 4 results: {'acc': {'mean': 0.71, 'std': 0.0}, 'dp': {'mean': 0.2666666666666667, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Average training time per run: 21.58
Average results: {'acc': {'mean': 0.726, 'std': 0.01019803902718558}, 'dp': {'mean': 0.3253333333333333, 'std': 0.04182503237695497}, 'eo': {'mean': 0.28181818181818186, 'std': 0.034015067152490405}}
