alpha: 0.1, lambda: 1.0, gamma: 1.0
Start training
Training time: 19.19
Average time per epoch: 0.0384
Run 0 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.36000000000000004, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 19.27
Average time per epoch: 0.0385
Run 1 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.33333333333333337, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 24.73
Average time per epoch: 0.0495
Run 2 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.3066666666666667, 'std': 0.0}, 'eo': {'mean': 0.3181818181818182, 'std': 0.0}}
Training time: 23.62
Average time per epoch: 0.0472
Run 3 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.22666666666666666, 'std': 0.0}, 'eo': {'mean': 0.13636363636363635, 'std': 0.0}}
Training time: 21.84
Average time per epoch: 0.0437
Run 4 results: {'acc': {'mean': 0.71, 'std': 0.0}, 'dp': {'mean': 0.2666666666666667, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Average training time per run: 21.73
Average results: {'acc': {'mean': 0.7219999999999999, 'std': 0.00979795897113272}, 'dp': {'mean': 0.29866666666666664, 'std': 0.04740370355901649}, 'eo': {'mean': 0.2727272727272727, 'std': 0.07041787902195305}}
