alpha: 10.0, lambda: 10.0, gamma: 10.0
Start training
sampling 200 subgraphs:   time = 0.231 sec
sampling 200 subgraphs:   time = 0.214 sec
sampling 200 subgraphs:   time = 0.240 sec
Training time: 124.94
Average time per epoch: 0.2499
Run 0 results: {'acc': {'mean': 0.6007308160779538, 'std': 0.0028575645892551147}, 'dp': {'mean': 0.01653247491984693, 'std': 0.005722228310368194}, 'eo': {'mean': 0.032926687589987604, 'std': 0.004632021223330905}}
Average training time per run: 124.94
Average results: {'acc': {'mean': 0.6007308160779538, 'std': 0.0028575645892551147}, 'dp': {'mean': 0.01653247491984693, 'std': 0.005722228310368194}, 'eo': {'mean': 0.032926687589987604, 'std': 0.004632021223330905}}
