alpha: 1.0, lambda: 0.1, gamma: 0.1
Start training
Training time: 28.44
Average time per epoch: 0.0569
Run 0 results: {'acc': {'mean': 0.8111111111111111, 'std': 0.0}, 'dp': {'mean': 0.660572281430004, 'std': 0.0}, 'eo': {'mean': 0.6562665256478054, 'std': 0.0}}
Training time: 25.58
Average time per epoch: 0.0512
Run 1 results: {'acc': {'mean': 0.7644444444444445, 'std': 0.0}, 'dp': {'mean': 0.5460460343741984, 'std': 0.0}, 'eo': {'mean': 0.5824960338445268, 'std': 0.0}}
Training time: 23.68
Average time per epoch: 0.0474
Run 2 results: {'acc': {'mean': 0.8044444444444444, 'std': 0.0}, 'dp': {'mean': 0.6404934586413562, 'std': 0.0}, 'eo': {'mean': 0.6562665256478054, 'std': 0.0}}
Training time: 27.89
Average time per epoch: 0.0558
Run 3 results: {'acc': {'mean': 0.7955555555555556, 'std': 0.0}, 'dp': {'mean': 0.6363890767472773, 'std': 0.0}, 'eo': {'mean': 0.6316763617133792, 'std': 0.0}}
Training time: 26.66
Average time per epoch: 0.0533
Run 4 results: {'acc': {'mean': 0.7755555555555556, 'std': 0.0}, 'dp': {'mean': 0.5583825004081061, 'std': 0.0}, 'eo': {'mean': 0.5737704918032787, 'std': 0.0}}
Average training time per run: 26.45
Average results: {'acc': {'mean': 0.7902222222222222, 'std': 0.017587874611030545}, 'dp': {'mean': 0.6083766703201884, 'std': 0.04674417616700483}, 'eo': {'mean': 0.6200951877313591, 'std': 0.03552612782155726}}
