alpha: 10.0, lambda: 10.0, gamma: 1.0
Start training
Training time: 22.47
Average time per epoch: 0.0449
Run 0 results: {'acc': {'mean': 0.78, 'std': 0.0}, 'dp': {'mean': 0.5164058674004803, 'std': 0.0}, 'eo': {'mean': 0.5010576414595451, 'std': 0.0}}
Training time: 22.94
Average time per epoch: 0.0459
Run 1 results: {'acc': {'mean': 0.7533333333333333, 'std': 0.0}, 'dp': {'mean': 0.41832046827266156, 'std': 0.0}, 'eo': {'mean': 0.4026969857218403, 'std': 0.0}}
Training time: 26.31
Average time per epoch: 0.0526
Run 2 results: {'acc': {'mean': 0.7644444444444445, 'std': 0.0}, 'dp': {'mean': 0.4899372682540053, 'std': 0.0}, 'eo': {'mean': 0.49286092014806976, 'std': 0.0}}
Training time: 25.03
Average time per epoch: 0.0501
Run 3 results: {'acc': {'mean': 0.7844444444444444, 'std': 0.0}, 'dp': {'mean': 0.5022737342879131, 'std': 0.0}, 'eo': {'mean': 0.5005288207297727, 'std': 0.0}}
Training time: 23.32
Average time per epoch: 0.0466
Run 4 results: {'acc': {'mean': 0.7777777777777778, 'std': 0.0}, 'dp': {'mean': 0.5054686224668268, 'std': 0.0}, 'eo': {'mean': 0.5245901639344263, 'std': 0.0}}
Average training time per run: 24.01
Average results: {'acc': {'mean': 0.772, 'std': 0.011469767022723502}, 'dp': {'mean': 0.4864811921363774, 'std': 0.035109092348223056}, 'eo': {'mean': 0.48434690639873085, 'std': 0.04218962140489212}}
