alpha: 0.1, lambda: 10.0, gamma: 10.0
Start training
Training time: 29.17
Average time per epoch: 0.0583
Run 0 results: {'acc': {'mean': 0.7822222222222223, 'std': 0.0}, 'dp': {'mean': 0.4926890697511719, 'std': 0.0}, 'eo': {'mean': 0.4682707562136436, 'std': 0.0}}
Training time: 27.37
Average time per epoch: 0.0547
Run 1 results: {'acc': {'mean': 0.7622222222222222, 'std': 0.0}, 'dp': {'mean': 0.4456985611343019, 'std': 0.0}, 'eo': {'mean': 0.45134849286092016, 'std': 0.0}}
Training time: 26.80
Average time per epoch: 0.0536
Run 2 results: {'acc': {'mean': 0.7933333333333333, 'std': 0.0}, 'dp': {'mean': 0.5602014878384367, 'std': 0.0}, 'eo': {'mean': 0.5502379693283976, 'std': 0.0}}
Training time: 27.57
Average time per epoch: 0.0551
Run 3 results: {'acc': {'mean': 0.7688888888888888, 'std': 0.0}, 'dp': {'mean': 0.45528322567104307, 'std': 0.0}, 'eo': {'mean': 0.45134849286092016, 'std': 0.0}}
Training time: 29.62
Average time per epoch: 0.0592
Run 4 results: {'acc': {'mean': 0.7555555555555555, 'std': 0.0}, 'dp': {'mean': 0.4174109745574963, 'std': 0.0}, 'eo': {'mean': 0.3945002644103649, 'std': 0.0}}
Average training time per run: 28.11
Average results: {'acc': {'mean': 0.7724444444444444, 'std': 0.013669827999315298}, 'dp': {'mean': 0.47425666379049, 'std': 0.04926105020378647}, 'eo': {'mean': 0.4631411951348493, 'std': 0.0502033335473842}}
