alpha: 1.0, lambda: 10.0, gamma: 10.0
Start training
Training time: 26.47
Average time per epoch: 0.0529
Run 0 results: {'acc': {'mean': 0.7755555555555556, 'std': 0.0}, 'dp': {'mean': 0.505911709148574, 'std': 0.0}, 'eo': {'mean': 0.49286092014806976, 'std': 0.0}}
Training time: 24.99
Average time per epoch: 0.0500
Run 1 results: {'acc': {'mean': 0.7622222222222222, 'std': 0.0}, 'dp': {'mean': 0.4393087847764744, 'std': 0.0}, 'eo': {'mean': 0.4190904283447911, 'std': 0.0}}
Training time: 26.94
Average time per epoch: 0.0539
Run 2 results: {'acc': {'mean': 0.7822222222222223, 'std': 0.0}, 'dp': {'mean': 0.531913901261631, 'std': 0.0}, 'eo': {'mean': 0.5256478053939715, 'std': 0.0}}
Training time: 21.69
Average time per epoch: 0.0434
Run 3 results: {'acc': {'mean': 0.78, 'std': 0.0}, 'dp': {'mean': 0.49177957603600664, 'std': 0.0}, 'eo': {'mean': 0.49233209941829725, 'std': 0.0}}
Training time: 23.06
Average time per epoch: 0.0461
Run 4 results: {'acc': {'mean': 0.7666666666666667, 'std': 0.0}, 'dp': {'mean': 0.46258249574403587, 'std': 0.0}, 'eo': {'mean': 0.4918032786885246, 'std': 0.0}}
Average training time per run: 24.63
Average results: {'acc': {'mean': 0.7733333333333334, 'std': 0.007698003589195008}, 'dp': {'mean': 0.4862992933933444, 'std': 0.03245294190481773}, 'eo': {'mean': 0.48434690639873085, 'std': 0.0350885206619688}}
