alpha: 1.0, lambda: 10.0, gamma: 0.1
Start training
Training time: 26.52
Average time per epoch: 0.0530
Run 0 results: {'acc': {'mean': 0.7888888888888889, 'std': 0.0}, 'dp': {'mean': 0.5770854224481705, 'std': 0.0}, 'eo': {'mean': 0.5742993125330513, 'std': 0.0}}
Training time: 27.40
Average time per epoch: 0.0548
Run 1 results: {'acc': {'mean': 0.7755555555555556, 'std': 0.0}, 'dp': {'mean': 0.5328233949767962, 'std': 0.0}, 'eo': {'mean': 0.5661025912215759, 'std': 0.0}}
Training time: 24.11
Average time per epoch: 0.0482
Run 2 results: {'acc': {'mean': 0.7911111111111111, 'std': 0.0}, 'dp': {'mean': 0.5510832303351134, 'std': 0.0}, 'eo': {'mean': 0.5579058699101005, 'std': 0.0}}
Training time: 24.82
Average time per epoch: 0.0496
Run 3 results: {'acc': {'mean': 0.8022222222222222, 'std': 0.0}, 'dp': {'mean': 0.6185956484223782, 'std': 0.0}, 'eo': {'mean': 0.6398730830248546, 'std': 0.0}}
Training time: 26.75
Average time per epoch: 0.0535
Run 4 results: {'acc': {'mean': 0.7888888888888889, 'std': 0.0}, 'dp': {'mean': 0.5770854224481705, 'std': 0.0}, 'eo': {'mean': 0.6147540983606558, 'std': 0.0}}
Average training time per run: 25.92
Average results: {'acc': {'mean': 0.7893333333333332, 'std': 0.008479459568150612}, 'dp': {'mean': 0.5713346237261259, 'std': 0.028958527245989067}, 'eo': {'mean': 0.5905869910100476, 'std': 0.03145154343846727}}
