alpha: 10.0, lambda: 10.0, gamma: 10.0
Start training
Training time: 25.31
Average time per epoch: 0.0506
Run 0 results: {'acc': {'mean': 0.7755555555555556, 'std': 0.0}, 'dp': {'mean': 0.4812854177841002, 'std': 0.0}, 'eo': {'mean': 0.48413537810682183, 'std': 0.0}}
Training time: 24.29
Average time per epoch: 0.0486
Run 1 results: {'acc': {'mean': 0.7577777777777778, 'std': 0.0}, 'dp': {'mean': 0.43291900841864694, 'std': 0.0}, 'eo': {'mean': 0.4190904283447911, 'std': 0.0}}
Training time: 27.09
Average time per epoch: 0.0542
Run 2 results: {'acc': {'mean': 0.7533333333333333, 'std': 0.0}, 'dp': {'mean': 0.4324526013852289, 'std': 0.0}, 'eo': {'mean': 0.4114225277630883, 'std': 0.0}}
Training time: 28.61
Average time per epoch: 0.0572
Run 3 results: {'acc': {'mean': 0.7688888888888888, 'std': 0.0}, 'dp': {'mean': 0.46759637135328, 'std': 0.0}, 'eo': {'mean': 0.4759386567953464, 'std': 0.0}}
Training time: 27.73
Average time per epoch: 0.0555
Run 4 results: {'acc': {'mean': 0.7555555555555555, 'std': 0.0}, 'dp': {'mean': 0.4260861453790723, 'std': 0.0}, 'eo': {'mean': 0.45081967213114754, 'std': 0.0}}
Average training time per run: 26.60
Average results: {'acc': {'mean': 0.7622222222222221, 'std': 0.008549059582965046}, 'dp': {'mean': 0.4480679088640656, 'std': 0.022096554864137703}, 'eo': {'mean': 0.44828133262823905, 'std': 0.029214940402709878}}
Grid Search Results:
Best Accuracy: {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.7942222222222222, 'std': 0.010850271658429965}, 'dp': {'mean': 0.5915906811874724, 'std': 0.05226218076039439}, 'eo': {'mean': 0.5924378635642518, 'std': 0.05747179314432632}}
Best DP: {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.744, 'std': 0.03054727160433701}, 'dp': {'mean': 0.3646789953592501, 'std': 0.10884211918787422}, 'eo': {'mean': 0.3709148598625066, 'std': 0.1049190722982911}}
Best EO: {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.744, 'std': 0.03054727160433701}, 'dp': {'mean': 0.3646789953592501, 'std': 0.10884211918787422}, 'eo': {'mean': 0.3709148598625066, 'std': 0.1049190722982911}}

Pareto Front (Accuracy - DP):
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.7942222222222222, 'std': 0.010850271658429965}, 'dp': {'mean': 0.5915906811874724, 'std': 0.05226218076039439}, 'eo': {'mean': 0.5924378635642518, 'std': 0.05747179314432632}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.7777777777777778, 'std': 0.011589693164804717}, 'dp': {'mean': 0.4919614747790397, 'std': 0.03208581550099311}, 'eo': {'mean': 0.4987837123215231, 'std': 0.04587122817056068}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.7666666666666667, 'std': 0.010610965676722938}, 'dp': {'mean': 0.45409388773582704, 'std': 0.02869636504293941}, 'eo': {'mean': 0.45145425700687475, 'std': 0.03595615435430468}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.7755555555555554, 'std': 0.0186983857493001}, 'dp': {'mean': 0.489130384086192, 'std': 0.06639108855964998}, 'eo': {'mean': 0.48751983077736655, 'std': 0.06448044543775755}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7533333333333334, 'std': 0.03272028856765505}, 'dp': {'mean': 0.41704251300109607, 'std': 0.08510394624261372}, 'eo': {'mean': 0.41242728714965626, 'std': 0.08897279518926429}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.7724444444444444, 'std': 0.013669827999315298}, 'dp': {'mean': 0.47425666379049, 'std': 0.04926105020378647}, 'eo': {'mean': 0.4631411951348493, 'std': 0.0502033335473842}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.7835555555555554, 'std': 0.013003323411846929}, 'dp': {'mean': 0.5539982742939764, 'std': 0.034287839387546926}, 'eo': {'mean': 0.55637228979376, 'std': 0.031968251930987936}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.7893333333333332, 'std': 0.008479459568150612}, 'dp': {'mean': 0.5713346237261259, 'std': 0.028958527245989067}, 'eo': {'mean': 0.5905869910100476, 'std': 0.03145154343846727}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.7697777777777778, 'std': 0.016665185119335707}, 'dp': {'mean': 0.46157972062218705, 'std': 0.04437173307548292}, 'eo': {'mean': 0.4691697514542571, 'std': 0.038098074619932455}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.7702222222222221, 'std': 0.011296235579678968}, 'dp': {'mean': 0.46823534898906277, 'std': 0.03405340121350516}, 'eo': {'mean': 0.4694870438921206, 'std': 0.0428633912779615}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.7733333333333333, 'std': 0.016329931618554498}, 'dp': {'mean': 0.4759916979548052, 'std': 0.05324112386063475}, 'eo': {'mean': 0.46795346377577995, 'std': 0.04439241359396811}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.7622222222222221, 'std': 0.02056005956661403}, 'dp': {'mean': 0.44104381894078964, 'std': 0.060894602411099646}, 'eo': {'mean': 0.43035430988894774, 'std': 0.08416819448949558}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.7733333333333334, 'std': 0.007698003589195008}, 'dp': {'mean': 0.4862992933933444, 'std': 0.03245294190481773}, 'eo': {'mean': 0.48434690639873085, 'std': 0.0350885206619688}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.744, 'std': 0.03054727160433701}, 'dp': {'mean': 0.3646789953592501, 'std': 0.10884211918787422}, 'eo': {'mean': 0.3709148598625066, 'std': 0.1049190722982911}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.7582222222222222, 'std': 0.02165498260458638}, 'dp': {'mean': 0.432196077516849, 'std': 0.08249421641503558}, 'eo': {'mean': 0.4397673188789001, 'std': 0.07819923019246235}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.7533333333333333, 'std': 0.028905977851571743}, 'dp': {'mean': 0.4115762225694364, 'std': 0.11127630982331793}, 'eo': {'mean': 0.41681649920676894, 'std': 0.11988304127511529}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7462222222222221, 'std': 0.02600664682369385}, 'dp': {'mean': 0.4015298150696113, 'std': 0.06175738485564343}, 'eo': {'mean': 0.3976731887890005, 'std': 0.06258364891964521}}]
Pareto Front (Accuracy - EO):
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.7942222222222222, 'std': 0.010850271658429965}, 'dp': {'mean': 0.5915906811874724, 'std': 0.05226218076039439}, 'eo': {'mean': 0.5924378635642518, 'std': 0.05747179314432632}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.7777777777777778, 'std': 0.011589693164804717}, 'dp': {'mean': 0.4919614747790397, 'std': 0.03208581550099311}, 'eo': {'mean': 0.4987837123215231, 'std': 0.04587122817056068}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.7666666666666667, 'std': 0.010610965676722938}, 'dp': {'mean': 0.45409388773582704, 'std': 0.02869636504293941}, 'eo': {'mean': 0.45145425700687475, 'std': 0.03595615435430468}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.7755555555555554, 'std': 0.0186983857493001}, 'dp': {'mean': 0.489130384086192, 'std': 0.06639108855964998}, 'eo': {'mean': 0.48751983077736655, 'std': 0.06448044543775755}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7533333333333334, 'std': 0.03272028856765505}, 'dp': {'mean': 0.41704251300109607, 'std': 0.08510394624261372}, 'eo': {'mean': 0.41242728714965626, 'std': 0.08897279518926429}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.7724444444444444, 'std': 0.013669827999315298}, 'dp': {'mean': 0.47425666379049, 'std': 0.04926105020378647}, 'eo': {'mean': 0.4631411951348493, 'std': 0.0502033335473842}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.7835555555555554, 'std': 0.013003323411846929}, 'dp': {'mean': 0.5539982742939764, 'std': 0.034287839387546926}, 'eo': {'mean': 0.55637228979376, 'std': 0.031968251930987936}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.7893333333333332, 'std': 0.008479459568150612}, 'dp': {'mean': 0.5713346237261259, 'std': 0.028958527245989067}, 'eo': {'mean': 0.5905869910100476, 'std': 0.03145154343846727}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.7733333333333333, 'std': 0.016329931618554498}, 'dp': {'mean': 0.4759916979548052, 'std': 0.05324112386063475}, 'eo': {'mean': 0.46795346377577995, 'std': 0.04439241359396811}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.7622222222222221, 'std': 0.02056005956661403}, 'dp': {'mean': 0.44104381894078964, 'std': 0.060894602411099646}, 'eo': {'mean': 0.43035430988894774, 'std': 0.08416819448949558}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7488888888888889, 'std': 0.031142840962408633}, 'dp': {'mean': 0.4132086471863996, 'std': 0.07937497832249539}, 'eo': {'mean': 0.40914859862506614, 'std': 0.08738298128945819}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.7733333333333334, 'std': 0.007698003589195008}, 'dp': {'mean': 0.4862992933933444, 'std': 0.03245294190481773}, 'eo': {'mean': 0.48434690639873085, 'std': 0.0350885206619688}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.744, 'std': 0.03054727160433701}, 'dp': {'mean': 0.3646789953592501, 'std': 0.10884211918787422}, 'eo': {'mean': 0.3709148598625066, 'std': 0.1049190722982911}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7462222222222221, 'std': 0.02600664682369385}, 'dp': {'mean': 0.4015298150696113, 'std': 0.06175738485564343}, 'eo': {'mean': 0.3976731887890005, 'std': 0.06258364891964521}}]
All Results:
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.7942222222222222, 'std': 0.010850271658429965}, 'dp': {'mean': 0.5915906811874724, 'std': 0.05226218076039439}, 'eo': {'mean': 0.5924378635642518, 'std': 0.05747179314432632}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.776, 'std': 0.01665332799572905}, 'dp': {'mean': 0.5241622163662228, 'std': 0.06554771943501211}, 'eo': {'mean': 0.5430460074034903, 'std': 0.0653012025041621}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.7826666666666666, 'std': 0.014700298140925522}, 'dp': {'mean': 0.5577388587019894, 'std': 0.06076077346299195}, 'eo': {'mean': 0.5741935483870969, 'std': 0.0608779471465013}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.7777777777777778, 'std': 0.011589693164804717}, 'dp': {'mean': 0.4919614747790397, 'std': 0.03208581550099311}, 'eo': {'mean': 0.4987837123215231, 'std': 0.04587122817056068}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.7666666666666667, 'std': 0.010610965676722938}, 'dp': {'mean': 0.45409388773582704, 'std': 0.02869636504293941}, 'eo': {'mean': 0.45145425700687475, 'std': 0.03595615435430468}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.7755555555555554, 'std': 0.0186983857493001}, 'dp': {'mean': 0.489130384086192, 'std': 0.06639108855964998}, 'eo': {'mean': 0.48751983077736655, 'std': 0.06448044543775755}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.7666666666666668, 'std': 0.013109227736669003}, 'dp': {'mean': 0.46650031482474763, 'std': 0.032756689393998104}, 'eo': {'mean': 0.4678476996298254, 'std': 0.04188266856823143}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7533333333333334, 'std': 0.03272028856765505}, 'dp': {'mean': 0.41704251300109607, 'std': 0.08510394624261372}, 'eo': {'mean': 0.41242728714965626, 'std': 0.08897279518926429}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.7724444444444444, 'std': 0.013669827999315298}, 'dp': {'mean': 0.47425666379049, 'std': 0.04926105020378647}, 'eo': {'mean': 0.4631411951348493, 'std': 0.0502033335473842}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.7902222222222222, 'std': 0.017587874611030545}, 'dp': {'mean': 0.6083766703201884, 'std': 0.04674417616700483}, 'eo': {'mean': 0.6200951877313591, 'std': 0.03552612782155726}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.7835555555555554, 'std': 0.013003323411846929}, 'dp': {'mean': 0.5539982742939764, 'std': 0.034287839387546926}, 'eo': {'mean': 0.55637228979376, 'std': 0.031968251930987936}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.7893333333333332, 'std': 0.008479459568150612}, 'dp': {'mean': 0.5713346237261259, 'std': 0.028958527245989067}, 'eo': {'mean': 0.5905869910100476, 'std': 0.03145154343846727}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.7697777777777778, 'std': 0.016665185119335707}, 'dp': {'mean': 0.46157972062218705, 'std': 0.04437173307548292}, 'eo': {'mean': 0.4691697514542571, 'std': 0.038098074619932455}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.7702222222222221, 'std': 0.011296235579678968}, 'dp': {'mean': 0.46823534898906277, 'std': 0.03405340121350516}, 'eo': {'mean': 0.4694870438921206, 'std': 0.0428633912779615}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.7733333333333333, 'std': 0.016329931618554498}, 'dp': {'mean': 0.4759916979548052, 'std': 0.05324112386063475}, 'eo': {'mean': 0.46795346377577995, 'std': 0.04439241359396811}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.7622222222222221, 'std': 0.02056005956661403}, 'dp': {'mean': 0.44104381894078964, 'std': 0.060894602411099646}, 'eo': {'mean': 0.43035430988894774, 'std': 0.08416819448949558}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7488888888888889, 'std': 0.031142840962408633}, 'dp': {'mean': 0.4132086471863996, 'std': 0.07937497832249539}, 'eo': {'mean': 0.40914859862506614, 'std': 0.08738298128945819}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.7733333333333334, 'std': 0.007698003589195008}, 'dp': {'mean': 0.4862992933933444, 'std': 0.03245294190481773}, 'eo': {'mean': 0.48434690639873085, 'std': 0.0350885206619688}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.7844444444444444, 'std': 0.005794846582402349}, 'dp': {'mean': 0.5954152188615004, 'std': 0.02307442917003608}, 'eo': {'mean': 0.6152829190904283, 'std': 0.022596801232934772}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.7853333333333333, 'std': 0.01593815206848098}, 'dp': {'mean': 0.5717870385485413, 'std': 0.05858644811538678}, 'eo': {'mean': 0.5987837123215229, 'std': 0.04714685193861302}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.776888888888889, 'std': 0.013079056861833034}, 'dp': {'mean': 0.5487045544646814, 'std': 0.034961825803812706}, 'eo': {'mean': 0.5643574828133263, 'std': 0.03272139960638183}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.744, 'std': 0.03054727160433701}, 'dp': {'mean': 0.3646789953592501, 'std': 0.10884211918787422}, 'eo': {'mean': 0.3709148598625066, 'std': 0.1049190722982911}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.7582222222222222, 'std': 0.02165498260458638}, 'dp': {'mean': 0.432196077516849, 'std': 0.08249421641503558}, 'eo': {'mean': 0.4397673188789001, 'std': 0.07819923019246235}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.772, 'std': 0.011469767022723502}, 'dp': {'mean': 0.4864811921363774, 'std': 0.035109092348223056}, 'eo': {'mean': 0.48434690639873085, 'std': 0.04218962140489212}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.7533333333333333, 'std': 0.028905977851571743}, 'dp': {'mean': 0.4115762225694364, 'std': 0.11127630982331793}, 'eo': {'mean': 0.41681649920676894, 'std': 0.11988304127511529}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.7462222222222221, 'std': 0.02600664682369385}, 'dp': {'mean': 0.4015298150696113, 'std': 0.06175738485564343}, 'eo': {'mean': 0.3976731887890005, 'std': 0.06258364891964521}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.7622222222222221, 'std': 0.008549059582965046}, 'dp': {'mean': 0.4480679088640656, 'std': 0.022096554864137703}, 'eo': {'mean': 0.44828133262823905, 'std': 0.029214940402709878}}]
