alpha: 10.0, lambda: 1.0, gamma: 10.0
Start training
Training time: 23.87
Average time per epoch: 0.0477
Run 0 results: {'acc': {'mean': 0.7622222222222222, 'std': 0.0}, 'dp': {'mean': 0.4311000209883165, 'std': 0.0}, 'eo': {'mean': 0.4026969857218403, 'std': 0.0}}
Training time: 25.51
Average time per epoch: 0.0510
Run 1 results: {'acc': {'mean': 0.7577777777777778, 'std': 0.0}, 'dp': {'mean': 0.428814626524568, 'std': 0.0}, 'eo': {'mean': 0.4108937070333157, 'std': 0.0}}
Training time: 23.33
Average time per epoch: 0.0467
Run 2 results: {'acc': {'mean': 0.6955555555555556, 'std': 0.0}, 'dp': {'mean': 0.28324899139479026, 'std': 0.0}, 'eo': {'mean': 0.2808038075092544, 'std': 0.0}}
Training time: 25.35
Average time per epoch: 0.0507
Run 3 results: {'acc': {'mean': 0.7666666666666667, 'std': 0.0}, 'dp': {'mean': 0.46029710128028734, 'std': 0.0}, 'eo': {'mean': 0.467741935483871, 'std': 0.0}}
Training time: 23.02
Average time per epoch: 0.0460
Run 4 results: {'acc': {'mean': 0.7488888888888889, 'std': 0.0}, 'dp': {'mean': 0.4041883351600942, 'std': 0.0}, 'eo': {'mean': 0.4262295081967213, 'std': 0.0}}
Average training time per run: 24.22
Average results: {'acc': {'mean': 0.7462222222222221, 'std': 0.02600664682369385}, 'dp': {'mean': 0.4015298150696113, 'std': 0.06175738485564343}, 'eo': {'mean': 0.3976731887890005, 'std': 0.06258364891964521}}
