alpha: 1.0, lambda: 0.1, gamma: 1.0
Start training
Training time: 27.69
Average time per epoch: 0.0554
Run 0 results: {'acc': {'mean': 0.7822222222222223, 'std': 0.0}, 'dp': {'mean': 0.476271542174856, 'std': 0.0}, 'eo': {'mean': 0.4759386567953464, 'std': 0.0}}
Training time: 27.21
Average time per epoch: 0.0544
Run 1 results: {'acc': {'mean': 0.78, 'std': 0.0}, 'dp': {'mean': 0.4999883398241646, 'std': 0.0}, 'eo': {'mean': 0.5087255420412481, 'std': 0.0}}
Training time: 24.96
Average time per epoch: 0.0499
Run 2 results: {'acc': {'mean': 0.7555555555555555, 'std': 0.0}, 'dp': {'mean': 0.4406846855250577, 'std': 0.0}, 'eo': {'mean': 0.45901639344262296, 'std': 0.0}}
Training time: 25.01
Average time per epoch: 0.0500
Run 3 results: {'acc': {'mean': 0.7866666666666666, 'std': 0.0}, 'dp': {'mean': 0.5054686224668268, 'std': 0.0}, 'eo': {'mean': 0.5005288207297727, 'std': 0.0}}
Training time: 26.35
Average time per epoch: 0.0527
Run 4 results: {'acc': {'mean': 0.7444444444444445, 'std': 0.0}, 'dp': {'mean': 0.3854854131200299, 'std': 0.0}, 'eo': {'mean': 0.4016393442622951, 'std': 0.0}}
Average training time per run: 26.24
Average results: {'acc': {'mean': 0.7697777777777778, 'std': 0.016665185119335707}, 'dp': {'mean': 0.46157972062218705, 'std': 0.04437173307548292}, 'eo': {'mean': 0.4691697514542571, 'std': 0.038098074619932455}}
