alpha: 10.0, lambda: 10.0, gamma: 0.1
Start training
Training time: 26.92
Average time per epoch: 0.0538
Run 0 results: {'acc': {'mean': 0.7977777777777778, 'std': 0.0}, 'dp': {'mean': 0.5980737389519835, 'std': 0.0}, 'eo': {'mean': 0.5906927551560022, 'std': 0.0}}
Training time: 23.89
Average time per epoch: 0.0478
Run 1 results: {'acc': {'mean': 0.7666666666666667, 'std': 0.0}, 'dp': {'mean': 0.5346423824071267, 'std': 0.0}, 'eo': {'mean': 0.5742993125330513, 'std': 0.0}}
Training time: 20.73
Average time per epoch: 0.0415
Run 2 results: {'acc': {'mean': 0.7777777777777778, 'std': 0.0}, 'dp': {'mean': 0.527809519367552, 'std': 0.0}, 'eo': {'mean': 0.5497091485986251, 'std': 0.0}}
Training time: 22.43
Average time per epoch: 0.0449
Run 3 results: {'acc': {'mean': 0.7822222222222223, 'std': 0.0}, 'dp': {'mean': 0.5798139035936662, 'std': 0.0}, 'eo': {'mean': 0.5988894764674776, 'std': 0.0}}
Training time: 26.64
Average time per epoch: 0.0533
Run 4 results: {'acc': {'mean': 0.76, 'std': 0.0}, 'dp': {'mean': 0.5031832280030784, 'std': 0.0}, 'eo': {'mean': 0.5081967213114754, 'std': 0.0}}
Average training time per run: 24.12
Average results: {'acc': {'mean': 0.776888888888889, 'std': 0.013079056861833034}, 'dp': {'mean': 0.5487045544646814, 'std': 0.034961825803812706}, 'eo': {'mean': 0.5643574828133263, 'std': 0.03272139960638183}}
