alpha: 1.0, lambda: 0.1, gamma: 10.0
Start training
Training time: 25.03
Average time per epoch: 0.0501
Run 0 results: {'acc': {'mean': 0.7511111111111111, 'std': 0.0}, 'dp': {'mean': 0.3717963666892097, 'std': 0.0}, 'eo': {'mean': 0.337123215230037, 'std': 0.0}}
Training time: 27.41
Average time per epoch: 0.0548
Run 1 results: {'acc': {'mean': 0.7555555555555555, 'std': 0.0}, 'dp': {'mean': 0.4548168186376251, 'std': 0.0}, 'eo': {'mean': 0.467741935483871, 'std': 0.0}}
Training time: 24.18
Average time per epoch: 0.0484
Run 2 results: {'acc': {'mean': 0.7333333333333333, 'std': 0.0}, 'dp': {'mean': 0.36857815815862505, 'std': 0.0}, 'eo': {'mean': 0.3217874140666314, 'std': 0.0}}
Training time: 28.95
Average time per epoch: 0.0579
Run 3 results: {'acc': {'mean': 0.7888888888888889, 'std': 0.0}, 'dp': {'mean': 0.5127678925398196, 'std': 0.0}, 'eo': {'mean': 0.5087255420412481, 'std': 0.0}}
Training time: 26.87
Average time per epoch: 0.0537
Run 4 results: {'acc': {'mean': 0.7822222222222223, 'std': 0.0}, 'dp': {'mean': 0.49725985867866895, 'std': 0.0}, 'eo': {'mean': 0.5163934426229508, 'std': 0.0}}
Average training time per run: 26.49
Average results: {'acc': {'mean': 0.7622222222222221, 'std': 0.02056005956661403}, 'dp': {'mean': 0.44104381894078964, 'std': 0.060894602411099646}, 'eo': {'mean': 0.43035430988894774, 'std': 0.08416819448949558}}
