alpha: 0.1, lambda: 0.1, gamma: 0.1
Start training
Training time: 27.56
Average time per epoch: 0.0551
Run 0 results: {'acc': {'mean': 0.8, 'std': 0.0}, 'dp': {'mean': 0.6546255917539237, 'std': 0.0}, 'eo': {'mean': 0.656795346377578, 'std': 0.0}}
Training time: 23.97
Average time per epoch: 0.0479
Run 1 results: {'acc': {'mean': 0.7866666666666666, 'std': 0.0}, 'dp': {'mean': 0.5282759264009701, 'std': 0.0}, 'eo': {'mean': 0.5251189846641988, 'std': 0.0}}
Training time: 25.65
Average time per epoch: 0.0513
Run 2 results: {'acc': {'mean': 0.7977777777777778, 'std': 0.0}, 'dp': {'mean': 0.5957883444882349, 'std': 0.0}, 'eo': {'mean': 0.607086197778953, 'std': 0.0}}
Training time: 28.77
Average time per epoch: 0.0575
Run 3 results: {'acc': {'mean': 0.8088888888888889, 'std': 0.0}, 'dp': {'mean': 0.6427788531051047, 'std': 0.0}, 'eo': {'mean': 0.64806980433633, 'std': 0.0}}
Training time: 24.61
Average time per epoch: 0.0492
Run 4 results: {'acc': {'mean': 0.7777777777777778, 'std': 0.0}, 'dp': {'mean': 0.536484690189128, 'std': 0.0}, 'eo': {'mean': 0.5251189846641988, 'std': 0.0}}
Average training time per run: 26.11
Average results: {'acc': {'mean': 0.7942222222222222, 'std': 0.010850271658429965}, 'dp': {'mean': 0.5915906811874724, 'std': 0.05226218076039439}, 'eo': {'mean': 0.5924378635642518, 'std': 0.05747179314432632}}
