alpha: 10.0, lambda: 1.0, gamma: 0.1
Start training
Training time: 21.35
Average time per epoch: 0.0427
Run 0 results: {'acc': {'mean': 0.8044444444444444, 'std': 0.0}, 'dp': {'mean': 0.613581772813134, 'std': 0.0}, 'eo': {'mean': 0.6234796404019037, 'std': 0.0}}
Training time: 23.34
Average time per epoch: 0.0467
Run 1 results: {'acc': {'mean': 0.7711111111111111, 'std': 0.0}, 'dp': {'mean': 0.5533453044471911, 'std': 0.0}, 'eo': {'mean': 0.5988894764674776, 'std': 0.0}}
Training time: 29.49
Average time per epoch: 0.0590
Run 2 results: {'acc': {'mean': 0.7933333333333333, 'std': 0.0}, 'dp': {'mean': 0.6163102539586297, 'std': 0.0}, 'eo': {'mean': 0.6398730830248546, 'std': 0.0}}
Training time: 26.06
Average time per epoch: 0.0521
Run 3 results: {'acc': {'mean': 0.7955555555555556, 'std': 0.0}, 'dp': {'mean': 0.6112963783493854, 'std': 0.0}, 'eo': {'mean': 0.6234796404019037, 'std': 0.0}}
Training time: 21.80
Average time per epoch: 0.0436
Run 4 results: {'acc': {'mean': 0.7622222222222222, 'std': 0.0}, 'dp': {'mean': 0.46440148317436625, 'std': 0.0}, 'eo': {'mean': 0.5081967213114754, 'std': 0.0}}
Average training time per run: 24.41
Average results: {'acc': {'mean': 0.7853333333333333, 'std': 0.01593815206848098}, 'dp': {'mean': 0.5717870385485413, 'std': 0.05858644811538678}, 'eo': {'mean': 0.5987837123215229, 'std': 0.04714685193861302}}
