alpha: 0.1, lambda: 0.1, gamma: 1.0
Start training
Training time: 26.69
Average time per epoch: 0.0534
Run 0 results: {'acc': {'mean': 0.7733333333333333, 'std': 0.0}, 'dp': {'mean': 0.45528322567104307, 'std': 0.0}, 'eo': {'mean': 0.4190904283447911, 'std': 0.0}}
Training time: 25.67
Average time per epoch: 0.0513
Run 1 results: {'acc': {'mean': 0.7777777777777778, 'std': 0.0}, 'dp': {'mean': 0.5154963736853152, 'std': 0.0}, 'eo': {'mean': 0.5251189846641988, 'std': 0.0}}
Training time: 27.26
Average time per epoch: 0.0545
Run 2 results: {'acc': {'mean': 0.76, 'std': 0.0}, 'dp': {'mean': 0.45710221310137356, 'std': 0.0}, 'eo': {'mean': 0.5, 'std': 0.0}}
Training time: 20.09
Average time per epoch: 0.0402
Run 3 results: {'acc': {'mean': 0.7822222222222223, 'std': 0.0}, 'dp': {'mean': 0.4949744642149204, 'std': 0.0}, 'eo': {'mean': 0.49233209941829725, 'std': 0.0}}
Training time: 23.75
Average time per epoch: 0.0475
Run 4 results: {'acc': {'mean': 0.7955555555555556, 'std': 0.0}, 'dp': {'mean': 0.5369510972225461, 'std': 0.0}, 'eo': {'mean': 0.5573770491803278, 'std': 0.0}}
Average training time per run: 24.69
Average results: {'acc': {'mean': 0.7777777777777778, 'std': 0.011589693164804717}, 'dp': {'mean': 0.4919614747790397, 'std': 0.03208581550099311}, 'eo': {'mean': 0.4987837123215231, 'std': 0.04587122817056068}}
