alpha: 0.1, lambda: 0.1, gamma: 10.0
Start training
Training time: 26.22
Average time per epoch: 0.0524
Run 0 results: {'acc': {'mean': 0.7577777777777778, 'std': 0.0}, 'dp': {'mean': 0.44159417924022293, 'std': 0.0}, 'eo': {'mean': 0.47540983606557374, 'std': 0.0}}
Training time: 28.37
Average time per epoch: 0.0567
Run 1 results: {'acc': {'mean': 0.76, 'std': 0.0}, 'dp': {'mean': 0.4548168186376251, 'std': 0.0}, 'eo': {'mean': 0.43548387096774194, 'std': 0.0}}
Training time: 24.54
Average time per epoch: 0.0491
Run 2 results: {'acc': {'mean': 0.7511111111111111, 'std': 0.0}, 'dp': {'mean': 0.4292577132063152, 'std': 0.0}, 'eo': {'mean': 0.4114225277630883, 'std': 0.0}}
Training time: 23.04
Average time per epoch: 0.0461
Run 3 results: {'acc': {'mean': 0.78, 'std': 0.0}, 'dp': {'mean': 0.4876751941419277, 'std': 0.0}, 'eo': {'mean': 0.48413537810682183, 'std': 0.0}}
Training time: 28.03
Average time per epoch: 0.0561
Run 4 results: {'acc': {'mean': 0.7844444444444444, 'std': 0.0}, 'dp': {'mean': 0.519157668897647, 'std': 0.0}, 'eo': {'mean': 0.5327868852459017, 'std': 0.0}}
Average training time per run: 26.04
Average results: {'acc': {'mean': 0.7666666666666668, 'std': 0.013109227736669003}, 'dp': {'mean': 0.46650031482474763, 'std': 0.032756689393998104}, 'eo': {'mean': 0.4678476996298254, 'std': 0.04188266856823143}}
