Grid Search Results:
Best Accuracy: {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'accuracy': {'mean': 0.6358624609263995, 'std': 0.0}, 'dp': {'mean': 0.037993854258121164, 'std': 0.0}, 'eo': {'mean': 0.038257575757575754, 'std': 0.0}}
Best DP: {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'accuracy': {'mean': 0.6249786871270248, 'std': 0.0}, 'dp': {'mean': 0.035660980810234534, 'std': 0.0}, 'eo': {'mean': 0.01977130012844299, 'std': 0.0}}
Best EO: {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'accuracy': {'mean': 0.6249786871270248, 'std': 0.0}, 'dp': {'mean': 0.035660980810234534, 'std': 0.0}, 'eo': {'mean': 0.01977130012844299, 'std': 0.0}}

Pareto Front (Accuracy - DP):
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'accuracy': {'mean': 0.6120488775220233, 'std': 0.0}, 'dp': {'mean': 0.0385689201053556, 'std': 0.0}, 'eo': {'mean': 0.03030303030303031, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'accuracy': {'mean': 0.5861324239840864, 'std': 0.0}, 'dp': {'mean': 0.05610121660604539, 'std': 0.0}, 'eo': {'mean': 0.046472575044003615, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'accuracy': {'mean': 0.6249786871270248, 'std': 0.0}, 'dp': {'mean': 0.035660980810234534, 'std': 0.0}, 'eo': {'mean': 0.01977130012844299, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'accuracy': {'mean': 0.585819835180449, 'std': 0.0}, 'dp': {'mean': 0.06301517621974162, 'std': 0.0}, 'eo': {'mean': 0.05478271728271729, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'accuracy': {'mean': 0.5720659278204036, 'std': 0.0}, 'dp': {'mean': 0.06554057443873071, 'std': 0.0}, 'eo': {'mean': 0.06132974168688454, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'accuracy': {'mean': 0.5939187269110542, 'std': 0.0}, 'dp': {'mean': 0.05246394080020069, 'std': 0.0}, 'eo': {'mean': 0.03881237809809239, 'std': 0.0}}]
Pareto Front (Accuracy - EO):
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'accuracy': {'mean': 0.6120488775220233, 'std': 0.0}, 'dp': {'mean': 0.0385689201053556, 'std': 0.0}, 'eo': {'mean': 0.03030303030303031, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'accuracy': {'mean': 0.5861324239840864, 'std': 0.0}, 'dp': {'mean': 0.05610121660604539, 'std': 0.0}, 'eo': {'mean': 0.046472575044003615, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'accuracy': {'mean': 0.6249786871270248, 'std': 0.0}, 'dp': {'mean': 0.035660980810234534, 'std': 0.0}, 'eo': {'mean': 0.01977130012844299, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'accuracy': {'mean': 0.585819835180449, 'std': 0.0}, 'dp': {'mean': 0.06301517621974162, 'std': 0.0}, 'eo': {'mean': 0.05478271728271729, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'accuracy': {'mean': 0.5720659278204036, 'std': 0.0}, 'dp': {'mean': 0.06554057443873071, 'std': 0.0}, 'eo': {'mean': 0.06132974168688454, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'accuracy': {'mean': 0.5939187269110542, 'std': 0.0}, 'dp': {'mean': 0.05246394080020069, 'std': 0.0}, 'eo': {'mean': 0.03881237809809239, 'std': 0.0}}]
All Results:
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'accuracy': {'mean': 0.5888888888888889, 'std': 0.0}, 'dp': {'mean': 0.06652828295497304, 'std': 0.0}, 'eo': {'mean': 0.0597676133390419, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'accuracy': {'mean': 0.5930093776641091, 'std': 0.0}, 'dp': {'mean': 0.07571804841339522, 'std': 0.0}, 'eo': {'mean': 0.07553339517625232, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'accuracy': {'mean': 0.5935493037794828, 'std': 0.0}, 'dp': {'mean': 0.05759375391947824, 'std': 0.0}, 'eo': {'mean': 0.06069644641073213, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'accuracy': {'mean': 0.6120488775220233, 'std': 0.0}, 'dp': {'mean': 0.0385689201053556, 'std': 0.0}, 'eo': {'mean': 0.03030303030303031, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'accuracy': {'mean': 0.6254617789144643, 'std': 0.0}, 'dp': {'mean': 0.04599711526401604, 'std': 0.0}, 'eo': {'mean': 0.03907104799961943, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'accuracy': {'mean': 0.6014492753623188, 'std': 0.0}, 'dp': {'mean': 0.09810171829925998, 'std': 0.0}, 'eo': {'mean': 0.09538616145759005, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'accuracy': {'mean': 0.6240409207161125, 'std': 0.0}, 'dp': {'mean': 0.0604891508842343, 'std': 0.0}, 'eo': {'mean': 0.07018992911850055, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'accuracy': {'mean': 0.6258312020460359, 'std': 0.0}, 'dp': {'mean': 0.03832434466323843, 'std': 0.0}, 'eo': {'mean': 0.04916393130678846, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'accuracy': {'mean': 0.6148337595907929, 'std': 0.0}, 'dp': {'mean': 0.07359212341653079, 'std': 0.0}, 'eo': {'mean': 0.05969744541173112, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'accuracy': {'mean': 0.5825802784882068, 'std': 0.0}, 'dp': {'mean': 0.07111814875203812, 'std': 0.0}, 'eo': {'mean': 0.0681288949146092, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'accuracy': {'mean': 0.588263711281614, 'std': 0.0}, 'dp': {'mean': 0.07912893515615202, 'std': 0.0}, 'eo': {'mean': 0.06978081442367155, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'accuracy': {'mean': 0.5861324239840864, 'std': 0.0}, 'dp': {'mean': 0.05610121660604539, 'std': 0.0}, 'eo': {'mean': 0.046472575044003615, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'accuracy': {'mean': 0.5951690821256038, 'std': 0.0}, 'dp': {'mean': 0.08807851498808479, 'std': 0.0}, 'eo': {'mean': 0.0772810522810523, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'accuracy': {'mean': 0.6119067917021881, 'std': 0.0}, 'dp': {'mean': 0.06538379530916845, 'std': 0.0}, 'eo': {'mean': 0.05845582988440131, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'accuracy': {'mean': 0.6119352088661552, 'std': 0.0}, 'dp': {'mean': 0.05284021071115014, 'std': 0.0}, 'eo': {'mean': 0.04835700014271445, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'accuracy': {'mean': 0.6241830065359476, 'std': 0.0}, 'dp': {'mean': 0.062191772231280584, 'std': 0.0}, 'eo': {'mean': 0.0581912135483564, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'accuracy': {'mean': 0.6249786871270248, 'std': 0.0}, 'dp': {'mean': 0.035660980810234534, 'std': 0.0}, 'eo': {'mean': 0.01977130012844299, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'accuracy': {'mean': 0.6358624609263995, 'std': 0.0}, 'dp': {'mean': 0.037993854258121164, 'std': 0.0}, 'eo': {'mean': 0.038257575757575754, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'accuracy': {'mean': 0.585819835180449, 'std': 0.0}, 'dp': {'mean': 0.06301517621974162, 'std': 0.0}, 'eo': {'mean': 0.05478271728271729, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'accuracy': {'mean': 0.5720659278204036, 'std': 0.0}, 'dp': {'mean': 0.06554057443873071, 'std': 0.0}, 'eo': {'mean': 0.06132974168688454, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'accuracy': {'mean': 0.5939187269110542, 'std': 0.0}, 'dp': {'mean': 0.05246394080020069, 'std': 0.0}, 'eo': {'mean': 0.03881237809809239, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'accuracy': {'mean': 0.6277351520318273, 'std': 0.0}, 'dp': {'mean': 0.07054747272043146, 'std': 0.0}, 'eo': {'mean': 0.06614219114219114, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'accuracy': {'mean': 0.6312304631997726, 'std': 0.0}, 'dp': {'mean': 0.04082842092060703, 'std': 0.0}, 'eo': {'mean': 0.03942069834926978, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'accuracy': {'mean': 0.6293833475419153, 'std': 0.0}, 'dp': {'mean': 0.050516116894519014, 'std': 0.0}, 'eo': {'mean': 0.04227439227439228, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'accuracy': {'mean': 0.6115089514066496, 'std': 0.0}, 'dp': {'mean': 0.06833625987708516, 'std': 0.0}, 'eo': {'mean': 0.06162052233480806, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'accuracy': {'mean': 0.629951690821256, 'std': 0.0}, 'dp': {'mean': 0.0397203060328609, 'std': 0.0}, 'eo': {'mean': 0.03204414632986062, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'accuracy': {'mean': 0.6089798238135835, 'std': 0.0}, 'dp': {'mean': 0.07250344914085038, 'std': 0.0}, 'eo': {'mean': 0.0578171828171828, 'std': 0.0}}]
