alpha: 0.1, lambda: 0.1, gamma: 10.0
Start training
Training time: 19.67
Average time per epoch: 0.0393
Run 0 results: {'acc': {'mean': 0.8300000000000001, 'std': 0.0}, 'dp': {'mean': 0.8, 'std': 0.0}, 'eo': {'mean': 0.8181818181818182, 'std': 0.0}}
Training time: 20.61
Average time per epoch: 0.0412
Run 1 results: {'acc': {'mean': 0.81, 'std': 0.0}, 'dp': {'mean': 0.8266666666666667, 'std': 0.0}, 'eo': {'mean': 0.8181818181818182, 'std': 0.0}}
Training time: 21.01
Average time per epoch: 0.0420
Run 2 results: {'acc': {'mean': 0.84, 'std': 0.0}, 'dp': {'mean': 0.9466666666666667, 'std': 0.0}, 'eo': {'mean': 0.9545454545454546, 'std': 0.0}}
Training time: 21.88
Average time per epoch: 0.0438
Run 3 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.28, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Training time: 21.02
Average time per epoch: 0.0420
Run 4 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.28, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Average training time per run: 20.84
Average results: {'acc': {'mean': 0.784, 'std': 0.053141321022345714}, 'dp': {'mean': 0.6266666666666667, 'std': 0.2873325599370875}, 'eo': {'mean': 0.6272727272727272, 'std': 0.2937362622073366}}
