alpha: 0.1, lambda: 10.0, gamma: 10.0
Start training
Training time: 20.79
Average time per epoch: 0.0416
Run 0 results: {'acc': {'mean': 0.85, 'std': 0.0}, 'dp': {'mean': 0.88, 'std': 0.0}, 'eo': {'mean': 0.9090909090909091, 'std': 0.0}}
Training time: 18.07
Average time per epoch: 0.0361
Run 1 results: {'acc': {'mean': 0.79, 'std': 0.0}, 'dp': {'mean': 0.5866666666666667, 'std': 0.0}, 'eo': {'mean': 0.6363636363636364, 'std': 0.0}}
Training time: 22.62
Average time per epoch: 0.0452
Run 2 results: {'acc': {'mean': 0.81, 'std': 0.0}, 'dp': {'mean': 0.72, 'std': 0.0}, 'eo': {'mean': 0.8181818181818182, 'std': 0.0}}
Training time: 22.48
Average time per epoch: 0.0450
Run 3 results: {'acc': {'mean': 0.6900000000000001, 'std': 0.0}, 'dp': {'mean': 0.08, 'std': 0.0}, 'eo': {'mean': 0.09090909090909091, 'std': 0.0}}
Training time: 22.48
Average time per epoch: 0.0450
Run 4 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.28, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Average training time per run: 21.29
Average results: {'acc': {'mean': 0.772, 'std': 0.05878775382679627}, 'dp': {'mean': 0.5093333333333334, 'std': 0.29143628996937065}, 'eo': {'mean': 0.5454545454545455, 'std': 0.31491832864888675}}
