alpha: 1.0, lambda: 1.0, gamma: 1.0
Start training
Training time: 21.47
Average time per epoch: 0.0429
Run 0 results: {'acc': {'mean': 0.8300000000000001, 'std': 0.0}, 'dp': {'mean': 0.8266666666666667, 'std': 0.0}, 'eo': {'mean': 0.8636363636363636, 'std': 0.0}}
Training time: 20.14
Average time per epoch: 0.0403
Run 1 results: {'acc': {'mean': 0.8, 'std': 0.0}, 'dp': {'mean': 0.7066666666666667, 'std': 0.0}, 'eo': {'mean': 0.7272727272727273, 'std': 0.0}}
Training time: 21.47
Average time per epoch: 0.0429
Run 2 results: {'acc': {'mean': 0.78, 'std': 0.0}, 'dp': {'mean': 0.7333333333333334, 'std': 0.0}, 'eo': {'mean': 0.7272727272727273, 'std': 0.0}}
Training time: 22.48
Average time per epoch: 0.0450
Run 3 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.32, 'std': 0.0}, 'eo': {'mean': 0.3181818181818182, 'std': 0.0}}
Training time: 21.55
Average time per epoch: 0.0431
Run 4 results: {'acc': {'mean': 0.77, 'std': 0.0}, 'dp': {'mean': 0.48, 'std': 0.0}, 'eo': {'mean': 0.5, 'std': 0.0}}
Average training time per run: 21.42
Average results: {'acc': {'mean': 0.782, 'std': 0.03310589071449373}, 'dp': {'mean': 0.6133333333333333, 'std': 0.18571184369578825}, 'eo': {'mean': 0.6272727272727273, 'std': 0.19370250684238652}}
