alpha: 1.0, lambda: 10.0, gamma: 1.0
Start training
Training time: 19.00
Average time per epoch: 0.0380
Run 0 results: {'acc': {'mean': 0.8200000000000001, 'std': 0.0}, 'dp': {'mean': 0.8133333333333334, 'std': 0.0}, 'eo': {'mean': 0.8636363636363636, 'std': 0.0}}
Training time: 20.89
Average time per epoch: 0.0418
Run 1 results: {'acc': {'mean': 0.79, 'std': 0.0}, 'dp': {'mean': 0.5866666666666667, 'std': 0.0}, 'eo': {'mean': 0.6363636363636364, 'std': 0.0}}
Training time: 21.90
Average time per epoch: 0.0438
Run 2 results: {'acc': {'mean': 0.81, 'std': 0.0}, 'dp': {'mean': 0.7733333333333334, 'std': 0.0}, 'eo': {'mean': 0.8181818181818182, 'std': 0.0}}
Training time: 20.45
Average time per epoch: 0.0409
Run 3 results: {'acc': {'mean': 0.71, 'std': 0.0}, 'dp': {'mean': 0.24, 'std': 0.0}, 'eo': {'mean': 0.22727272727272727, 'std': 0.0}}
Training time: 20.31
Average time per epoch: 0.0406
Run 4 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.36, 'std': 0.0}, 'eo': {'mean': 0.36363636363636365, 'std': 0.0}}
Average training time per run: 20.51
Average results: {'acc': {'mean': 0.774, 'std': 0.04223742416388579}, 'dp': {'mean': 0.5546666666666666, 'std': 0.22479224976754775}, 'eo': {'mean': 0.5818181818181818, 'std': 0.24962782214083604}}
