alpha: 0.1, lambda: 1.0, gamma: 0.1
Start training
Training time: 18.35
Average time per epoch: 0.0367
Run 0 results: {'acc': {'mean': 0.8300000000000001, 'std': 0.0}, 'dp': {'mean': 0.8, 'std': 0.0}, 'eo': {'mean': 0.8181818181818182, 'std': 0.0}}
Training time: 19.28
Average time per epoch: 0.0386
Run 1 results: {'acc': {'mean': 0.8200000000000001, 'std': 0.0}, 'dp': {'mean': 0.76, 'std': 0.0}, 'eo': {'mean': 0.7727272727272727, 'std': 0.0}}
Training time: 24.57
Average time per epoch: 0.0491
Run 2 results: {'acc': {'mean': 0.8, 'std': 0.0}, 'dp': {'mean': 0.68, 'std': 0.0}, 'eo': {'mean': 0.6818181818181818, 'std': 0.0}}
Training time: 24.64
Average time per epoch: 0.0493
Run 3 results: {'acc': {'mean': 0.8300000000000001, 'std': 0.0}, 'dp': {'mean': 0.8, 'std': 0.0}, 'eo': {'mean': 0.8181818181818182, 'std': 0.0}}
Training time: 21.83
Average time per epoch: 0.0437
Run 4 results: {'acc': {'mean': 0.8300000000000001, 'std': 0.0}, 'dp': {'mean': 0.8, 'std': 0.0}, 'eo': {'mean': 0.8181818181818182, 'std': 0.0}}
Average training time per run: 21.74
Average results: {'acc': {'mean': 0.8220000000000001, 'std': 0.011661903789690611}, 'dp': {'mean': 0.768, 'std': 0.0466476151587624}, 'eo': {'mean': 0.7818181818181819, 'std': 0.05300865358950277}}
