alpha: 1.0, lambda: 0.1, gamma: 0.1
Start training
Training time: 23.46
Average time per epoch: 0.0469
Run 0 results: {'acc': {'mean': 0.78, 'std': 0.0}, 'dp': {'mean': 0.6533333333333334, 'std': 0.0}, 'eo': {'mean': 0.6818181818181818, 'std': 0.0}}
Training time: 20.82
Average time per epoch: 0.0416
Run 1 results: {'acc': {'mean': 0.79, 'std': 0.0}, 'dp': {'mean': 0.7733333333333333, 'std': 0.0}, 'eo': {'mean': 0.7272727272727273, 'std': 0.0}}
Training time: 20.57
Average time per epoch: 0.0411
Run 2 results: {'acc': {'mean': 0.8, 'std': 0.0}, 'dp': {'mean': 0.7066666666666667, 'std': 0.0}, 'eo': {'mean': 0.7272727272727273, 'std': 0.0}}
Training time: 20.47
Average time per epoch: 0.0409
Run 3 results: {'acc': {'mean': 0.8, 'std': 0.0}, 'dp': {'mean': 0.68, 'std': 0.0}, 'eo': {'mean': 0.6818181818181818, 'std': 0.0}}
Training time: 22.64
Average time per epoch: 0.0453
Run 4 results: {'acc': {'mean': 0.8300000000000001, 'std': 0.0}, 'dp': {'mean': 0.8266666666666667, 'std': 0.0}, 'eo': {'mean': 0.8181818181818181, 'std': 0.0}}
Average training time per run: 21.59
Average results: {'acc': {'mean': 0.8, 'std': 0.016733200530681523}, 'dp': {'mean': 0.728, 'std': 0.063442012017975}, 'eo': {'mean': 0.7272727272727273, 'std': 0.049792959773196914}}
