alpha: 0.1, lambda: 10.0, gamma: 0.1
Start training
Training time: 24.48
Average time per epoch: 0.0490
Run 0 results: {'acc': {'mean': 0.84, 'std': 0.0}, 'dp': {'mean': 0.84, 'std': 0.0}, 'eo': {'mean': 0.8636363636363636, 'std': 0.0}}
Training time: 21.32
Average time per epoch: 0.0426
Run 1 results: {'acc': {'mean': 0.8200000000000001, 'std': 0.0}, 'dp': {'mean': 0.76, 'std': 0.0}, 'eo': {'mean': 0.7727272727272727, 'std': 0.0}}
Training time: 23.09
Average time per epoch: 0.0462
Run 2 results: {'acc': {'mean': 0.8200000000000001, 'std': 0.0}, 'dp': {'mean': 0.76, 'std': 0.0}, 'eo': {'mean': 0.7727272727272727, 'std': 0.0}}
Training time: 22.41
Average time per epoch: 0.0448
Run 3 results: {'acc': {'mean': 0.78, 'std': 0.0}, 'dp': {'mean': 0.6, 'std': 0.0}, 'eo': {'mean': 0.5909090909090909, 'std': 0.0}}
Training time: 19.94
Average time per epoch: 0.0399
Run 4 results: {'acc': {'mean': 0.81, 'std': 0.0}, 'dp': {'mean': 0.72, 'std': 0.0}, 'eo': {'mean': 0.7272727272727273, 'std': 0.0}}
Average training time per run: 22.25
Average results: {'acc': {'mean': 0.8140000000000001, 'std': 0.019595917942265412}, 'dp': {'mean': 0.7360000000000001, 'std': 0.0783836717690617}, 'eo': {'mean': 0.7454545454545455, 'std': 0.08907235428302465}}
