alpha: 0.1, lambda: 1.0, gamma: 10.0
Start training
Training time: 22.74
Average time per epoch: 0.0455
Run 0 results: {'acc': {'mean': 0.81, 'std': 0.0}, 'dp': {'mean': 0.7466666666666667, 'std': 0.0}, 'eo': {'mean': 0.7727272727272727, 'std': 0.0}}
Training time: 21.27
Average time per epoch: 0.0425
Run 1 results: {'acc': {'mean': 0.81, 'std': 0.0}, 'dp': {'mean': 0.7466666666666667, 'std': 0.0}, 'eo': {'mean': 0.7727272727272727, 'std': 0.0}}
Training time: 20.70
Average time per epoch: 0.0414
Run 2 results: {'acc': {'mean': 0.8200000000000001, 'std': 0.0}, 'dp': {'mean': 0.8933333333333334, 'std': 0.0}, 'eo': {'mean': 0.9090909090909091, 'std': 0.0}}
Training time: 23.20
Average time per epoch: 0.0464
Run 3 results: {'acc': {'mean': 0.6900000000000001, 'std': 0.0}, 'dp': {'mean': 0.16, 'std': 0.0}, 'eo': {'mean': 0.13636363636363635, 'std': 0.0}}
Training time: 23.79
Average time per epoch: 0.0476
Run 4 results: {'acc': {'mean': 0.78, 'std': 0.0}, 'dp': {'mean': 0.52, 'std': 0.0}, 'eo': {'mean': 0.5454545454545454, 'std': 0.0}}
Average training time per run: 22.34
Average results: {'acc': {'mean': 0.782, 'std': 0.04791659420284376}, 'dp': {'mean': 0.6133333333333334, 'std': 0.2561943706554763}, 'eo': {'mean': 0.6272727272727272, 'std': 0.27181666159501916}}
