alpha: 10.0, lambda: 0.1, gamma: 10.0
Start training
Training time: 22.04
Average time per epoch: 0.0441
Run 0 results: {'acc': {'mean': 0.8, 'std': 0.0}, 'dp': {'mean': 0.68, 'std': 0.0}, 'eo': {'mean': 0.6818181818181818, 'std': 0.0}}
Training time: 21.53
Average time per epoch: 0.0431
Run 1 results: {'acc': {'mean': 0.81, 'std': 0.0}, 'dp': {'mean': 0.72, 'std': 0.0}, 'eo': {'mean': 0.7272727272727273, 'std': 0.0}}
Training time: 19.76
Average time per epoch: 0.0395
Run 2 results: {'acc': {'mean': 0.8, 'std': 0.0}, 'dp': {'mean': 0.7066666666666667, 'std': 0.0}, 'eo': {'mean': 0.7272727272727273, 'std': 0.0}}
Training time: 23.19
Average time per epoch: 0.0464
Run 3 results: {'acc': {'mean': 0.75, 'std': 0.0}, 'dp': {'mean': 0.32, 'std': 0.0}, 'eo': {'mean': 0.36363636363636365, 'std': 0.0}}
Training time: 19.82
Average time per epoch: 0.0396
Run 4 results: {'acc': {'mean': 0.8200000000000001, 'std': 0.0}, 'dp': {'mean': 0.76, 'std': 0.0}, 'eo': {'mean': 0.7727272727272727, 'std': 0.0}}
Average training time per run: 21.27
Average results: {'acc': {'mean': 0.796, 'std': 0.024166091947189165}, 'dp': {'mean': 0.6373333333333333, 'std': 0.1607537799797497}, 'eo': {'mean': 0.6545454545454547, 'std': 0.14826824027545538}}
