alpha: 10.0, lambda: 1.0, gamma: 1.0
Start training
Training time: 19.42
Average time per epoch: 0.0388
Run 0 results: {'acc': {'mean': 0.8300000000000001, 'std': 0.0}, 'dp': {'mean': 0.8, 'std': 0.0}, 'eo': {'mean': 0.8181818181818182, 'std': 0.0}}
Training time: 20.66
Average time per epoch: 0.0413
Run 1 results: {'acc': {'mean': 0.8, 'std': 0.0}, 'dp': {'mean': 0.76, 'std': 0.0}, 'eo': {'mean': 0.7272727272727273, 'std': 0.0}}
Training time: 22.16
Average time per epoch: 0.0443
Run 2 results: {'acc': {'mean': 0.81, 'std': 0.0}, 'dp': {'mean': 0.7466666666666667, 'std': 0.0}, 'eo': {'mean': 0.7727272727272727, 'std': 0.0}}
Training time: 24.16
Average time per epoch: 0.0483
Run 3 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.24, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Training time: 23.58
Average time per epoch: 0.0472
Run 4 results: {'acc': {'mean': 0.85, 'std': 0.0}, 'dp': {'mean': 0.8533333333333334, 'std': 0.0}, 'eo': {'mean': 0.8181818181818181, 'std': 0.0}}
Average training time per run: 22.00
Average results: {'acc': {'mean': 0.804, 'std': 0.04079215610874229}, 'dp': {'mean': 0.68, 'std': 0.22310934040908684}, 'eo': {'mean': 0.6818181818181819, 'std': 0.20730462274529782}}
