alpha: 1.0, lambda: 1.0, gamma: 0.1
Start training
Training time: 22.52
Average time per epoch: 0.0450
Run 0 results: {'acc': {'mean': 0.79, 'std': 0.0}, 'dp': {'mean': 0.6933333333333334, 'std': 0.0}, 'eo': {'mean': 0.7272727272727273, 'std': 0.0}}
Training time: 19.53
Average time per epoch: 0.0391
Run 1 results: {'acc': {'mean': 0.8, 'std': 0.0}, 'dp': {'mean': 0.8133333333333334, 'std': 0.0}, 'eo': {'mean': 0.7727272727272727, 'std': 0.0}}
Training time: 25.02
Average time per epoch: 0.0500
Run 2 results: {'acc': {'mean': 0.81, 'std': 0.0}, 'dp': {'mean': 0.7466666666666667, 'std': 0.0}, 'eo': {'mean': 0.7727272727272727, 'std': 0.0}}
Training time: 24.59
Average time per epoch: 0.0492
Run 3 results: {'acc': {'mean': 0.8300000000000001, 'std': 0.0}, 'dp': {'mean': 0.8266666666666667, 'std': 0.0}, 'eo': {'mean': 0.8636363636363636, 'std': 0.0}}
Training time: 22.72
Average time per epoch: 0.0454
Run 4 results: {'acc': {'mean': 0.8, 'std': 0.0}, 'dp': {'mean': 0.7333333333333334, 'std': 0.0}, 'eo': {'mean': 0.7727272727272727, 'std': 0.0}}
Average training time per run: 22.88
Average results: {'acc': {'mean': 0.806, 'std': 0.013564659966250548}, 'dp': {'mean': 0.7626666666666667, 'std': 0.05017303392593806}, 'eo': {'mean': 0.7818181818181819, 'std': 0.04453617714151233}}
