alpha: 1.0, lambda: 0.1, gamma: 0.1
Start training
Training time: 20.39
Average time per epoch: 0.0408
Run 0 results: {'acc': {'mean': 0.65, 'std': 0.0}, 'dp': {'mean': 0.02666666666666667, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.97
Average time per epoch: 0.0499
Run 1 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.00
Average time per epoch: 0.0440
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 23.41
Average time per epoch: 0.0468
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.61
Average time per epoch: 0.0412
Run 4 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 22.28
Average results: {'acc': {'mean': 0.666, 'std': 0.008000000000000007}, 'dp': {'mean': 0.005333333333333334, 'std': 0.010666666666666668}, 'eo': {'mean': 0.0, 'std': 0.0}}
