alpha: 10.0, lambda: 10.0, gamma: 10.0
Start training
Training time: 21.56
Average time per epoch: 0.0431
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 23.01
Average time per epoch: 0.0460
Run 1 results: {'acc': {'mean': 0.63, 'std': 0.0}, 'dp': {'mean': 0.10666666666666667, 'std': 0.0}, 'eo': {'mean': 0.18181818181818182, 'std': 0.0}}
Training time: 20.57
Average time per epoch: 0.0411
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.87
Average time per epoch: 0.0417
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.05
Average time per epoch: 0.0481
Run 4 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 22.01
Average results: {'acc': {'mean': 0.662, 'std': 0.016000000000000014}, 'dp': {'mean': 0.021333333333333336, 'std': 0.04266666666666667}, 'eo': {'mean': 0.03636363636363636, 'std': 0.07272727272727272}}
