alpha: 10.0, lambda: 0.1, gamma: 1.0
Start training
sampling 200 subgraphs:   time = 0.213 sec
sampling 200 subgraphs:   time = 0.209 sec
sampling 200 subgraphs:   time = 0.235 sec
Training time: 123.14
Average time per epoch: 0.2463
Run 0 results: {'acc': {'mean': 0.6277351520318273, 'std': 0.0008477654953211816}, 'dp': {'mean': 0.07054747272043146, 'std': 0.004416500303690003}, 'eo': {'mean': 0.06614219114219114, 'std': 0.007597005418960635}}
Average training time per run: 123.14
Average results: {'acc': {'mean': 0.6277351520318273, 'std': 0.0}, 'dp': {'mean': 0.07054747272043146, 'std': 0.0}, 'eo': {'mean': 0.06614219114219114, 'std': 0.0}}
