alpha: 1.0, lambda: 1.0, gamma: 0.1
Start training
sampling 200 subgraphs:   time = 0.280 sec
sampling 200 subgraphs:   time = 0.271 sec
sampling 200 subgraphs:   time = 0.308 sec
sampling 200 subgraphs:   time = 0.272 sec
sampling 200 subgraphs:   time = 0.306 sec
sampling 200 subgraphs:   time = 0.267 sec
sampling 200 subgraphs:   time = 0.313 sec
sampling 200 subgraphs:   time = 0.275 sec
sampling 200 subgraphs:   time = 0.291 sec
sampling 200 subgraphs:   time = 0.298 sec
sampling 200 subgraphs:   time = 0.263 sec
sampling 200 subgraphs:   time = 0.302 sec
sampling 200 subgraphs:   time = 0.287 sec
sampling 200 subgraphs:   time = 0.300 sec
sampling 200 subgraphs:   time = 0.287 sec
sampling 200 subgraphs:   time = 0.305 sec
sampling 200 subgraphs:   time = 0.272 sec
sampling 200 subgraphs:   time = 0.296 sec
sampling 200 subgraphs:   time = 0.271 sec
sampling 200 subgraphs:   time = 0.296 sec
sampling 200 subgraphs:   time = 0.289 sec
sampling 200 subgraphs:   time = 0.303 sec
sampling 200 subgraphs:   time = 0.290 sec
sampling 200 subgraphs:   time = 0.298 sec
sampling 200 subgraphs:   time = 0.268 sec
sampling 200 subgraphs:   time = 0.303 sec
sampling 200 subgraphs:   time = 0.288 sec
sampling 200 subgraphs:   time = 0.291 sec
sampling 200 subgraphs:   time = 0.280 sec
sampling 200 subgraphs:   time = 0.302 sec
sampling 200 subgraphs:   time = 0.265 sec
sampling 200 subgraphs:   time = 0.311 sec
sampling 200 subgraphs:   time = 0.268 sec
sampling 200 subgraphs:   time = 0.297 sec
sampling 200 subgraphs:   time = 0.300 sec
sampling 200 subgraphs:   time = 0.265 sec
sampling 200 subgraphs:   time = 0.295 sec
sampling 200 subgraphs:   time = 0.265 sec
sampling 200 subgraphs:   time = 0.293 sec
sampling 200 subgraphs:   time = 0.273 sec
sampling 200 subgraphs:   time = 0.307 sec
sampling 200 subgraphs:   time = 0.273 sec
sampling 200 subgraphs:   time = 0.304 sec
sampling 200 subgraphs:   time = 0.264 sec
sampling 200 subgraphs:   time = 0.303 sec
sampling 200 subgraphs:   time = 0.267 sec
sampling 200 subgraphs:   time = 0.294 sec
sampling 200 subgraphs:   time = 0.290 sec
sampling 200 subgraphs:   time = 0.298 sec
sampling 200 subgraphs:   time = 0.291 sec
Training time: 2064.87
Average time per epoch: 0.2065
Run 0 results: {'acc': {'mean': 0.5699147381242387, 'std': 0.0014717473780261408}, 'dp': {'mean': 0.0030112989967938765, 'std': 0.002347441544879558}, 'eo': {'mean': 0.009285786080001458, 'std': 0.0034472408641380084}}
Average training time per run: 2064.87
Average results: {'acc': {'mean': 0.5699147381242387, 'std': 0.0}, 'dp': {'mean': 0.0030112989967938765, 'std': 0.0}, 'eo': {'mean': 0.009285786080001458, 'std': 0.0}}
