alpha: 10.0, lambda: 10.0, gamma: 0.1
Start training
sampling 200 subgraphs:   time = 0.286 sec
sampling 200 subgraphs:   time = 0.279 sec
sampling 200 subgraphs:   time = 0.265 sec
sampling 200 subgraphs:   time = 0.294 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.288 sec
sampling 200 subgraphs:   time = 0.281 sec
sampling 200 subgraphs:   time = 0.294 sec
sampling 200 subgraphs:   time = 0.265 sec
sampling 200 subgraphs:   time = 0.290 sec
sampling 200 subgraphs:   time = 0.268 sec
sampling 200 subgraphs:   time = 0.294 sec
sampling 200 subgraphs:   time = 0.266 sec
sampling 200 subgraphs:   time = 0.298 sec
sampling 200 subgraphs:   time = 0.283 sec
sampling 200 subgraphs:   time = 0.291 sec
sampling 200 subgraphs:   time = 0.288 sec
sampling 200 subgraphs:   time = 0.298 sec
sampling 200 subgraphs:   time = 0.262 sec
sampling 200 subgraphs:   time = 0.298 sec
sampling 200 subgraphs:   time = 0.263 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.294 sec
sampling 200 subgraphs:   time = 0.268 sec
sampling 200 subgraphs:   time = 0.296 sec
sampling 200 subgraphs:   time = 0.284 sec
sampling 200 subgraphs:   time = 0.290 sec
sampling 200 subgraphs:   time = 0.286 sec
sampling 200 subgraphs:   time = 0.296 sec
sampling 200 subgraphs:   time = 0.282 sec
sampling 200 subgraphs:   time = 0.294 sec
sampling 200 subgraphs:   time = 0.284 sec
sampling 200 subgraphs:   time = 0.292 sec
sampling 200 subgraphs:   time = 0.281 sec
sampling 200 subgraphs:   time = 0.292 sec
sampling 200 subgraphs:   time = 0.283 sec
sampling 200 subgraphs:   time = 0.289 sec
sampling 200 subgraphs:   time = 0.285 sec
sampling 200 subgraphs:   time = 0.295 sec
sampling 200 subgraphs:   time = 0.262 sec
sampling 200 subgraphs:   time = 0.297 sec
sampling 200 subgraphs:   time = 0.270 sec
sampling 200 subgraphs:   time = 0.296 sec
sampling 200 subgraphs:   time = 0.287 sec
sampling 200 subgraphs:   time = 0.302 sec
sampling 200 subgraphs:   time = 0.268 sec
sampling 200 subgraphs:   time = 0.273 sec
sampling 200 subgraphs:   time = 0.294 sec
sampling 200 subgraphs:   time = 0.284 sec
sampling 200 subgraphs:   time = 0.291 sec
sampling 200 subgraphs:   time = 0.271 sec
Training time: 2062.01
Average time per epoch: 0.2062
Run 0 results: {'acc': {'mean': 0.5743483556638246, 'std': 0.0019298711152582893}, 'dp': {'mean': 0.012764892956872465, 'std': 0.003646147226000092}, 'eo': {'mean': 0.010859429831527134, 'std': 0.008335057033787707}}
Average training time per run: 2062.01
Average results: {'acc': {'mean': 0.5743483556638246, 'std': 0.0}, 'dp': {'mean': 0.012764892956872465, 'std': 0.0}, 'eo': {'mean': 0.010859429831527134, 'std': 0.0}}
