alpha: 1.0, lambda: 0.1, gamma: 0.1
Start training
sampling 200 subgraphs:   time = 0.282 sec
sampling 200 subgraphs:   time = 0.262 sec
sampling 200 subgraphs:   time = 0.305 sec
sampling 200 subgraphs:   time = 0.269 sec
sampling 200 subgraphs:   time = 0.303 sec
sampling 200 subgraphs:   time = 0.275 sec
sampling 200 subgraphs:   time = 0.291 sec
sampling 200 subgraphs:   time = 0.294 sec
sampling 200 subgraphs:   time = 0.291 sec
sampling 200 subgraphs:   time = 0.293 sec
sampling 200 subgraphs:   time = 0.299 sec
sampling 200 subgraphs:   time = 0.270 sec
sampling 200 subgraphs:   time = 0.311 sec
sampling 200 subgraphs:   time = 0.267 sec
sampling 200 subgraphs:   time = 0.262 sec
sampling 200 subgraphs:   time = 0.287 sec
sampling 200 subgraphs:   time = 0.270 sec
sampling 200 subgraphs:   time = 0.295 sec
sampling 200 subgraphs:   time = 0.263 sec
sampling 200 subgraphs:   time = 0.295 sec
sampling 200 subgraphs:   time = 0.279 sec
sampling 200 subgraphs:   time = 0.290 sec
sampling 200 subgraphs:   time = 0.288 sec
sampling 200 subgraphs:   time = 0.289 sec
sampling 200 subgraphs:   time = 0.265 sec
sampling 200 subgraphs:   time = 0.293 sec
sampling 200 subgraphs:   time = 0.264 sec
sampling 200 subgraphs:   time = 0.305 sec
sampling 200 subgraphs:   time = 0.263 sec
sampling 200 subgraphs:   time = 0.301 sec
sampling 200 subgraphs:   time = 0.293 sec
sampling 200 subgraphs:   time = 0.300 sec
sampling 200 subgraphs:   time = 0.266 sec
sampling 200 subgraphs:   time = 0.291 sec
sampling 200 subgraphs:   time = 0.296 sec
sampling 200 subgraphs:   time = 0.299 sec
sampling 200 subgraphs:   time = 0.264 sec
sampling 200 subgraphs:   time = 0.303 sec
sampling 200 subgraphs:   time = 0.274 sec
sampling 200 subgraphs:   time = 0.286 sec
sampling 200 subgraphs:   time = 0.299 sec
sampling 200 subgraphs:   time = 0.263 sec
sampling 200 subgraphs:   time = 0.302 sec
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.307 sec
sampling 200 subgraphs:   time = 0.269 sec
sampling 200 subgraphs:   time = 0.292 sec
sampling 200 subgraphs:   time = 0.289 sec
sampling 200 subgraphs:   time = 0.300 sec
sampling 200 subgraphs:   time = 0.289 sec
Training time: 2054.19
Average time per epoch: 0.2054
Run 0 results: {'acc': {'mean': 0.5746163215590743, 'std': 0.0005897061357812536}, 'dp': {'mean': 0.014918941979522204, 'std': 0.004021552386338222}, 'eo': {'mean': 0.015753102492219017, 'std': 0.003361431042857905}}
Average training time per run: 2054.19
Average results: {'acc': {'mean': 0.5746163215590743, 'std': 0.0}, 'dp': {'mean': 0.014918941979522204, 'std': 0.0}, 'eo': {'mean': 0.015753102492219017, 'std': 0.0}}
