alpha: 1.0, lambda: 0.1, gamma: 1.0
Start training
sampling 200 subgraphs:   time = 0.285 sec
sampling 200 subgraphs:   time = 0.257 sec
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.289 sec
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.295 sec
sampling 200 subgraphs:   time = 0.264 sec
sampling 200 subgraphs:   time = 0.292 sec
sampling 200 subgraphs:   time = 0.267 sec
sampling 200 subgraphs:   time = 0.289 sec
sampling 200 subgraphs:   time = 0.282 sec
sampling 200 subgraphs:   time = 0.291 sec
sampling 200 subgraphs:   time = 0.264 sec
sampling 200 subgraphs:   time = 0.291 sec
sampling 200 subgraphs:   time = 0.266 sec
sampling 200 subgraphs:   time = 0.291 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.288 sec
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.292 sec
sampling 200 subgraphs:   time = 0.275 sec
sampling 200 subgraphs:   time = 0.262 sec
sampling 200 subgraphs:   time = 0.289 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.292 sec
sampling 200 subgraphs:   time = 0.262 sec
sampling 200 subgraphs:   time = 0.299 sec
sampling 200 subgraphs:   time = 0.266 sec
sampling 200 subgraphs:   time = 0.285 sec
sampling 200 subgraphs:   time = 0.282 sec
sampling 200 subgraphs:   time = 0.292 sec
sampling 200 subgraphs:   time = 0.267 sec
sampling 200 subgraphs:   time = 0.289 sec
sampling 200 subgraphs:   time = 0.266 sec
sampling 200 subgraphs:   time = 0.294 sec
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.291 sec
sampling 200 subgraphs:   time = 0.266 sec
sampling 200 subgraphs:   time = 0.287 sec
sampling 200 subgraphs:   time = 0.280 sec
sampling 200 subgraphs:   time = 0.288 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.286 sec
sampling 200 subgraphs:   time = 0.280 sec
sampling 200 subgraphs:   time = 0.294 sec
sampling 200 subgraphs:   time = 0.269 sec
sampling 200 subgraphs:   time = 0.282 sec
sampling 200 subgraphs:   time = 0.292 sec
sampling 200 subgraphs:   time = 0.280 sec
sampling 200 subgraphs:   time = 0.290 sec
sampling 200 subgraphs:   time = 0.285 sec
Training time: 2059.56
Average time per epoch: 0.2060
Run 0 results: {'acc': {'mean': 0.6265773447015833, 'std': 0.0023547958048418184}, 'dp': {'mean': 0.0103359964836074, 'std': 0.006706231040295479}, 'eo': {'mean': 0.019566031816617334, 'std': 0.007314699145795345}}
Average training time per run: 2059.56
Average results: {'acc': {'mean': 0.6265773447015833, 'std': 0.0}, 'dp': {'mean': 0.0103359964836074, 'std': 0.0}, 'eo': {'mean': 0.019566031816617334, 'std': 0.0}}
