alpha: 10.0, lambda: 10.0, gamma: 10.0
Start training
sampling 200 subgraphs:   time = 0.274 sec
sampling 200 subgraphs:   time = 0.258 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.281 sec
sampling 200 subgraphs:   time = 0.258 sec
sampling 200 subgraphs:   time = 0.287 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.273 sec
sampling 200 subgraphs:   time = 0.279 sec
sampling 200 subgraphs:   time = 0.271 sec
sampling 200 subgraphs:   time = 0.281 sec
sampling 200 subgraphs:   time = 0.273 sec
sampling 200 subgraphs:   time = 0.279 sec
sampling 200 subgraphs:   time = 0.269 sec
sampling 200 subgraphs:   time = 0.284 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.287 sec
sampling 200 subgraphs:   time = 0.262 sec
sampling 200 subgraphs:   time = 0.289 sec
sampling 200 subgraphs:   time = 0.265 sec
sampling 200 subgraphs:   time = 0.287 sec
sampling 200 subgraphs:   time = 0.263 sec
sampling 200 subgraphs:   time = 0.284 sec
sampling 200 subgraphs:   time = 0.262 sec
sampling 200 subgraphs:   time = 0.284 sec
sampling 200 subgraphs:   time = 0.274 sec
sampling 200 subgraphs:   time = 0.287 sec
sampling 200 subgraphs:   time = 0.283 sec
sampling 200 subgraphs:   time = 0.290 sec
sampling 200 subgraphs:   time = 0.277 sec
sampling 200 subgraphs:   time = 0.290 sec
sampling 200 subgraphs:   time = 0.264 sec
sampling 200 subgraphs:   time = 0.273 sec
sampling 200 subgraphs:   time = 0.286 sec
sampling 200 subgraphs:   time = 0.275 sec
sampling 200 subgraphs:   time = 0.287 sec
sampling 200 subgraphs:   time = 0.270 sec
sampling 200 subgraphs:   time = 0.288 sec
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.289 sec
sampling 200 subgraphs:   time = 0.283 sec
sampling 200 subgraphs:   time = 0.289 sec
sampling 200 subgraphs:   time = 0.270 sec
sampling 200 subgraphs:   time = 0.294 sec
sampling 200 subgraphs:   time = 0.263 sec
sampling 200 subgraphs:   time = 0.289 sec
sampling 200 subgraphs:   time = 0.278 sec
sampling 200 subgraphs:   time = 0.290 sec
sampling 200 subgraphs:   time = 0.262 sec
Training time: 2062.49
Average time per epoch: 0.2062
Run 0 results: {'acc': {'mean': 0.6567844092570037, 'std': 0.0013593964850965895}, 'dp': {'mean': 0.008685360430240974, 'std': 0.003625385782249799}, 'eo': {'mean': 0.00757812632574677, 'std': 0.0024943643664124505}}
Average training time per run: 2062.49
Average results: {'acc': {'mean': 0.6567844092570037, 'std': 0.0}, 'dp': {'mean': 0.008685360430240974, 'std': 0.0}, 'eo': {'mean': 0.00757812632574677, 'std': 0.0}}
