alpha: 10.0, lambda: 0.1, gamma: 0.1
Start training
sampling 200 subgraphs:   time = 0.283 sec
sampling 200 subgraphs:   time = 0.284 sec
sampling 200 subgraphs:   time = 0.293 sec
sampling 200 subgraphs:   time = 0.282 sec
sampling 200 subgraphs:   time = 0.292 sec
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.288 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.264 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.251 sec
sampling 200 subgraphs:   time = 0.282 sec
sampling 200 subgraphs:   time = 0.258 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.265 sec
sampling 200 subgraphs:   time = 0.277 sec
sampling 200 subgraphs:   time = 0.273 sec
sampling 200 subgraphs:   time = 0.282 sec
sampling 200 subgraphs:   time = 0.258 sec
sampling 200 subgraphs:   time = 0.282 sec
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.278 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.269 sec
sampling 200 subgraphs:   time = 0.281 sec
sampling 200 subgraphs:   time = 0.261 sec
sampling 200 subgraphs:   time = 0.281 sec
sampling 200 subgraphs:   time = 0.263 sec
sampling 200 subgraphs:   time = 0.282 sec
sampling 200 subgraphs:   time = 0.260 sec
sampling 200 subgraphs:   time = 0.292 sec
sampling 200 subgraphs:   time = 0.263 sec
sampling 200 subgraphs:   time = 0.258 sec
sampling 200 subgraphs:   time = 0.283 sec
sampling 200 subgraphs:   time = 0.263 sec
sampling 200 subgraphs:   time = 0.283 sec
sampling 200 subgraphs:   time = 0.260 sec
sampling 200 subgraphs:   time = 0.281 sec
sampling 200 subgraphs:   time = 0.276 sec
sampling 200 subgraphs:   time = 0.286 sec
sampling 200 subgraphs:   time = 0.259 sec
sampling 200 subgraphs:   time = 0.284 sec
sampling 200 subgraphs:   time = 0.262 sec
sampling 200 subgraphs:   time = 0.281 sec
sampling 200 subgraphs:   time = 0.279 sec
sampling 200 subgraphs:   time = 0.286 sec
sampling 200 subgraphs:   time = 0.258 sec
sampling 200 subgraphs:   time = 0.281 sec
sampling 200 subgraphs:   time = 0.261 sec
Training time: 2066.53
Average time per epoch: 0.2067
Run 0 results: {'acc': {'mean': 0.5655542021924482, 'std': 0.007690910937376515}, 'dp': {'mean': 0.009359938980246152, 'std': 0.0038272291846339736}, 'eo': {'mean': 0.015271297557732388, 'std': 0.005694012870677471}}
Average training time per run: 2066.53
Average results: {'acc': {'mean': 0.5655542021924482, 'std': 0.0}, 'dp': {'mean': 0.009359938980246152, 'std': 0.0}, 'eo': {'mean': 0.015271297557732388, 'std': 0.0}}
