alpha: 1.0, lambda: 10.0, gamma: 10.0
Start training
Training time: 21.97
Average time per epoch: 0.0439
Run 0 results: {'acc': {'mean': 0.7000000000000001, 'std': 0.0}, 'dp': {'mean': 0.14666666666666667, 'std': 0.0}, 'eo': {'mean': 0.04545454545454544, 'std': 0.0}}
Training time: 21.77
Average time per epoch: 0.0435
Run 1 results: {'acc': {'mean': 0.71, 'std': 0.0}, 'dp': {'mean': 0.26666666666666666, 'std': 0.0}, 'eo': {'mean': 0.22727272727272727, 'std': 0.0}}
Training time: 21.38
Average time per epoch: 0.0428
Run 2 results: {'acc': {'mean': 0.6900000000000001, 'std': 0.0}, 'dp': {'mean': 0.13333333333333333, 'std': 0.0}, 'eo': {'mean': 0.18181818181818182, 'std': 0.0}}
Training time: 19.97
Average time per epoch: 0.0399
Run 3 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.4, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 21.23
Average time per epoch: 0.0425
Run 4 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.28, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Average training time per run: 21.26
Average results: {'acc': {'mean': 0.71, 'std': 0.014142135623730918}, 'dp': {'mean': 0.24533333333333332, 'std': 0.09783432708183543}, 'eo': {'mean': 0.20909090909090908, 'std': 0.09359663764533638}}
