alpha: 0.1, lambda: 0.1, gamma: 10.0
Start training
Training time: 23.08
Average time per epoch: 0.0462
Run 0 results: {'acc': {'mean': 0.7000000000000001, 'std': 0.0}, 'dp': {'mean': 0.14666666666666667, 'std': 0.0}, 'eo': {'mean': 0.04545454545454544, 'std': 0.0}}
Training time: 22.89
Average time per epoch: 0.0458
Run 1 results: {'acc': {'mean': 0.7000000000000001, 'std': 0.0}, 'dp': {'mean': 0.25333333333333335, 'std': 0.0}, 'eo': {'mean': 0.22727272727272727, 'std': 0.0}}
Training time: 21.30
Average time per epoch: 0.0426
Run 2 results: {'acc': {'mean': 0.68, 'std': 0.0}, 'dp': {'mean': 0.09333333333333334, 'std': 0.0}, 'eo': {'mean': 0.09090909090909091, 'std': 0.0}}
Training time: 22.18
Average time per epoch: 0.0444
Run 3 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.4, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 20.35
Average time per epoch: 0.0407
Run 4 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.28, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Average training time per run: 21.96
Average results: {'acc': {'mean': 0.7060000000000001, 'std': 0.01743559577416266}, 'dp': {'mean': 0.23466666666666666, 'std': 0.10719867329195618}, 'eo': {'mean': 0.19090909090909092, 'std': 0.10523488093445661}}
