alpha: 1.0, lambda: 0.1, gamma: 1.0
Start training
Training time: 20.15
Average time per epoch: 0.0403
Run 0 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.29333333333333333, 'std': 0.0}, 'eo': {'mean': 0.22727272727272727, 'std': 0.0}}
Training time: 18.74
Average time per epoch: 0.0375
Run 1 results: {'acc': {'mean': 0.73, 'std': 0.0}, 'dp': {'mean': 0.37333333333333335, 'std': 0.0}, 'eo': {'mean': 0.36363636363636365, 'std': 0.0}}
Training time: 18.20
Average time per epoch: 0.0364
Run 2 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.3066666666666667, 'std': 0.0}, 'eo': {'mean': 0.22727272727272727, 'std': 0.0}}
Training time: 18.35
Average time per epoch: 0.0367
Run 3 results: {'acc': {'mean': 0.75, 'std': 0.0}, 'dp': {'mean': 0.3466666666666667, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Training time: 22.95
Average time per epoch: 0.0459
Run 4 results: {'acc': {'mean': 0.68, 'std': 0.0}, 'dp': {'mean': 0.06666666666666667, 'std': 0.0}, 'eo': {'mean': 0.09090909090909091, 'std': 0.0}}
Average training time per run: 19.68
Average results: {'acc': {'mean': 0.7260000000000001, 'std': 0.024166091947189123}, 'dp': {'mean': 0.2773333333333333, 'std': 0.10910545357588686}, 'eo': {'mean': 0.23636363636363633, 'std': 0.08813963377120598}}
