alpha: 1.0, lambda: 1.0, gamma: 10.0
Start training
Training time: 21.80
Average time per epoch: 0.0436
Run 0 results: {'acc': {'mean': 0.78, 'std': 0.0}, 'dp': {'mean': 0.49333333333333335, 'std': 0.0}, 'eo': {'mean': 0.4545454545454545, 'std': 0.0}}
Training time: 25.08
Average time per epoch: 0.0502
Run 1 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.22666666666666666, 'std': 0.0}, 'eo': {'mean': 0.13636363636363635, 'std': 0.0}}
Training time: 25.01
Average time per epoch: 0.0500
Run 2 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.22666666666666666, 'std': 0.0}, 'eo': {'mean': 0.13636363636363635, 'std': 0.0}}
Training time: 23.68
Average time per epoch: 0.0474
Run 3 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.38666666666666666, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 18.96
Average time per epoch: 0.0379
Run 4 results: {'acc': {'mean': 0.71, 'std': 0.0}, 'dp': {'mean': 0.2666666666666667, 'std': 0.0}, 'eo': {'mean': 0.2727272727272727, 'std': 0.0}}
Average training time per run: 22.91
Average results: {'acc': {'mean': 0.7299999999999999, 'std': 0.02529822128134706}, 'dp': {'mean': 0.32, 'std': 0.10464755664185911}, 'eo': {'mean': 0.2636363636363636, 'std': 0.11991732689339016}}
