alpha: 0.1, lambda: 0.1, gamma: 0.1
Start training
Training time: 24.03
Average time per epoch: 0.0481
Run 0 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.44, 'std': 0.0}, 'eo': {'mean': 0.36363636363636365, 'std': 0.0}}
Training time: 23.56
Average time per epoch: 0.0471
Run 1 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.33333333333333337, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 21.92
Average time per epoch: 0.0438
Run 2 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.4666666666666667, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Training time: 22.55
Average time per epoch: 0.0451
Run 3 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.41333333333333333, 'std': 0.0}, 'eo': {'mean': 0.36363636363636365, 'std': 0.0}}
Training time: 24.18
Average time per epoch: 0.0484
Run 4 results: {'acc': {'mean': 0.75, 'std': 0.0}, 'dp': {'mean': 0.48000000000000004, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Average training time per run: 23.25
Average results: {'acc': {'mean': 0.734, 'std': 0.01200000000000001}, 'dp': {'mean': 0.42666666666666675, 'std': 0.051982903172314465}, 'eo': {'mean': 0.37272727272727274, 'std': 0.03401506715249035}}
