alpha: 0.1, lambda: 10.0, gamma: 0.1
Start training
Training time: 22.05
Average time per epoch: 0.0441
Run 0 results: {'acc': {'mean': 0.74, 'std': 0.0}, 'dp': {'mean': 0.4666666666666667, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Training time: 21.39
Average time per epoch: 0.0428
Run 1 results: {'acc': {'mean': 0.72, 'std': 0.0}, 'dp': {'mean': 0.33333333333333337, 'std': 0.0}, 'eo': {'mean': 0.31818181818181823, 'std': 0.0}}
Training time: 21.07
Average time per epoch: 0.0421
Run 2 results: {'acc': {'mean': 0.75, 'std': 0.0}, 'dp': {'mean': 0.42666666666666664, 'std': 0.0}, 'eo': {'mean': 0.40909090909090906, 'std': 0.0}}
Training time: 20.01
Average time per epoch: 0.0400
Run 3 results: {'acc': {'mean': 0.75, 'std': 0.0}, 'dp': {'mean': 0.5066666666666667, 'std': 0.0}, 'eo': {'mean': 0.4545454545454545, 'std': 0.0}}
Training time: 21.00
Average time per epoch: 0.0420
Run 4 results: {'acc': {'mean': 0.75, 'std': 0.0}, 'dp': {'mean': 0.4, 'std': 0.0}, 'eo': {'mean': 0.36363636363636365, 'std': 0.0}}
Average training time per run: 21.10
Average results: {'acc': {'mean': 0.742, 'std': 0.011661903789690611}, 'dp': {'mean': 0.42666666666666664, 'std': 0.05902918298980975}, 'eo': {'mean': 0.39090909090909093, 'std': 0.04635472285084346}}
