alpha: 10.0, lambda: 1.0, gamma: 1.0
Start training
Training time: 22.76
Average time per epoch: 0.0455
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 19.66
Average time per epoch: 0.0393
Run 1 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.87
Average time per epoch: 0.0457
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.013333333333333334, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 23.11
Average time per epoch: 0.0462
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.00
Average time per epoch: 0.0480
Run 4 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 22.48
Average results: {'acc': {'mean': 0.6679999999999999, 'std': 0.0040000000000000036}, 'dp': {'mean': 0.002666666666666667, 'std': 0.005333333333333334}, 'eo': {'mean': 0.0, 'std': 0.0}}
