alpha: 0.1, lambda: 10.0, gamma: 1.0
Start training
Training time: 21.24
Average time per epoch: 0.0425
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.25
Average time per epoch: 0.0405
Run 1 results: {'acc': {'mean': 0.64, 'std': 0.0}, 'dp': {'mean': 0.06666666666666668, 'std': 0.0}, 'eo': {'mean': 0.13636363636363635, 'std': 0.0}}
Training time: 18.83
Average time per epoch: 0.0377
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.42
Average time per epoch: 0.0448
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.57
Average time per epoch: 0.0431
Run 4 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 20.86
Average results: {'acc': {'mean': 0.6639999999999999, 'std': 0.01200000000000001}, 'dp': {'mean': 0.013333333333333336, 'std': 0.026666666666666672}, 'eo': {'mean': 0.02727272727272727, 'std': 0.05454545454545454}}
