alpha: 10.0, lambda: 0.1, gamma: 1.0
Start training
Training time: 19.88
Average time per epoch: 0.0398
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 23.57
Average time per epoch: 0.0471
Run 1 results: {'acc': {'mean': 0.64, 'std': 0.0}, 'dp': {'mean': 0.06666666666666667, 'std': 0.0}, 'eo': {'mean': 0.09090909090909091, 'std': 0.0}}
Training time: 21.94
Average time per epoch: 0.0439
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 23.32
Average time per epoch: 0.0466
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.60
Average time per epoch: 0.0412
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.013333333333333334, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 21.86
Average results: {'acc': {'mean': 0.662, 'std': 0.011661903789690611}, 'dp': {'mean': 0.016, 'std': 0.02585429257288709}, 'eo': {'mean': 0.01818181818181818, 'std': 0.03636363636363636}}
