alpha: 1.0, lambda: 0.1, gamma: 10.0
Start training
Training time: 19.31
Average time per epoch: 0.0386
Run 0 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.27
Average time per epoch: 0.0425
Run 1 results: {'acc': {'mean': 0.61, 'std': 0.0}, 'dp': {'mean': 0.08, 'std': 0.0}, 'eo': {'mean': 0.09090909090909091, 'std': 0.0}}
Training time: 21.82
Average time per epoch: 0.0436
Run 2 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.06
Average time per epoch: 0.0421
Run 3 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.33
Average time per epoch: 0.0407
Run 4 results: {'acc': {'mean': 0.67, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 20.76
Average results: {'acc': {'mean': 0.658, 'std': 0.024000000000000018}, 'dp': {'mean': 0.016, 'std': 0.032}, 'eo': {'mean': 0.01818181818181818, 'std': 0.03636363636363636}}
