alpha: 1.0, lambda: 0.1, gamma: 1.0
Start training
Training time: 25.68
Average time per epoch: 0.0514
Run 0 results: {'acc': {'mean': 0.6488888888888888, 'std': 0.0}, 'dp': {'mean': 0.011870059000489727, 'std': 0.0}, 'eo': {'mean': 0.00819672131147541, 'std': 0.0}}
Training time: 27.40
Average time per epoch: 0.0548
Run 1 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.37
Average time per epoch: 0.0487
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.18
Average time per epoch: 0.0484
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 27.64
Average time per epoch: 0.0553
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 25.85
Average results: {'acc': {'mean': 0.6577777777777778, 'std': 0.004444444444444473}, 'dp': {'mean': 0.0023740118000979455, 'std': 0.004748023600195892}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}
