alpha: 10.0, lambda: 10.0, gamma: 0.1
Start training
Training time: 25.41
Average time per epoch: 0.0508
Run 0 results: {'acc': {'mean': 0.6688888888888889, 'std': 0.0}, 'dp': {'mean': 0.04514820083486859, 'std': 0.0}, 'eo': {'mean': 0.02564780539397145, 'std': 0.0}}
Training time: 22.97
Average time per epoch: 0.0459
Run 1 results: {'acc': {'mean': 0.6644444444444444, 'std': 0.0}, 'dp': {'mean': 0.014598540145985401, 'std': 0.0}, 'eo': {'mean': 0.01639344262295082, 'std': 0.0}}
Training time: 23.60
Average time per epoch: 0.0472
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.81
Average time per epoch: 0.0456
Run 3 results: {'acc': {'mean': 0.6644444444444444, 'std': 0.0}, 'dp': {'mean': 0.014598540145985401, 'std': 0.0}, 'eo': {'mean': 0.01639344262295082, 'std': 0.0}}
Training time: 25.53
Average time per epoch: 0.0511
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 24.06
Average results: {'acc': {'mean': 0.6635555555555556, 'std': 0.0033259176771323665}, 'dp': {'mean': 0.014869056225367877, 'std': 0.016487271589003243}, 'eo': {'mean': 0.01168693812797462, 'std': 0.010123015653010301}}
