alpha: 0.1, lambda: 10.0, gamma: 10.0
Start training
Training time: 19.59
Average time per epoch: 0.0392
Run 0 results: {'acc': {'mean': 0.6644444444444444, 'std': 0.0}, 'dp': {'mean': 0.014598540145985401, 'std': 0.0}, 'eo': {'mean': 0.01639344262295082, 'std': 0.0}}
Training time: 23.36
Average time per epoch: 0.0467
Run 1 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.53
Average time per epoch: 0.0491
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 19.65
Average time per epoch: 0.0393
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 26.73
Average time per epoch: 0.0535
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 22.77
Average results: {'acc': {'mean': 0.660888888888889, 'std': 0.0017777777777777447}, 'dp': {'mean': 0.00291970802919708, 'std': 0.005839416058394159}, 'eo': {'mean': 0.003278688524590164, 'std': 0.006557377049180329}}
