alpha: 10.0, lambda: 1.0, gamma: 0.1
Start training
Training time: 27.30
Average time per epoch: 0.0546
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.004104381894078963, 'std': 0.0}, 'eo': {'mean': 0.00819672131147541, 'std': 0.0}}
Training time: 26.30
Average time per epoch: 0.0526
Run 1 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 27.15
Average time per epoch: 0.0543
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.82
Average time per epoch: 0.0456
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 23.64
Average time per epoch: 0.0473
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 25.44
Average results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0008208763788157925, 'std': 0.001641752757631585}, 'eo': {'mean': 0.001639344262295082, 'std': 0.0032786885245901644}}
