alpha: 1.0, lambda: 10.0, gamma: 10.0
Start training
Training time: 25.04
Average time per epoch: 0.0501
Run 0 results: {'acc': {'mean': 0.6644444444444444, 'std': 0.0}, 'dp': {'mean': 0.014598540145985401, 'std': 0.0}, 'eo': {'mean': 0.01639344262295082, 'std': 0.0}}
Training time: 23.75
Average time per epoch: 0.0475
Run 1 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 19.72
Average time per epoch: 0.0394
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 27.40
Average time per epoch: 0.0548
Run 3 results: {'acc': {'mean': 0.6644444444444444, 'std': 0.0}, 'dp': {'mean': 0.014598540145985401, 'std': 0.0}, 'eo': {'mean': 0.01639344262295082, 'std': 0.0}}
Training time: 23.07
Average time per epoch: 0.0461
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 23.80
Average results: {'acc': {'mean': 0.6617777777777778, 'std': 0.0021773242158072293}, 'dp': {'mean': 0.00583941605839416, 'std': 0.007151794869439935}, 'eo': {'mean': 0.006557377049180328, 'std': 0.008031113910764519}}
