alpha: 0.1, lambda: 0.1, gamma: 10.0
Start training
sampling 200 subgraphs:   time = 0.172 sec
sampling 200 subgraphs:   time = 0.184 sec
sampling 200 subgraphs:   time = 0.190 sec
Training time: 119.98
Average time per epoch: 0.2400
Run 0 results: {'acc': {'mean': 0.6231884057971014, 'std': 0.0}, 'dp': {'mean': 0.06959425561269283, 'std': 0.0}, 'eo': {'mean': 0.061622900908615164, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.178 sec
sampling 200 subgraphs:   time = 0.192 sec
Training time: 122.04
Average time per epoch: 0.2441
Run 1 results: {'acc': {'mean': 0.6243250923557829, 'std': 0.0}, 'dp': {'mean': 0.06906434215477236, 'std': 0.0}, 'eo': {'mean': 0.07815993530279247, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.177 sec
sampling 200 subgraphs:   time = 0.171 sec
sampling 200 subgraphs:   time = 0.180 sec
Training time: 121.80
Average time per epoch: 0.2436
Run 2 results: {'acc': {'mean': 0.6335606706450696, 'std': 0.0}, 'dp': {'mean': 0.044453154396086825, 'std': 0.0}, 'eo': {'mean': 0.03533371390514245, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.176 sec
sampling 200 subgraphs:   time = 0.174 sec
sampling 200 subgraphs:   time = 0.189 sec
Training time: 117.05
Average time per epoch: 0.2341
Run 3 results: {'acc': {'mean': 0.6270247229326513, 'std': 0.0}, 'dp': {'mean': 0.04633450395083405, 'std': 0.0}, 'eo': {'mean': 0.030882807668521972, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.197 sec
sampling 200 subgraphs:   time = 0.183 sec
sampling 200 subgraphs:   time = 0.184 sec
Training time: 118.70
Average time per epoch: 0.2374
Run 4 results: {'acc': {'mean': 0.6131003125888036, 'std': 0.0}, 'dp': {'mean': 0.06273360090304775, 'std': 0.0}, 'eo': {'mean': 0.04171721136006851, 'std': 0.0}}
Average training time per run: 119.91
Average results: {'acc': {'mean': 0.6242398408638817, 'std': 0.00663076631551173}, 'dp': {'mean': 0.05843597140348676, 'std': 0.010935299507610604}, 'eo': {'mean': 0.049543313829028116, 'std': 0.017755013650255932}}
