alpha: 10.0, lambda: 1.0, gamma: 1.0
Start training
sampling 200 subgraphs:   time = 0.178 sec
sampling 200 subgraphs:   time = 0.179 sec
sampling 200 subgraphs:   time = 0.177 sec
Training time: 120.43
Average time per epoch: 0.2409
Run 0 results: {'acc': {'mean': 0.6263142938334754, 'std': 0.0}, 'dp': {'mean': 0.0421861281826163, 'std': 0.0}, 'eo': {'mean': 0.03790852005137718, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.181 sec
sampling 200 subgraphs:   time = 0.174 sec
Training time: 117.64
Average time per epoch: 0.2353
Run 1 results: {'acc': {'mean': 0.5977550440466042, 'std': 0.0}, 'dp': {'mean': 0.08557945566286218, 'std': 0.0}, 'eo': {'mean': 0.08667225631511344, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.182 sec
sampling 200 subgraphs:   time = 0.175 sec
sampling 200 subgraphs:   time = 0.176 sec
Training time: 118.74
Average time per epoch: 0.2375
Run 2 results: {'acc': {'mean': 0.6116794543904518, 'std': 0.0}, 'dp': {'mean': 0.009353442869685202, 'std': 0.0}, 'eo': {'mean': 0.009318062889491496, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.175 sec
sampling 200 subgraphs:   time = 0.191 sec
sampling 200 subgraphs:   time = 0.177 sec
Training time: 120.07
Average time per epoch: 0.2401
Run 3 results: {'acc': {'mean': 0.6413753907360046, 'std': 0.0}, 'dp': {'mean': 0.03783393954596764, 'std': 0.0}, 'eo': {'mean': 0.041348532419961004, 'std': 0.0}}
sampling 200 subgraphs:   time = 0.192 sec
sampling 200 subgraphs:   time = 0.177 sec
sampling 200 subgraphs:   time = 0.171 sec
Training time: 119.33
Average time per epoch: 0.2387
Run 4 results: {'acc': {'mean': 0.6190679170218812, 'std': 0.0}, 'dp': {'mean': 0.03927003637275811, 'std': 0.0}, 'eo': {'mean': 0.03404631083202514, 'std': 0.0}}
Average training time per run: 119.24
Average results: {'acc': {'mean': 0.6192384200056835, 'std': 0.014552085339090136}, 'dp': {'mean': 0.04284460052677789, 'std': 0.02443867141600865}, 'eo': {'mean': 0.04185873650159365, 'std': 0.025076066319329675}}
