Experiment with the following hyperparameters:
        Dataset: artificial, Epochs: 500, Test epochs: 500, Batch size: 1000
        Device: cuda, Seed: 42, N Runs: 5, N Tests: 1
        Augmentation model g hyperparameters: {'n_hidden': 64, 'temperature': 1.0, 'nlayer': 1, 'dropout': 0.1, 'mlpx_dropout': 0.1}
        Encoder model f hyperparameters: {'n_hidden': 64, 'out_feats': 64, 'dropout': 0.1, 'nlayer': 2}
        Adversary model k hyperparameters: {'n_hidden': 64, 'out_feats': 64, 'dropout': 0.1, 'nlayer': 2, 'nclass': 1}
Grid Search Results:
Best Accuracy: {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'accuracy': {'mean': 0.758, 'std': 0.014696938456699083}, 'dp': {'mean': 0.48, 'std': 0.059029182989809754}, 'eo': {'mean': 0.4454545454545455, 'std': 0.06680426571226848}}
Best DP: {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'accuracy': {'mean': 0.7060000000000001, 'std': 0.01743559577416266}, 'dp': {'mean': 0.23466666666666666, 'std': 0.10719867329195618}, 'eo': {'mean': 0.19090909090909092, 'std': 0.10523488093445661}}
Best EO: {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'accuracy': {'mean': 0.7060000000000001, 'std': 0.01743559577416266}, 'dp': {'mean': 0.23466666666666666, 'std': 0.10719867329195618}, 'eo': {'mean': 0.19090909090909092, 'std': 0.10523488093445661}}

Pareto Front (Accuracy - DP):
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'accuracy': {'mean': 0.742, 'std': 0.025612496949731417}, 'dp': {'mean': 0.3466666666666667, 'std': 0.08432740427115679}, 'eo': {'mean': 0.3, 'std': 0.08430562268632456}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'accuracy': {'mean': 0.7060000000000001, 'std': 0.01743559577416266}, 'dp': {'mean': 0.23466666666666666, 'std': 0.10719867329195618}, 'eo': {'mean': 0.19090909090909092, 'std': 0.10523488093445661}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'accuracy': {'mean': 0.7260000000000001, 'std': 0.024166091947189123}, 'dp': {'mean': 0.2773333333333333, 'std': 0.10910545357588686}, 'eo': {'mean': 0.23636363636363633, 'std': 0.08813963377120598}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'accuracy': {'mean': 0.718, 'std': 0.020396078054371117}, 'dp': {'mean': 0.272, 'std': 0.09375144443331707}, 'eo': {'mean': 0.2363636363636364, 'std': 0.06680426571226851}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'accuracy': {'mean': 0.7299999999999999, 'std': 0.02529822128134706}, 'dp': {'mean': 0.32, 'std': 0.10464755664185911}, 'eo': {'mean': 0.2636363636363636, 'std': 0.11991732689339016}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'accuracy': {'mean': 0.71, 'std': 0.014142135623730918}, 'dp': {'mean': 0.24533333333333332, 'std': 0.09783432708183543}, 'eo': {'mean': 0.20909090909090908, 'std': 0.09359663764533638}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'accuracy': {'mean': 0.758, 'std': 0.014696938456699083}, 'dp': {'mean': 0.48, 'std': 0.059029182989809754}, 'eo': {'mean': 0.4454545454545455, 'std': 0.06680426571226848}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'accuracy': {'mean': 0.756, 'std': 0.023323807579381222}, 'dp': {'mean': 0.4720000000000001, 'std': 0.06725077446889866}, 'eo': {'mean': 0.44545454545454544, 'std': 0.06680426571226848}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'accuracy': {'mean': 0.736, 'std': 0.018547236990991423}, 'dp': {'mean': 0.33866666666666667, 'std': 0.0718516991216399}, 'eo': {'mean': 0.2818181818181818, 'std': 0.06680426571226848}}]
Pareto Front (Accuracy - EO):
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'accuracy': {'mean': 0.742, 'std': 0.025612496949731417}, 'dp': {'mean': 0.3466666666666667, 'std': 0.08432740427115679}, 'eo': {'mean': 0.3, 'std': 0.08430562268632456}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'accuracy': {'mean': 0.7060000000000001, 'std': 0.01743559577416266}, 'dp': {'mean': 0.23466666666666666, 'std': 0.10719867329195618}, 'eo': {'mean': 0.19090909090909092, 'std': 0.10523488093445661}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'accuracy': {'mean': 0.7260000000000001, 'std': 0.024166091947189123}, 'dp': {'mean': 0.2773333333333333, 'std': 0.10910545357588686}, 'eo': {'mean': 0.23636363636363633, 'std': 0.08813963377120598}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'accuracy': {'mean': 0.7299999999999999, 'std': 0.02529822128134706}, 'dp': {'mean': 0.32, 'std': 0.10464755664185911}, 'eo': {'mean': 0.2636363636363636, 'std': 0.11991732689339016}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'accuracy': {'mean': 0.71, 'std': 0.014142135623730918}, 'dp': {'mean': 0.24533333333333332, 'std': 0.09783432708183543}, 'eo': {'mean': 0.20909090909090908, 'std': 0.09359663764533638}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'accuracy': {'mean': 0.758, 'std': 0.014696938456699083}, 'dp': {'mean': 0.48, 'std': 0.059029182989809754}, 'eo': {'mean': 0.4454545454545455, 'std': 0.06680426571226848}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'accuracy': {'mean': 0.756, 'std': 0.023323807579381222}, 'dp': {'mean': 0.4720000000000001, 'std': 0.06725077446889866}, 'eo': {'mean': 0.44545454545454544, 'std': 0.06680426571226848}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'accuracy': {'mean': 0.736, 'std': 0.018547236990991423}, 'dp': {'mean': 0.33866666666666667, 'std': 0.0718516991216399}, 'eo': {'mean': 0.2818181818181818, 'std': 0.06680426571226848}}]
All Results:
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'accuracy': {'mean': 0.734, 'std': 0.01200000000000001}, 'dp': {'mean': 0.42666666666666675, 'std': 0.051982903172314465}, 'eo': {'mean': 0.37272727272727274, 'std': 0.03401506715249035}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'accuracy': {'mean': 0.7379999999999999, 'std': 0.014696938456699083}, 'dp': {'mean': 0.43200000000000005, 'std': 0.0496028673006354}, 'eo': {'mean': 0.37272727272727274, 'std': 0.03401506715249035}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'accuracy': {'mean': 0.742, 'std': 0.011661903789690611}, 'dp': {'mean': 0.42666666666666664, 'std': 0.05902918298980975}, 'eo': {'mean': 0.39090909090909093, 'std': 0.04635472285084346}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'accuracy': {'mean': 0.742, 'std': 0.025612496949731417}, 'dp': {'mean': 0.3466666666666667, 'std': 0.08432740427115679}, 'eo': {'mean': 0.3, 'std': 0.08430562268632456}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'accuracy': {'mean': 0.7219999999999999, 'std': 0.00979795897113272}, 'dp': {'mean': 0.29866666666666664, 'std': 0.04740370355901649}, 'eo': {'mean': 0.2727272727272727, 'std': 0.07041787902195305}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'accuracy': {'mean': 0.724, 'std': 0.028}, 'dp': {'mean': 0.30666666666666664, 'std': 0.10930080817023571}, 'eo': {'mean': 0.2818181818181818, 'std': 0.07272727272727271}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'accuracy': {'mean': 0.7060000000000001, 'std': 0.01743559577416266}, 'dp': {'mean': 0.23466666666666666, 'std': 0.10719867329195618}, 'eo': {'mean': 0.19090909090909092, 'std': 0.10523488093445661}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'accuracy': {'mean': 0.72, 'std': 0.02097617696340303}, 'dp': {'mean': 0.2853333333333333, 'std': 0.07937533901939849}, 'eo': {'mean': 0.2545454545454545, 'std': 0.08907235428302465}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'accuracy': {'mean': 0.726, 'std': 0.017435595774162677}, 'dp': {'mean': 0.30933333333333335, 'std': 0.09252987505545318}, 'eo': {'mean': 0.2545454545454545, 'std': 0.10601730717900548}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'accuracy': {'mean': 0.75, 'std': 0.018973665961010293}, 'dp': {'mean': 0.4960000000000001, 'std': 0.05555377774933241}, 'eo': {'mean': 0.4454545454545455, 'std': 0.04453617714151233}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'accuracy': {'mean': 0.74, 'std': 0.006324555320336764}, 'dp': {'mean': 0.4666666666666667, 'std': 0.02231093404090869}, 'eo': {'mean': 0.40909090909090906, 'std': 0.02874797872880342}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'accuracy': {'mean': 0.73, 'std': 0.021908902300206624}, 'dp': {'mean': 0.4213333333333334, 'std': 0.04266666666666668}, 'eo': {'mean': 0.37272727272727274, 'std': 0.018181818181818167}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'accuracy': {'mean': 0.7260000000000001, 'std': 0.024166091947189123}, 'dp': {'mean': 0.2773333333333333, 'std': 0.10910545357588686}, 'eo': {'mean': 0.23636363636363633, 'std': 0.08813963377120598}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'accuracy': {'mean': 0.726, 'std': 0.01019803902718558}, 'dp': {'mean': 0.3253333333333333, 'std': 0.04182503237695497}, 'eo': {'mean': 0.28181818181818186, 'std': 0.034015067152490405}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'accuracy': {'mean': 0.7220000000000001, 'std': 0.011661903789690611}, 'dp': {'mean': 0.30933333333333335, 'std': 0.06162250671088717}, 'eo': {'mean': 0.2636363636363636, 'std': 0.06680426571226851}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'accuracy': {'mean': 0.718, 'std': 0.020396078054371117}, 'dp': {'mean': 0.272, 'std': 0.09375144443331707}, 'eo': {'mean': 0.2363636363636364, 'std': 0.06680426571226851}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'accuracy': {'mean': 0.7299999999999999, 'std': 0.02529822128134706}, 'dp': {'mean': 0.32, 'std': 0.10464755664185911}, 'eo': {'mean': 0.2636363636363636, 'std': 0.11991732689339016}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'accuracy': {'mean': 0.71, 'std': 0.014142135623730918}, 'dp': {'mean': 0.24533333333333332, 'std': 0.09783432708183543}, 'eo': {'mean': 0.20909090909090908, 'std': 0.09359663764533638}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'accuracy': {'mean': 0.758, 'std': 0.014696938456699083}, 'dp': {'mean': 0.48, 'std': 0.059029182989809754}, 'eo': {'mean': 0.4454545454545455, 'std': 0.06680426571226848}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'accuracy': {'mean': 0.756, 'std': 0.023323807579381222}, 'dp': {'mean': 0.4720000000000001, 'std': 0.06725077446889866}, 'eo': {'mean': 0.44545454545454544, 'std': 0.06680426571226848}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'accuracy': {'mean': 0.738, 'std': 0.007483314773547889}, 'dp': {'mean': 0.4640000000000001, 'std': 0.037142368739157695}, 'eo': {'mean': 0.41818181818181815, 'std': 0.06680426571226847}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'accuracy': {'mean': 0.728, 'std': 0.007483314773547889}, 'dp': {'mean': 0.33333333333333337, 'std': 0.06693280212272604}, 'eo': {'mean': 0.29999999999999993, 'std': 0.06803013430498077}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'accuracy': {'mean': 0.736, 'std': 0.01959591794226544}, 'dp': {'mean': 0.35466666666666663, 'std': 0.07234485315333619}, 'eo': {'mean': 0.31818181818181823, 'std': 0.05749595745760688}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'accuracy': {'mean': 0.734, 'std': 0.013564659966250548}, 'dp': {'mean': 0.3626666666666667, 'std': 0.05805744281887262}, 'eo': {'mean': 0.32727272727272727, 'std': 0.06680426571226848}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'accuracy': {'mean': 0.724, 'std': 0.025768197453450232}, 'dp': {'mean': 0.312, 'std': 0.09855849926707375}, 'eo': {'mean': 0.27272727272727276, 'std': 0.08624393618641034}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'accuracy': {'mean': 0.736, 'std': 0.018547236990991423}, 'dp': {'mean': 0.33866666666666667, 'std': 0.0718516991216399}, 'eo': {'mean': 0.2818181818181818, 'std': 0.06680426571226848}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'accuracy': {'mean': 0.724, 'std': 0.021540659228538}, 'dp': {'mean': 0.3173333333333333, 'std': 0.10478337442340534}, 'eo': {'mean': 0.30000000000000004, 'std': 0.06803013430498075}}]
