alpha: 10.0, lambda: 0.1, gamma: 0.1
Start training
Training time: 13.64
Average time per epoch: 0.0273
Run 0 results: {'acc': {'mean': 0.7021276595744681, 'std': 0.0}, 'dp': {'mean': 0.10678210678210681, 'std': 0.0}, 'eo': {'mean': 0.08270676691729328, 'std': 0.0}}
Training time: 15.15
Average time per epoch: 0.0303
Run 1 results: {'acc': {'mean': 0.6666666666666666, 'std': 0.0}, 'dp': {'mean': 0.010822510822510845, 'std': 0.0}, 'eo': {'mean': 0.045112781954887216, 'std': 0.0}}
Training time: 13.21
Average time per epoch: 0.0264
Run 2 results: {'acc': {'mean': 0.6595744680851063, 'std': 0.0}, 'dp': {'mean': 0.012265512265512257, 'std': 0.0}, 'eo': {'mean': 0.024436090225563922, 'std': 0.0}}
Training time: 16.14
Average time per epoch: 0.0323
Run 3 results: {'acc': {'mean': 0.6879432624113475, 'std': 0.0}, 'dp': {'mean': 0.04834054834054835, 'std': 0.0}, 'eo': {'mean': 0.02819548872180444, 'std': 0.0}}
Training time: 15.89
Average time per epoch: 0.0318
Run 4 results: {'acc': {'mean': 0.6808510638297872, 'std': 0.0}, 'dp': {'mean': 0.024531024531024515, 'std': 0.0}, 'eo': {'mean': 0.010338345864661647, 'std': 0.0}}
Average training time per run: 14.81
Average results: {'acc': {'mean': 0.6794326241134752, 'std': 0.015144791846852945}, 'dp': {'mean': 0.040548340548340556, 'std': 0.035742769989886576}, 'eo': {'mean': 0.0381578947368421, 'std': 0.024877448506113863}}
