alpha: 1.0, lambda: 0.1, gamma: 1.0
Start training
Training time: 10.37
Average time per epoch: 0.0207
Run 0 results: {'acc': {'mean': 0.6879432624113475, 'std': 0.0}, 'dp': {'mean': 0.008658008658008698, 'std': 0.0}, 'eo': {'mean': 0.012218045112781906, 'std': 0.0}}
Training time: 17.44
Average time per epoch: 0.0349
Run 1 results: {'acc': {'mean': 0.7021276595744681, 'std': 0.0}, 'dp': {'mean': 0.025974025974025983, 'std': 0.0}, 'eo': {'mean': 0.011278195488721887, 'std': 0.0}}
Training time: 15.55
Average time per epoch: 0.0311
Run 2 results: {'acc': {'mean': 0.6737588652482269, 'std': 0.0}, 'dp': {'mean': 0.019480519480519487, 'std': 0.0}, 'eo': {'mean': 0.010338345864661647, 'std': 0.0}}
Training time: 18.57
Average time per epoch: 0.0371
Run 3 results: {'acc': {'mean': 0.6666666666666666, 'std': 0.0}, 'dp': {'mean': 0.015873015873015872, 'std': 0.0}, 'eo': {'mean': 0.09868421052631582, 'std': 0.0}}
Training time: 15.25
Average time per epoch: 0.0305
Run 4 results: {'acc': {'mean': 0.6808510638297872, 'std': 0.0}, 'dp': {'mean': 0.01803751803751802, 'std': 0.0}, 'eo': {'mean': 0.024436090225563922, 'std': 0.0}}
Average training time per run: 15.44
Average results: {'acc': {'mean': 0.6822695035460993, 'std': 0.012201879811407999}, 'dp': {'mean': 0.017604617604617612, 'std': 0.005599886843270482}, 'eo': {'mean': 0.03139097744360904, 'std': 0.03403553526379579}}
