alpha: 0.1, lambda: 10.0, gamma: 1.0
Start training
Training time: 15.64
Average time per epoch: 0.0313
Run 0 results: {'acc': {'mean': 0.7234042553191489, 'std': 0.0}, 'dp': {'mean': 0.015873015873015872, 'std': 0.0}, 'eo': {'mean': 0.02913533834586468, 'std': 0.0}}
Training time: 17.09
Average time per epoch: 0.0342
Run 1 results: {'acc': {'mean': 0.7021276595744681, 'std': 0.0}, 'dp': {'mean': 0.046176046176046204, 'std': 0.0}, 'eo': {'mean': 0.02913533834586468, 'std': 0.0}}
Training time: 18.87
Average time per epoch: 0.0377
Run 2 results: {'acc': {'mean': 0.6808510638297872, 'std': 0.0}, 'dp': {'mean': 0.015873015873015872, 'std': 0.0}, 'eo': {'mean': 0.046052631578947345, 'std': 0.0}}
Training time: 19.27
Average time per epoch: 0.0385
Run 3 results: {'acc': {'mean': 0.6879432624113475, 'std': 0.0}, 'dp': {'mean': 0.028860028860028863, 'std': 0.0}, 'eo': {'mean': 0.005639097744360888, 'std': 0.0}}
Training time: 18.35
Average time per epoch: 0.0367
Run 4 results: {'acc': {'mean': 0.6737588652482269, 'std': 0.0}, 'dp': {'mean': 0.021645021645021634, 'std': 0.0}, 'eo': {'mean': 0.006578947368421018, 'std': 0.0}}
Average training time per run: 17.84
Average results: {'acc': {'mean': 0.6936170212765956, 'std': 0.017602373965944468}, 'dp': {'mean': 0.02568542568542569, 'std': 0.01130340896252015}, 'eo': {'mean': 0.023308270676691722, 'std': 0.015344610249592903}}
