alpha: 0.1, lambda: 0.1, gamma: 0.1
Start training
Training time: 20.82
Average time per epoch: 0.0416
Run 0 results: {'acc': {'mean': 0.79, 'std': 0.0}, 'dp': {'mean': 0.6666666666666667, 'std': 0.0}, 'eo': {'mean': 0.6818181818181818, 'std': 0.0}}
Training time: 21.98
Average time per epoch: 0.0440
Run 1 results: {'acc': {'mean': 0.79, 'std': 0.0}, 'dp': {'mean': 0.7733333333333334, 'std': 0.0}, 'eo': {'mean': 0.7727272727272727, 'std': 0.0}}
Training time: 19.85
Average time per epoch: 0.0397
Run 2 results: {'acc': {'mean': 0.84, 'std': 0.0}, 'dp': {'mean': 0.84, 'std': 0.0}, 'eo': {'mean': 0.8636363636363636, 'std': 0.0}}
Training time: 21.98
Average time per epoch: 0.0440
Run 3 results: {'acc': {'mean': 0.8200000000000001, 'std': 0.0}, 'dp': {'mean': 0.76, 'std': 0.0}, 'eo': {'mean': 0.7727272727272727, 'std': 0.0}}
Training time: 21.72
Average time per epoch: 0.0434
Run 4 results: {'acc': {'mean': 0.8300000000000001, 'std': 0.0}, 'dp': {'mean': 0.88, 'std': 0.0}, 'eo': {'mean': 0.8181818181818181, 'std': 0.0}}
Average training time per run: 21.27
Average results: {'acc': {'mean': 0.8140000000000001, 'std': 0.02059126028197399}, 'dp': {'mean': 0.784, 'std': 0.07322416116131186}, 'eo': {'mean': 0.7818181818181819, 'std': 0.06030226891555274}}
