alpha: 10.0, lambda: 10.0, gamma: 10.0
Start training
Training time: 21.09
Average time per epoch: 0.0422
Run 0 results: {'acc': {'mean': 0.8300000000000001, 'std': 0.0}, 'dp': {'mean': 0.8, 'std': 0.0}, 'eo': {'mean': 0.8181818181818182, 'std': 0.0}}
Training time: 21.05
Average time per epoch: 0.0421
Run 1 results: {'acc': {'mean': 0.79, 'std': 0.0}, 'dp': {'mean': 0.6666666666666667, 'std': 0.0}, 'eo': {'mean': 0.6818181818181818, 'std': 0.0}}
Training time: 22.26
Average time per epoch: 0.0445
Run 2 results: {'acc': {'mean': 0.78, 'std': 0.0}, 'dp': {'mean': 0.6, 'std': 0.0}, 'eo': {'mean': 0.6818181818181818, 'std': 0.0}}
Training time: 19.83
Average time per epoch: 0.0397
Run 3 results: {'acc': {'mean': 0.79, 'std': 0.0}, 'dp': {'mean': 0.56, 'std': 0.0}, 'eo': {'mean': 0.5909090909090909, 'std': 0.0}}
Training time: 22.25
Average time per epoch: 0.0445
Run 4 results: {'acc': {'mean': 0.8, 'std': 0.0}, 'dp': {'mean': 0.68, 'std': 0.0}, 'eo': {'mean': 0.6818181818181818, 'std': 0.0}}
Average training time per run: 21.30
Average results: {'acc': {'mean': 0.798, 'std': 0.017204650534085267}, 'dp': {'mean': 0.6613333333333334, 'std': 0.08201896799589173}, 'eo': {'mean': 0.6909090909090908, 'std': 0.07272727272727275}}
