alpha: 10.0, lambda: 10.0, gamma: 0.1
Start training
Training time: 21.52
Average time per epoch: 0.0430
Run 0 results: {'acc': {'mean': 0.78, 'std': 0.0}, 'dp': {'mean': 0.6266666666666667, 'std': 0.0}, 'eo': {'mean': 0.6363636363636364, 'std': 0.0}}
Training time: 24.98
Average time per epoch: 0.0500
Run 1 results: {'acc': {'mean': 0.77, 'std': 0.0}, 'dp': {'mean': 0.5599999999999999, 'std': 0.0}, 'eo': {'mean': 0.5, 'std': 0.0}}
Training time: 21.15
Average time per epoch: 0.0423
Run 2 results: {'acc': {'mean': 0.77, 'std': 0.0}, 'dp': {'mean': 0.56, 'std': 0.0}, 'eo': {'mean': 0.5454545454545454, 'std': 0.0}}
Training time: 21.68
Average time per epoch: 0.0434
Run 3 results: {'acc': {'mean': 0.81, 'std': 0.0}, 'dp': {'mean': 0.72, 'std': 0.0}, 'eo': {'mean': 0.7272727272727273, 'std': 0.0}}
Training time: 19.94
Average time per epoch: 0.0399
Run 4 results: {'acc': {'mean': 0.81, 'std': 0.0}, 'dp': {'mean': 0.7466666666666667, 'std': 0.0}, 'eo': {'mean': 0.7272727272727273, 'std': 0.0}}
Average training time per run: 21.85
Average results: {'acc': {'mean': 0.788, 'std': 0.018330302779823376}, 'dp': {'mean': 0.6426666666666667, 'std': 0.0783836717690617}, 'eo': {'mean': 0.6272727272727273, 'std': 0.092709445701687}}
