alpha: 10.0, lambda: 1.0, gamma: 0.1
Start training
Training time: 19.24
Average time per epoch: 0.0385
Run 0 results: {'acc': {'mean': 0.8, 'std': 0.0}, 'dp': {'mean': 0.76, 'std': 0.0}, 'eo': {'mean': 0.8181818181818182, 'std': 0.0}}
Training time: 22.87
Average time per epoch: 0.0457
Run 1 results: {'acc': {'mean': 0.78, 'std': 0.0}, 'dp': {'mean': 0.6533333333333334, 'std': 0.0}, 'eo': {'mean': 0.6818181818181818, 'std': 0.0}}
Training time: 20.76
Average time per epoch: 0.0415
Run 2 results: {'acc': {'mean': 0.81, 'std': 0.0}, 'dp': {'mean': 0.72, 'std': 0.0}, 'eo': {'mean': 0.7272727272727273, 'std': 0.0}}
Training time: 21.87
Average time per epoch: 0.0437
Run 3 results: {'acc': {'mean': 0.79, 'std': 0.0}, 'dp': {'mean': 0.64, 'std': 0.0}, 'eo': {'mean': 0.6363636363636364, 'std': 0.0}}
Training time: 22.23
Average time per epoch: 0.0445
Run 4 results: {'acc': {'mean': 0.81, 'std': 0.0}, 'dp': {'mean': 0.7466666666666667, 'std': 0.0}, 'eo': {'mean': 0.7727272727272727, 'std': 0.0}}
Average training time per run: 21.39
Average results: {'acc': {'mean': 0.798, 'std': 0.011661903789690611}, 'dp': {'mean': 0.7040000000000001, 'std': 0.04873511168665882}, 'eo': {'mean': 0.7272727272727273, 'std': 0.06428243465332252}}
