alpha: 0.1, lambda: 10.0, gamma: 1.0
Start training
Training time: 21.38
Average time per epoch: 0.0428
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 26.80
Average time per epoch: 0.0536
Run 1 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 26.80
Average time per epoch: 0.0536
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 26.62
Average time per epoch: 0.0532
Run 3 results: {'acc': {'mean': 0.6577777777777778, 'std': 0.0}, 'dp': {'mean': 0.003194888178913738, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.51
Average time per epoch: 0.0430
Run 4 results: {'acc': {'mean': 0.6533333333333333, 'std': 0.0}, 'dp': {'mean': 0.009584664536741214, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 24.62
Average results: {'acc': {'mean': 0.6582222222222223, 'std': 0.002591534175486817}, 'dp': {'mean': 0.0025559105431309905, 'std': 0.003725847856131182}, 'eo': {'mean': 0.0, 'std': 0.0}}
