alpha: 1.0, lambda: 1.0, gamma: 10.0
Start training
Training time: 24.65
Average time per epoch: 0.0493
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 27.26
Average time per epoch: 0.0545
Run 1 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 26.35
Average time per epoch: 0.0527
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 27.60
Average time per epoch: 0.0552
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.17
Average time per epoch: 0.0483
Run 4 results: {'acc': {'mean': 0.6577777777777778, 'std': 0.0}, 'dp': {'mean': 0.003194888178913738, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 26.01
Average results: {'acc': {'mean': 0.6595555555555557, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.0006389776357827476, 'std': 0.0012779552715654952}, 'eo': {'mean': 0.0, 'std': 0.0}}
