alpha: 1.0, lambda: 1.0, gamma: 0.1
Start training
Training time: 24.75
Average time per epoch: 0.0495
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 25.23
Average time per epoch: 0.0505
Run 1 results: {'acc': {'mean': 0.6422222222222222, 'std': 0.0}, 'dp': {'mean': 0.009141577854994053, 'std': 0.0}, 'eo': {'mean': 0.03278688524590164, 'std': 0.0}}
Training time: 19.96
Average time per epoch: 0.0399
Run 2 results: {'acc': {'mean': 0.6533333333333333, 'std': 0.0}, 'dp': {'mean': 0.009584664536741214, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 23.17
Average time per epoch: 0.0463
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.75
Average time per epoch: 0.0435
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 22.97
Average results: {'acc': {'mean': 0.6551111111111112, 'std': 0.006942444156361473}, 'dp': {'mean': 0.0037452484783470534, 'std': 0.004589113403218049}, 'eo': {'mean': 0.006557377049180328, 'std': 0.013114754098360657}}
