alpha: 1.0, lambda: 10.0, gamma: 0.1
Start training
Training time: 21.26
Average time per epoch: 0.0425
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.51
Average time per epoch: 0.0430
Run 1 results: {'acc': {'mean': 0.6488888888888888, 'std': 0.0}, 'dp': {'mean': 0.005946689676080315, 'std': 0.0}, 'eo': {'mean': 0.0005288207297726097, 'std': 0.0}}
Training time: 25.17
Average time per epoch: 0.0503
Run 2 results: {'acc': {'mean': 0.6444444444444445, 'std': 0.0}, 'dp': {'mean': 0.010051071570159276, 'std': 0.0}, 'eo': {'mean': 0.02459016393442623, 'std': 0.0}}
Training time: 29.76
Average time per epoch: 0.0595
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 27.80
Average time per epoch: 0.0556
Run 4 results: {'acc': {'mean': 0.6422222222222222, 'std': 0.0}, 'dp': {'mean': 0.013245959749073014, 'std': 0.0}, 'eo': {'mean': 0.02459016393442623, 'std': 0.0}}
Average training time per run: 25.10
Average results: {'acc': {'mean': 0.6511111111111111, 'std': 0.0075686161626339595}, 'dp': {'mean': 0.005848744199062521, 'std': 0.005306666824962524}, 'eo': {'mean': 0.009941829719725013, 'std': 0.011961873474737244}}
