alpha: 0.1, lambda: 0.1, gamma: 0.1
Start training
Training time: 28.72
Average time per epoch: 0.0574
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.46
Average time per epoch: 0.0449
Run 1 results: {'acc': {'mean': 0.6422222222222222, 'std': 0.0}, 'dp': {'mean': 0.003171567827242837, 'std': 0.0}, 'eo': {'mean': 0.05737704918032787, 'std': 0.0}}
Training time: 27.29
Average time per epoch: 0.0546
Run 2 results: {'acc': {'mean': 0.6466666666666666, 'std': 0.0}, 'dp': {'mean': 0.010960565285324502, 'std': 0.0}, 'eo': {'mean': 0.01639344262295082, 'std': 0.0}}
Training time: 22.33
Average time per epoch: 0.0447
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 25.69
Average time per epoch: 0.0514
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 25.30
Average results: {'acc': {'mean': 0.6537777777777778, 'std': 0.007749153677405659}, 'dp': {'mean': 0.002826426622513468, 'std': 0.0042485149545317125}, 'eo': {'mean': 0.014754098360655738, 'std': 0.022237147485656614}}
