alpha: 10.0, lambda: 1.0, gamma: 0.1
Start training
Training time: 25.79
Average time per epoch: 0.0516
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 26.68
Average time per epoch: 0.0534
Run 1 results: {'acc': {'mean': 0.6466666666666666, 'std': 0.0}, 'dp': {'mean': 0.002751801497166577, 'std': 0.0}, 'eo': {'mean': 0.03278688524590164, 'std': 0.0}}
Training time: 25.60
Average time per epoch: 0.0512
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.59
Average time per epoch: 0.0432
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 22.06
Average time per epoch: 0.0441
Run 4 results: {'acc': {'mean': 0.6444444444444445, 'std': 0.0}, 'dp': {'mean': 0.010051071570159276, 'std': 0.0}, 'eo': {'mean': 0.02459016393442623, 'std': 0.0}}
Average training time per run: 24.35
Average results: {'acc': {'mean': 0.6542222222222223, 'std': 0.007111111111111126}, 'dp': {'mean': 0.0025605746134651705, 'std': 0.003893937324422691}, 'eo': {'mean': 0.011475409836065573, 'std': 0.014291471946034995}}
