alpha: 10.0, lambda: 10.0, gamma: 10.0
Start training
Training time: 27.97
Average time per epoch: 0.0559
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 25.70
Average time per epoch: 0.0514
Run 1 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 23.65
Average time per epoch: 0.0473
Run 2 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.68
Average time per epoch: 0.0434
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 24.55
Average time per epoch: 0.0491
Run 4 results: {'acc': {'mean': 0.6533333333333333, 'std': 0.0}, 'dp': {'mean': 0.009584664536741214, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 24.71
Average results: {'acc': {'mean': 0.6586666666666667, 'std': 0.002666666666666684}, 'dp': {'mean': 0.0019169329073482426, 'std': 0.003833865814696485}, 'eo': {'mean': 0.0, 'std': 0.0}}
Grid Search Results:
Best Accuracy: {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Best DP: {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Best EO: {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.6595555555555557, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.0006389776357827476, 'std': 0.0012779552715654952}, 'eo': {'mean': 0.0, 'std': 0.0}}

Pareto Front (Accuracy - DP):
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}]
Pareto Front (Accuracy - EO):
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}]
All Results:
 [{'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.6537777777777778, 'std': 0.007749153677405659}, 'dp': {'mean': 0.002826426622513468, 'std': 0.0042485149545317125}, 'eo': {'mean': 0.014754098360655738, 'std': 0.022237147485656614}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.6573333333333333, 'std': 0.005333333333333368}, 'dp': {'mean': 0.0013712366782491076, 'std': 0.002742473356498215}, 'eo': {'mean': 0.0049180327868852455, 'std': 0.009836065573770491}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.6555555555555557, 'std': 0.005621826951410489}, 'dp': {'mean': 0.0031062708425643056, 'std': 0.00495267173059524}, 'eo': {'mean': 0.006557377049180328, 'std': 0.013114754098360657}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.6595555555555557, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.0006389776357827476, 'std': 0.0012779552715654952}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.6582222222222223, 'std': 0.002591534175486817}, 'dp': {'mean': 0.0025559105431309905, 'std': 0.003725847856131182}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 0.1, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.6546666666666667, 'std': 0.005726266100766759}, 'dp': {'mean': 0.004020428628063711, 'std': 0.004120320089178807}, 'eo': {'mean': 0.003384452670544686, 'std': 0.006507718693988434}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.6551111111111112, 'std': 0.006942444156361473}, 'dp': {'mean': 0.0037452484783470534, 'std': 0.004589113403218049}, 'eo': {'mean': 0.006557377049180328, 'std': 0.013114754098360657}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.6511111111111111, 'std': 0.0075686161626339595}, 'dp': {'mean': 0.005848744199062521, 'std': 0.005306666824962524}, 'eo': {'mean': 0.009941829719725013, 'std': 0.011961873474737244}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.6586666666666667, 'std': 0.002666666666666684}, 'dp': {'mean': 0.0019169329073482426, 'std': 0.003833865814696485}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0014054567378526221}, 'dp': {'mean': 0.0012779552715654952, 'std': 0.0015651691647176858}, 'eo': {'mean': 0.0064516129032258064, 'std': 0.012903225806451615}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.6595555555555557, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.0006389776357827476, 'std': 0.0012779552715654952}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 1.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 0.1, 'acc': {'mean': 0.6564444444444446, 'std': 0.007111111111111112}, 'dp': {'mean': 0.0034700683286303957, 'std': 0.006940136657260792}, 'eo': {'mean': 0.003278688524590164, 'std': 0.006557377049180329}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 1.0, 'acc': {'mean': 0.6542222222222223, 'std': 0.007111111111111126}, 'dp': {'mean': 0.0025605746134651705, 'std': 0.003893937324422691}, 'eo': {'mean': 0.011475409836065573, 'std': 0.014291471946034995}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 0.1, 'lam': 10.0, 'acc': {'mean': 0.6533333333333333, 'std': 0.006592176432973935}, 'dp': {'mean': 0.0038385298850306658, 'std': 0.003892406317432843}, 'eo': {'mean': 0.011475409836065573, 'std': 0.014291471946034995}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 0.1, 'acc': {'mean': 0.6586666666666667, 'std': 0.002666666666666684}, 'dp': {'mean': 0.0019169329073482426, 'std': 0.003833865814696485}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 1.0, 'acc': {'mean': 0.6595555555555557, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.0006389776357827476, 'std': 0.0012779552715654952}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 1.0, 'lam': 10.0, 'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 0.1, 'acc': {'mean': 0.6586666666666667, 'std': 0.0017777777777777891}, 'dp': {'mean': 0.0019169329073482426, 'std': 0.00255591054313099}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 1.0, 'acc': {'mean': 0.6595555555555557, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.0006389776357827476, 'std': 0.0012779552715654952}, 'eo': {'mean': 0.0, 'std': 0.0}}, {'alpha': 10.0, 'beta': 1.0, 'gamma': 10.0, 'lam': 10.0, 'acc': {'mean': 0.6586666666666667, 'std': 0.002666666666666684}, 'dp': {'mean': 0.0019169329073482426, 'std': 0.003833865814696485}, 'eo': {'mean': 0.0, 'std': 0.0}}]
