alpha: 0.1, lambda: 0.1, gamma: 1.0
Start training
Training time: 29.14
Average time per epoch: 0.0583
Run 0 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 26.24
Average time per epoch: 0.0525
Run 1 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 28.11
Average time per epoch: 0.0562
Run 2 results: {'acc': {'mean': 0.6577777777777778, 'std': 0.0}, 'dp': {'mean': 0.003194888178913738, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 20.91
Average time per epoch: 0.0418
Run 3 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Training time: 21.70
Average time per epoch: 0.0434
Run 4 results: {'acc': {'mean': 0.66, 'std': 0.0}, 'dp': {'mean': 0.0, 'std': 0.0}, 'eo': {'mean': 0.0, 'std': 0.0}}
Average training time per run: 25.22
Average results: {'acc': {'mean': 0.6595555555555557, 'std': 0.0008888888888888946}, 'dp': {'mean': 0.0006389776357827476, 'std': 0.0012779552715654952}, 'eo': {'mean': 0.0, 'std': 0.0}}
